In [3]:
import numpy as np
import pandas as pd

df = pd.read_csv('매출횟수등급수정.csv')

In [4]:
df

,Unnamed: 0,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,7기구매등급,8기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,7기구매횟수,8기구매횟수
0,1870,1,1.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0
1,911,2,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0
2,18376,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0
3,13075,4,7.0,3.0,5.0,6.0,7.0,6.0,5.0,7.0,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0
4,8538,6,5.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,17449,19333,10.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0
18862,16326,19334,9.0,4.0,4.0,5.0,7.0,10.0,10.0,10.0,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0
18863,15663,19335,9.0,4.0,5.0,6.0,5.0,4.0,7.0,6.0,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0
18864,18014,19336,10.0,4.0,4.0,3.0,4.0,4.0,2.0,3.0,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0
18865,18836,19337,10.0,10.0,10.0,10.0,10.0,10.0,8.0,8.0,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0

In [5]:
df = df.drop(['8기구매등급','7기구매등급','7기구매횟수','8기구매횟수'],axis=1)

In [7]:
df = df.drop(['Unnamed: 0'],axis=1)

In [22]:
# 고객등급
import csv
df.to_csv('1-6등급.csv',mode="w",encoding='euc-kr',index=False)

In [30]:
df1 = pd.read_excel('객단가.xlsx')

In [31]:
df1

,고객번호,1기객단가,2기객단가,3기객단가,4기객단가,5기객단가,6기객단가,7기기객단가,1_2증감,2_3증감,3_4증감,4_5증감,5_6증감,6_7증감,객단가변동률
0,1,2,1,2,1,2,2,1,-1,1,-1,1,0,-1,5
1,2,2,2,1,3,1,2,1,0,-1,2,-2,1,-1,7
2,3,10,10,10,10,10,10,10,0,0,0,0,0,0,0
3,4,5,4,3,4,5,5,4,-1,-1,1,1,0,-1,5
4,6,6,5,4,5,5,4,4,-1,-1,1,0,-1,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,9,9,8,10,8,7,8,0,-1,2,-2,-1,1,7
18862,19334,8,9,9,7,7,9,5,1,0,-2,0,2,-4,9
18863,19335,6,6,6,7,7,5,7,0,0,1,0,-2,2,5
18864,19336,2,3,3,2,3,1,1,1,0,-1,1,-2,0,5
18865,19337,10,10,10,10,10,10,10,0,0,0,0,0,0,0

In [32]:
df1 = df1.drop(['7기기객단가','6_7증감'],axis=1)

In [33]:
# 객단가테이블
import csv
df1.to_csv('1-6객단가.csv',mode="w",encoding='euc-kr',index=False)

In [34]:
# 고객등급,객단가 합침
df3 = pd.merge(df,df1,on='고객번호')

In [26]:
df4 = pd.read_csv('AB객단가등급.csv',encoding='cp949')

In [35]:
# 고객등급,객단가,제휴사객단가 합침
df5 = pd.merge(df3,df4,on='고객번호')

In [36]:
import csv
df5.to_csv('재경합침.csv',mode="w",encoding='euc-kr',index=False)

In [2]:
import pandas as pd
import numpy as np
df0 = pd.read_csv('재경합침.csv',encoding='cp949')

In [5]:
df0.columns

Index(['고객번호', '1기구매등급', '2기구매등급', '3기구매등급', '4기구매등급', '5기구매등급', '6기구매등급',
       '1기구매횟수', '2기구매횟수', '3기구매횟수', '4기구매횟수', '5기구매횟수', '6기구매횟수', '1기객단가',
       '2기객단가', '3기객단가', '4기객단가', '5기객단가', '6기객단가', '1_2증감', '2_3증감', '3_4증감',
       '4_5증감', '5_6증감', '객단가변동률', 'A객단가등급', 'B객단가등급'],
      dtype='object')

In [6]:
df1 = df0.drop(['1기객단가',
       '2기객단가', '3기객단가', '4기객단가', '5기객단가', '6기객단가', '1_2증감', '2_3증감', '3_4증감',
       '4_5증감', '5_6증감'],axis=1)

In [7]:
df1.columns

Index(['고객번호', '1기구매등급', '2기구매등급', '3기구매등급', '4기구매등급', '5기구매등급', '6기구매등급',
       '1기구매횟수', '2기구매횟수', '3기구매횟수', '4기구매횟수', '5기구매횟수', '6기구매횟수', '객단가변동률',
       'A객단가등급', 'B객단가등급'],
      dtype='object')

In [8]:
import csv
df1.to_csv('재경합침2.csv',mode="w",encoding='euc-kr',index=False)