In [10]:
import pandas as pd
import numpy as np

df = pd.read_csv('./dataset/MainCategory/편의품.csv')
df_com = df.drop('Unnamed: 0',axis=1)
df_com.head()

,고객번호,편_총구매액1,편_총구매액2,편_총구매액3,편_총구매액4,편_총구매액5,편_총구매액6,편_총구매액7,편_총구매액8,편_총구매횟수1,편_총구매횟수2,편_총구매횟수3,편_총구매횟수4,편_총구매횟수5,편_총구매횟수6,편_총구매횟수7,편_총구매횟수8
0,1,1286884.0,1064865.0,2410552.0,2134000.0,1846726.0,1301649.0,577274.0,917643.0,74.0,63.0,84.0,152.0,116.0,101.0,28.0,47.0
1,2,2988276.0,2605412.0,4888476.0,1774936.0,2040951.0,3259312.0,1706685.0,1648163.0,139.0,120.0,97.0,110.0,89.0,80.0,79.0,84.0
2,3,297954.0,482529.0,701900.0,349742.0,282483.0,335595.0,474158.0,213238.0,139.0,208.0,245.0,145.0,87.0,133.0,139.0,93.0
3,4,686358.0,1025882.0,630038.0,395993.0,826033.0,837331.0,740376.0,504799.0,83.0,139.0,58.0,66.0,102.0,111.0,88.0,81.0
4,6,1138653.0,1170564.0,1691299.0,1013425.0,1544973.0,640312.0,1916618.0,1019851.0,172.0,153.0,145.0,152.0,214.0,127.0,197.0,177.0

In [20]:
def auto(df1,text):
    
    def add_CV(df,text):
        display(df)
        for i in df.index:
            m=df.iloc[i,1:].mean()
            if m == 0:
                cv=0
            elif m != 0:
                cv = (df.iloc[i,1:].std())/m
            df.loc[i,text+'CV'] = cv
        df_r=df[['고객번호',text+'CV']]
        return df_r
    
    def cut_seals(df1,text):
        c=df1.columns[:8]
        df1=df1[c]
        df1_new=add_CV(df1,text)
        return df1_new
    
    def cut_counts(df1,text):
        c=['고객번호']
        c.extend(df1.columns[9:-1])
        df1=df1[c]
        df1_new=add_CV(df1,text)
        return df1_new

    display(df1)
    df3=cut_seals(df1,text)
    df4=cut_counts(df1,text)
    df3.columns=['고객번호',text+'CV_S']
    df4.columns=['고객번호',text+'CV_C']
    display(df3)
    display(df4)
    df_sum=pd.merge(df3,df4,on='고객번호')
    return df_sum

In [18]:
# df_new=auto(df_com,'편의품')
df_new.columns = ['고객번호','편의품_CV_S','편의품_CV_C']
df_new

        고객번호  편의품_CV_S  편의품_CV_C
0          1  0.423231  0.450363
1          2  0.404963  0.217903
2          3  0.355232  0.336062
3          4  0.267522  0.299495
4          6  0.336680  0.184807
...      ...       ...       ...
18861  19333  0.531012  0.433746
18862  19334  0.710300  0.680638
18863  19335  0.285949  0.294746
18864  19336  1.110957  0.694073
18865  19337  0.842965  0.709136

[18866 rows x 3 columns]

In [22]:
df = pd.read_csv('./dataset/MainCategory/선매품금액횟수_원본.csv',encoding='cp949')
df_pre = df.drop('Unnamed: 0',axis=1)
df_pre.head()

,고객번호,선_총구매액1,선_총구매액2,선_총구매액3,선_총구매액4,선_총구매액5,선_총구매액6,선_총구매액7,선_총구매액8,선_총구매횟수1,선_총구매횟수2,선_총구매횟수3,선_총구매횟수4,선_총구매횟수5,선_총구매횟수6,선_총구매횟수7,선_총구매횟수8
0,1,7592379.0,9984829.0,9257433.0,18457501.0,6811013.0,7525785.0,8083520.0,3380893.0,42.0,52.0,46.0,55.0,42.0,31.0,38.0,26.0
1,2,10529863.0,7865366.0,11660595.0,4119667.0,15054795.0,6686785.0,13785156.0,8109973.0,44.0,34.0,37.0,21.0,51.0,32.0,43.0,30.0
2,3,0.0,82407.0,30392.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,4,589616.0,2729264.0,2033611.0,1194194.0,770078.0,1072661.0,1334831.0,659321.0,9.0,32.0,23.0,17.0,10.0,17.0,18.0,14.0
4,6,843730.0,1897009.0,1718888.0,1525873.0,2029389.0,2178676.0,1777514.0,1540651.0,9.0,31.0,24.0,25.0,17.0,27.0,25.0,37.0

In [23]:
df_new2=auto(df_pre,'선매품')
df_new2

,고객번호,선_총구매액1,선_총구매액2,선_총구매액3,선_총구매액4,선_총구매액5,선_총구매액6,선_총구매액7,선_총구매액8,선_총구매횟수1,선_총구매횟수2,선_총구매횟수3,선_총구매횟수4,선_총구매횟수5,선_총구매횟수6,선_총구매횟수7,선_총구매횟수8
0,1,7592379.0,9984829.0,9257433.0,18457501.0,6811013.0,7525785.0,8083520.0,3380893.0,42.0,52.0,46.0,55.0,42.0,31.0,38.0,26.0
1,2,10529863.0,7865366.0,11660595.0,4119667.0,15054795.0,6686785.0,13785156.0,8109973.0,44.0,34.0,37.0,21.0,51.0,32.0,43.0,30.0
2,3,0.0,82407.0,30392.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,4,589616.0,2729264.0,2033611.0,1194194.0,770078.0,1072661.0,1334831.0,659321.0,9.0,32.0,23.0,17.0,10.0,17.0,18.0,14.0
4,6,843730.0,1897009.0,1718888.0,1525873.0,2029389.0,2178676.0,1777514.0,1540651.0,9.0,31.0,24.0,25.0,17.0,27.0,25.0,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,71835.0,0.0,0.0,26516.0,0.0,41661.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0
18862,19334,32473.0,57582.0,21229.0,120416.0,398232.0,66260.0,456573.0,159712.0,3.0,5.0,3.0,10.0,9.0,9.0,4.0,4.0
18863,19335,181843.0,921929.0,501297.0,300105.0,330715.0,569146.0,250540.0,243648.0,8.0,32.0,26.0,15.0,13.0,22.0,11.0,14.0
18864,19336,380830.0,2094526.0,2597712.0,4427422.0,2417749.0,3422858.0,5886856.0,3517325.0,3.0,33.0,28.0,32.0,28.0,21.0,22.0,33.0
18865,19337,0.0,0.0,20720.0,211067.0,79493.0,0.0,5620.0,179294.0,0.0,0.0,2.0,2.0,3.0,0.0,1.0,2.0

,고객번호,선_총구매액1,선_총구매액2,선_총구매액3,선_총구매액4,선_총구매액5,선_총구매액6,선_총구매액7
0,1,7592379.0,9984829.0,9257433.0,18457501.0,6811013.0,7525785.0,8083520.0
1,2,10529863.0,7865366.0,11660595.0,4119667.0,15054795.0,6686785.0,13785156.0
2,3,0.0,82407.0,30392.0,0.0,0.0,0.0,0.0
3,4,589616.0,2729264.0,2033611.0,1194194.0,770078.0,1072661.0,1334831.0
4,6,843730.0,1897009.0,1718888.0,1525873.0,2029389.0,2178676.0,1777514.0
...,...,...,...,...,...,...,...,...
18861,19333,71835.0,0.0,0.0,26516.0,0.0,41661.0,0.0
18862,19334,32473.0,57582.0,21229.0,120416.0,398232.0,66260.0,456573.0
18863,19335,181843.0,921929.0,501297.0,300105.0,330715.0,569146.0,250540.0
18864,19336,380830.0,2094526.0,2597712.0,4427422.0,2417749.0,3422858.0,5886856.0
18865,19337,0.0,0.0,20720.0,211067.0,79493.0,0.0,5620.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,선_총구매횟수1,선_총구매횟수2,선_총구매횟수3,선_총구매횟수4,선_총구매횟수5,선_총구매횟수6,선_총구매횟수7
0,1,42.0,52.0,46.0,55.0,42.0,31.0,38.0
1,2,44.0,34.0,37.0,21.0,51.0,32.0,43.0
2,3,0.0,1.0,1.0,0.0,0.0,0.0,0.0
3,4,9.0,32.0,23.0,17.0,10.0,17.0,18.0
4,6,9.0,31.0,24.0,25.0,17.0,27.0,25.0
...,...,...,...,...,...,...,...,...
18861,19333,4.0,0.0,0.0,1.0,0.0,3.0,0.0
18862,19334,3.0,5.0,3.0,10.0,9.0,9.0,4.0
18863,19335,8.0,32.0,26.0,15.0,13.0,22.0,11.0
18864,19336,3.0,33.0,28.0,32.0,28.0,21.0,22.0
18865,19337,0.0,0.0,2.0,2.0,3.0,0.0,1.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호   선매품CV_S
0          1  0.415863
1          2  0.395417
2          3  1.945495
3          4  0.539876
4          6  0.255509
...      ...       ...
18861  19333  1.413875
18862  19334  1.111205
18863  19335  0.581560
18864  19336  0.582518
18865  19337  1.734204

[18866 rows x 2 columns]

        고객번호   선매품CV_C
0          1  0.187114
1          2  0.260345
2          3  1.707825
3          4  0.435087
4          6  0.323405
...      ...       ...
18861  19333  1.466643
18862  19334  0.501125
18863  19335  0.482012
18864  19336  0.429805
18865  19337  1.063113

[18866 rows x 2 columns]

        고객번호   선매품CV_S   선매품CV_C
0          1  0.415863  0.187114
1          2  0.395417  0.260345
2          3  1.945495  1.707825
3          4  0.539876  0.435087
4          6  0.255509  0.323405
...      ...       ...       ...
18861  19333  1.413875  1.466643
18862  19334  1.111205  0.501125
18863  19335  0.581560  0.482012
18864  19336  0.582518  0.429805
18865  19337  1.734204  1.063113

[18866 rows x 3 columns]

In [24]:
df = pd.read_csv('./dataset/MainCategory/전문품금액횟수_원본.csv',encoding='cp949')
df_spe = df.drop('Unnamed: 0',axis=1)
df_spe.head()

,고객번호,전_총구매액1,전_총구매액2,전_총구매액3,전_총구매액4,전_총구매액5,전_총구매액6,전_총구매액7,전_총구매액8,전_총구매횟수1,전_총구매횟수2,전_총구매횟수3,전_총구매횟수4,전_총구매횟수5,전_총구매횟수6,전_총구매횟수7,전_총구매횟수8
0,1,0.0,0.0,267256.0,0.0,509218.0,271517.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
1,2,0.0,0.0,0.0,385020.0,1561444.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,191459.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,6,0.0,40173.0,64399.0,0.0,0.0,63268.0,175691.0,24705.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0

In [25]:
df_new3=auto(df_spe,'전문품')
df_new3

,고객번호,전_총구매액1,전_총구매액2,전_총구매액3,전_총구매액4,전_총구매액5,전_총구매액6,전_총구매액7,전_총구매액8,전_총구매횟수1,전_총구매횟수2,전_총구매횟수3,전_총구매횟수4,전_총구매횟수5,전_총구매횟수6,전_총구매횟수7,전_총구매횟수8
0,1,0.0,0.0,267256.0,0.0,509218.0,271517.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
1,2,0.0,0.0,0.0,385020.0,1561444.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,191459.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,6,0.0,40173.0,64399.0,0.0,0.0,63268.0,175691.0,24705.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18863,19335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18864,19336,0.0,0.0,0.0,168499.0,0.0,223369.0,406907.0,297487.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,고객번호,전_총구매액1,전_총구매액2,전_총구매액3,전_총구매액4,전_총구매액5,전_총구매액6,전_총구매액7
0,1,0.0,0.0,267256.0,0.0,509218.0,271517.0,0.0
1,2,0.0,0.0,0.0,385020.0,1561444.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,191459.0
4,6,0.0,40173.0,64399.0,0.0,0.0,63268.0,175691.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18863,19335,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18864,19336,0.0,0.0,0.0,168499.0,0.0,223369.0,406907.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,전_총구매횟수1,전_총구매횟수2,전_총구매횟수3,전_총구매횟수4,전_총구매횟수5,전_총구매횟수6,전_총구매횟수7
0,1,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1,2,0.0,0.0,0.0,1.0,4.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,6,0.0,1.0,1.0,0.0,0.0,1.0,2.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18863,19335,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18864,19336,0.0,0.0,0.0,1.0,0.0,1.0,2.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호   전문품CV_S
0          1  1.356745
1          2  2.099585
2          3  0.000000
3          4  2.645751
4          6  1.282600
...      ...       ...
18861  19333  0.000000
18862  19334  0.000000
18863  19335  0.000000
18864  19336  1.398080
18865  19337  0.000000

[18866 rows x 2 columns]

        고객번호   전문품CV_C
0          1  1.247219
1          2  2.094437
2          3  0.000000
3          4  2.645751
4          6  1.058301
...      ...       ...
18861  19333  0.000000
18862  19334  0.000000
18863  19335  0.000000
18864  19336  1.376893
18865  19337  0.000000

[18866 rows x 2 columns]

        고객번호   전문품CV_S   전문품CV_C
0          1  1.356745  1.247219
1          2  2.099585  2.094437
2          3  0.000000  0.000000
3          4  2.645751  2.645751
4          6  1.282600  1.058301
...      ...       ...       ...
18861  19333  0.000000  0.000000
18862  19334  0.000000  0.000000
18863  19335  0.000000  0.000000
18864  19336  1.398080  1.376893
18865  19337  0.000000  0.000000

[18866 rows x 3 columns]

In [26]:
df = pd.read_csv('./dataset/MainCategory/기타금액횟수_원본.csv',encoding='cp949')
df_oth = df.drop('Unnamed: 0',axis=1)
df_oth.head()

,고객번호,기_총구매액1,기_총구매액2,기_총구매액3,기_총구매액4,기_총구매액5,기_총구매액6,기_총구매액7,기_총구매액8,기_총구매횟수1,기_총구매횟수2,기_총구매횟수3,기_총구매횟수4,기_총구매횟수5,기_총구매횟수6,기_총구매횟수7,기_총구매횟수8
0,1,116561.0,58509.0,245847.0,102606.0,241686.0,118225.0,131206.0,77171.0,5.0,2.0,11.0,7.0,13.0,7.0,7.0,5.0
1,2,380141.0,35847.0,218618.0,0.0,34184.0,37532.0,98095.0,157730.0,1.0,1.0,5.0,0.0,1.0,4.0,4.0,5.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,12793.0,89617.0,86770.0,26605.0,160907.0,148518.0,128953.0,166239.0,1.0,6.0,4.0,4.0,10.0,13.0,11.0,12.0
4,6,149086.0,101257.0,99309.0,77598.0,85965.0,87932.0,92350.0,61968.0,11.0,7.0,8.0,10.0,6.0,5.0,4.0,4.0

In [27]:
df_new4=auto(df_oth,'기타')
df_new4

,고객번호,기_총구매액1,기_총구매액2,기_총구매액3,기_총구매액4,기_총구매액5,기_총구매액6,기_총구매액7,기_총구매액8,기_총구매횟수1,기_총구매횟수2,기_총구매횟수3,기_총구매횟수4,기_총구매횟수5,기_총구매횟수6,기_총구매횟수7,기_총구매횟수8
0,1,116561.0,58509.0,245847.0,102606.0,241686.0,118225.0,131206.0,77171.0,5.0,2.0,11.0,7.0,13.0,7.0,7.0,5.0
1,2,380141.0,35847.0,218618.0,0.0,34184.0,37532.0,98095.0,157730.0,1.0,1.0,5.0,0.0,1.0,4.0,4.0,5.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,12793.0,89617.0,86770.0,26605.0,160907.0,148518.0,128953.0,166239.0,1.0,6.0,4.0,4.0,10.0,13.0,11.0,12.0
4,6,149086.0,101257.0,99309.0,77598.0,85965.0,87932.0,92350.0,61968.0,11.0,7.0,8.0,10.0,6.0,5.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,48612.0,140053.0,336252.0,82210.0,173346.0,176207.0,153484.0,169035.0,13.0,22.0,22.0,13.0,19.0,17.0,11.0,20.0
18862,19334,0.0,0.0,24291.0,23413.0,55018.0,27344.0,0.0,0.0,0.0,0.0,3.0,4.0,6.0,3.0,0.0,0.0
18863,19335,55598.0,114653.0,151057.0,71211.0,248896.0,1002633.0,232009.0,175998.0,7.0,16.0,16.0,12.0,29.0,26.0,21.0,29.0
18864,19336,46841.0,494754.0,709972.0,520220.0,337592.0,238596.0,302957.0,200692.0,4.0,36.0,38.0,38.0,25.0,10.0,16.0,13.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,고객번호,기_총구매액1,기_총구매액2,기_총구매액3,기_총구매액4,기_총구매액5,기_총구매액6,기_총구매액7
0,1,116561.0,58509.0,245847.0,102606.0,241686.0,118225.0,131206.0
1,2,380141.0,35847.0,218618.0,0.0,34184.0,37532.0,98095.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,12793.0,89617.0,86770.0,26605.0,160907.0,148518.0,128953.0
4,6,149086.0,101257.0,99309.0,77598.0,85965.0,87932.0,92350.0
...,...,...,...,...,...,...,...,...
18861,19333,48612.0,140053.0,336252.0,82210.0,173346.0,176207.0,153484.0
18862,19334,0.0,0.0,24291.0,23413.0,55018.0,27344.0,0.0
18863,19335,55598.0,114653.0,151057.0,71211.0,248896.0,1002633.0,232009.0
18864,19336,46841.0,494754.0,709972.0,520220.0,337592.0,238596.0,302957.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,기_총구매횟수1,기_총구매횟수2,기_총구매횟수3,기_총구매횟수4,기_총구매횟수5,기_총구매횟수6,기_총구매횟수7
0,1,5.0,2.0,11.0,7.0,13.0,7.0,7.0
1,2,1.0,1.0,5.0,0.0,1.0,4.0,4.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,1.0,6.0,4.0,4.0,10.0,13.0,11.0
4,6,11.0,7.0,8.0,10.0,6.0,5.0,4.0
...,...,...,...,...,...,...,...,...
18861,19333,13.0,22.0,22.0,13.0,19.0,17.0,11.0
18862,19334,0.0,0.0,3.0,4.0,6.0,3.0,0.0
18863,19335,7.0,16.0,16.0,12.0,29.0,26.0,21.0
18864,19336,4.0,36.0,38.0,38.0,25.0,10.0,16.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호    기타CV_S
0          1  0.491980
1          2  1.196030
2          3  0.000000
3          4  0.615895
4          6  0.237022
...      ...       ...
18861  19333  0.577843
18862  19334  1.097728
18863  19335  1.239736
18864  19336  0.570862
18865  19337  0.000000

[18866 rows x 2 columns]

        고객번호    기타CV_C
0          1  0.490667
1          2  0.864521
2          3  0.000000
3          4  0.628138
4          6  0.351850
...      ...       ...
18861  19333  0.269152
18862  19334  1.032669
18863  19335  0.426265
18864  19336  0.592007
18865  19337  0.000000

[18866 rows x 2 columns]

        고객번호    기타CV_S    기타CV_C
0          1  0.491980  0.490667
1          2  1.196030  0.864521
2          3  0.000000  0.000000
3          4  0.615895  0.628138
4          6  0.237022  0.351850
...      ...       ...       ...
18861  19333  0.577843  0.269152
18862  19334  1.097728  1.032669
18863  19335  1.239736  0.426265
18864  19336  0.570862  0.592007
18865  19337  0.000000  0.000000

[18866 rows x 3 columns]

In [28]:
df_main = pd.merge(df_new,df_new2,on='고객번호')
df_main = pd.merge(df_main,df_new3,on='고객번호')
df_main = pd.merge(df_main,df_new4,on='고객번호')
df_main

,고객번호,편의품_CV_S,편의품_CV_C,선매품CV_S,선매품CV_C,전문품CV_S,전문품CV_C,기타CV_S,기타CV_C
0,1,0.423231,0.450363,0.415863,0.187114,1.356745,1.247219,0.491980,0.490667
1,2,0.404963,0.217903,0.395417,0.260345,2.099585,2.094437,1.196030,0.864521
2,3,0.355232,0.336062,1.945495,1.707825,0.000000,0.000000,0.000000,0.000000
3,4,0.267522,0.299495,0.539876,0.435087,2.645751,2.645751,0.615895,0.628138
4,6,0.336680,0.184807,0.255509,0.323405,1.282600,1.058301,0.237022,0.351850
...,...,...,...,...,...,...,...,...,...
18861,19333,0.531012,0.433746,1.413875,1.466643,0.000000,0.000000,0.577843,0.269152
18862,19334,0.710300,0.680638,1.111205,0.501125,0.000000,0.000000,1.097728,1.032669
18863,19335,0.285949,0.294746,0.581560,0.482012,0.000000,0.000000,1.239736,0.426265
18864,19336,1.110957,0.694073,0.582518,0.429805,1.398080,1.376893,0.570862,0.592007
18865,19337,0.842965,0.709136,1.734204,1.063113,0.000000,0.000000,0.000000,0.000000

In [29]:
df_main.to_csv('./dataset/CV_대분류.csv',encoding='cp949')

In [33]:
li = ['생활잡화', '식료품']
#       , '고급식료품', '기호품', '의류잡화', '화장품', '문구류','가구류', '레저취미', '전자제품', '도서음반', '차량용품','사치품']
k=1
for i in li:
    file_name = './dataset/MiddleCategory/'+i+'_원본.csv'
    df = pd.read_csv(file_name,encoding='cp949')
    df = df.drop('Unnamed: 0',axis=1)
    df_new = auto(df,i)
    file_name2='./dataset/MiddleCategory/CV_'+i+'.csv'
    df_new.to_csv(file_name2, encoding='cp949')

,고객번호,생활_총구매액1,생활_총구매액2,생활_총구매액3,생활_총구매액4,생활_총구매액5,생활_총구매액6,생활_총구매액7,생활_총구매액8,생활_총구매횟수1,생활_총구매횟수2,생활_총구매횟수3,생활_총구매횟수4,생활_총구매횟수5,생활_총구매횟수6,생활_총구매횟수7,생활_총구매횟수8
0,1,491408.0,20859.0,3072186.0,787766.0,357221.0,182459.0,0.0,601055.0,7.0,3.0,17.0,28.0,18.0,6.0,0.0,6.0
1,2,806679.0,396282.0,3712799.0,146993.0,150287.0,2418332.0,881264.0,440004.0,9.0,15.0,13.0,12.0,9.0,24.0,16.0,13.0
2,3,588.0,23037.0,54219.0,54907.0,23696.0,32796.0,64039.0,4701.0,12.0,33.0,34.0,25.0,11.0,19.0,22.0,3.0
3,4,93210.0,68787.0,146490.0,99858.0,79369.0,55115.0,55005.0,77138.0,5.0,15.0,7.0,11.0,9.0,11.0,7.0,6.0
4,6,176503.0,211125.0,335845.0,190732.0,176711.0,50776.0,278276.0,57134.0,23.0,29.0,32.0,26.0,29.0,14.0,31.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,5806.0,1545.0,1130.0,1871.0,0.0,0.0,0.0,0.0,4.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0
18862,19334,36064.0,182670.0,95343.0,115215.0,59246.0,118170.0,1576.0,24125.0,5.0,30.0,20.0,28.0,21.0,28.0,4.0,7.0
18863,19335,222089.0,669206.0,688042.0,177811.0,195957.0,273871.0,310658.0,74823.0,16.0,64.0,58.0,34.0,36.0,43.0,35.0,18.0
18864,19336,0.0,753302.0,42820.0,79815.0,243909.0,0.0,234030.0,0.0,0.0,4.0,1.0,2.0,5.0,0.0,2.0,0.0
18865,19337,0.0,0.0,61314.0,34329.0,13623.0,9072.0,20238.0,33561.0,0.0,0.0,8.0,11.0,4.0,6.0,8.0,15.0

,고객번호,생활_총구매액1,생활_총구매액2,생활_총구매액3,생활_총구매액4,생활_총구매액5,생활_총구매액6,생활_총구매액7
0,1,491408.0,20859.0,3072186.0,787766.0,357221.0,182459.0,0.0
1,2,806679.0,396282.0,3712799.0,146993.0,150287.0,2418332.0,881264.0
2,3,588.0,23037.0,54219.0,54907.0,23696.0,32796.0,64039.0
3,4,93210.0,68787.0,146490.0,99858.0,79369.0,55115.0,55005.0
4,6,176503.0,211125.0,335845.0,190732.0,176711.0,50776.0,278276.0
...,...,...,...,...,...,...,...,...
18861,19333,5806.0,1545.0,1130.0,1871.0,0.0,0.0,0.0
18862,19334,36064.0,182670.0,95343.0,115215.0,59246.0,118170.0,1576.0
18863,19335,222089.0,669206.0,688042.0,177811.0,195957.0,273871.0,310658.0
18864,19336,0.0,753302.0,42820.0,79815.0,243909.0,0.0,234030.0
18865,19337,0.0,0.0,61314.0,34329.0,13623.0,9072.0,20238.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,생활_총구매횟수1,생활_총구매횟수2,생활_총구매횟수3,생활_총구매횟수4,생활_총구매횟수5,생활_총구매횟수6,생활_총구매횟수7
0,1,7.0,3.0,17.0,28.0,18.0,6.0,0.0
1,2,9.0,15.0,13.0,12.0,9.0,24.0,16.0
2,3,12.0,33.0,34.0,25.0,11.0,19.0,22.0
3,4,5.0,15.0,7.0,11.0,9.0,11.0,7.0
4,6,23.0,29.0,32.0,26.0,29.0,14.0,31.0
...,...,...,...,...,...,...,...,...
18861,19333,4.0,1.0,2.0,2.0,0.0,0.0,0.0
18862,19334,5.0,30.0,20.0,28.0,21.0,28.0,4.0
18863,19335,16.0,64.0,58.0,34.0,36.0,43.0,35.0
18864,19336,0.0,4.0,1.0,2.0,5.0,0.0,2.0
18865,19337,0.0,0.0,8.0,11.0,4.0,6.0,8.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호  생활잡화CV_S
0          1  1.540948
1          2  1.108827
2          3  0.624040
3          4  0.375034
4          6  0.441365
...      ...       ...
18861  19333  1.395795
18862  19334  0.691297
18863  19335  0.608691
18864  19336  1.381031
18865  19337  1.105168

[18866 rows x 2 columns]

        고객번호  생활잡화CV_C
0          1  0.885654
1          2  0.368856
2          3  0.411024
3          4  0.361020
4          6  0.236272
...      ...       ...
18861  19333  1.163576
18862  19334  0.559001
18863  19335  0.394258
18864  19336  0.957427
18865  19337  0.793049

[18866 rows x 2 columns]

,고객번호,식품_총구매액1,식품_총구매액2,식품_총구매액3,식품_총구매액4,식품_총구매액5,식품_총구매액6,식품_총구매액7,식품_총구매액8,식품_총구매횟수1,식품_총구매횟수2,식품_총구매횟수3,식품_총구매횟수4,식품_총구매횟수5,식품_총구매횟수6,식품_총구매횟수7,식품_총구매횟수8
0,1,635666.0,995603.0,889163.0,1579134.0,1481879.0,1085088.0,570742.0,284778.0,62.0,56.0,70.0,123.0,97.0,89.0,26.0,38.0
1,2,2455558.0,2030956.0,1652569.0,1511411.0,1874481.0,965639.0,1319363.0,1149868.0,126.0,103.0,79.0,92.0,76.0,51.0,60.0,65.0
2,3,142184.0,316266.0,486706.0,191094.0,170284.0,198980.0,346174.0,183260.0,43.0,95.0,115.0,54.0,39.0,53.0,74.0,61.0
3,4,566579.0,893745.0,398993.0,288153.0,754249.0,730851.0,622233.0,396264.0,75.0,114.0,43.0,53.0,90.0,93.0,70.0,70.0
4,6,866206.0,911026.0,1261397.0,757688.0,1329527.0,543104.0,1617846.0,902038.0,137.0,115.0,108.0,122.0,181.0,111.0,160.0,157.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,368278.0,706254.0,278658.0,253050.0,663853.0,373618.0,93171.0,241632.0,69.0,126.0,58.0,79.0,104.0,60.0,16.0,58.0
18862,19334,719939.0,2365534.0,2542607.0,2088571.0,903687.0,548890.0,84599.0,73965.0,120.0,438.0,441.0,290.0,179.0,119.0,23.0,31.0
18863,19335,283067.0,843339.0,942253.0,848912.0,906083.0,740650.0,604432.0,474497.0,51.0,157.0,142.0,153.0,146.0,110.0,110.0,113.0
18864,19336,14761.0,41121.0,220109.0,24308.0,82526.0,2681.0,289438.0,62546.0,1.0,3.0,13.0,3.0,5.0,1.0,9.0,3.0
18865,19337,11140.0,67461.0,516747.0,380909.0,328286.0,507797.0,966140.0,465847.0,5.0,19.0,159.0,135.0,114.0,180.0,252.0,203.0

,고객번호,식품_총구매액1,식품_총구매액2,식품_총구매액3,식품_총구매액4,식품_총구매액5,식품_총구매액6,식품_총구매액7
0,1,635666.0,995603.0,889163.0,1579134.0,1481879.0,1085088.0,570742.0
1,2,2455558.0,2030956.0,1652569.0,1511411.0,1874481.0,965639.0,1319363.0
2,3,142184.0,316266.0,486706.0,191094.0,170284.0,198980.0,346174.0
3,4,566579.0,893745.0,398993.0,288153.0,754249.0,730851.0,622233.0
4,6,866206.0,911026.0,1261397.0,757688.0,1329527.0,543104.0,1617846.0
...,...,...,...,...,...,...,...,...
18861,19333,368278.0,706254.0,278658.0,253050.0,663853.0,373618.0,93171.0
18862,19334,719939.0,2365534.0,2542607.0,2088571.0,903687.0,548890.0,84599.0
18863,19335,283067.0,843339.0,942253.0,848912.0,906083.0,740650.0,604432.0
18864,19336,14761.0,41121.0,220109.0,24308.0,82526.0,2681.0,289438.0
18865,19337,11140.0,67461.0,516747.0,380909.0,328286.0,507797.0,966140.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,식품_총구매횟수1,식품_총구매횟수2,식품_총구매횟수3,식품_총구매횟수4,식품_총구매횟수5,식품_총구매횟수6,식품_총구매횟수7
0,1,62.0,56.0,70.0,123.0,97.0,89.0,26.0
1,2,126.0,103.0,79.0,92.0,76.0,51.0,60.0
2,3,43.0,95.0,115.0,54.0,39.0,53.0,74.0
3,4,75.0,114.0,43.0,53.0,90.0,93.0,70.0
4,6,137.0,115.0,108.0,122.0,181.0,111.0,160.0
...,...,...,...,...,...,...,...,...
18861,19333,69.0,126.0,58.0,79.0,104.0,60.0,16.0
18862,19334,120.0,438.0,441.0,290.0,179.0,119.0,23.0
18863,19335,51.0,157.0,142.0,153.0,146.0,110.0,110.0
18864,19336,1.0,3.0,13.0,3.0,5.0,1.0,9.0
18865,19337,5.0,19.0,159.0,135.0,114.0,180.0,252.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호   식료품CV_S
0          1  0.373790
1          2  0.289531
2          3  0.468734
3          4  0.346428
4          6  0.359479
...      ...       ...
18861  19333  0.567128
18862  19334  0.745829
18863  19335  0.311870
18864  19336  1.170780
18865  19337  0.805277

[18866 rows x 2 columns]

        고객번호   식료품CV_C
0          1  0.421108
1          2  0.305696
2          3  0.421179
3          4  0.317770
4          6  0.207556
...      ...       ...
18861  19333  0.482240
18862  19334  0.712778
18863  19335  0.302453
18864  19336  0.894427
18865  19337  0.710548

[18866 rows x 2 columns]

In [34]:
li = ['고급식료품', '기호품', '의류잡화']
# , '화장품', '문구류','가구류', '레저취미', '전자제품', '도서음반', '차량용품','사치품']

for i in li:
    file_name = './dataset/MiddleCategory/'+i+'_원본.csv'
    df = pd.read_csv(file_name,encoding='cp949')
    df = df.drop('Unnamed: 0',axis=1)
    df_new = auto(df,i)
    file_name2='./dataset/MiddleCategory/CV_'+i+'.csv'
    df_new.to_csv(file_name2, encoding='cp949')

,고객번호,고급식료품_총구매액1,고급식료품_총구매액2,고급식료품_총구매액3,고급식료품_총구매액4,고급식료품_총구매액5,고급식료품_총구매액6,고급식료품_총구매액7,고급식료품_총구매액8,고급식료품_총구매횟수1,고급식료품_총구매횟수2,고급식료품_총구매횟수3,고급식료품_총구매횟수4,고급식료품_총구매횟수5,고급식료품_총구매횟수6,고급식료품_총구매횟수7,고급식료품_총구매횟수8
0,1,846288.0,1969390.0,212517.0,23945.0,0.0,0.0,0.0,80889.0,1.0,5.0,1.0,1.0,0.0,0.0,0.0,1.0
1,2,0.0,226567.0,0.0,0.0,0.0,0.0,62844.0,65273.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,28245.0,0.0,0.0,11260.0,0.0,47095.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0
4,6,31884.0,0.0,16382.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,7872.0,0.0,0.0,26516.0,0.0,41661.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0
18862,19334,0.0,11228.0,16936.0,0.0,9608.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
18863,19335,0.0,0.0,44063.0,0.0,14665.0,6112.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,445987.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,고객번호,고급식료품_총구매액1,고급식료품_총구매액2,고급식료품_총구매액3,고급식료품_총구매액4,고급식료품_총구매액5,고급식료품_총구매액6,고급식료품_총구매액7
0,1,846288.0,1969390.0,212517.0,23945.0,0.0,0.0,0.0
1,2,0.0,226567.0,0.0,0.0,0.0,0.0,62844.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,28245.0,0.0,0.0,11260.0,0.0
4,6,31884.0,0.0,16382.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18861,19333,7872.0,0.0,0.0,26516.0,0.0,41661.0,0.0
18862,19334,0.0,11228.0,16936.0,0.0,9608.0,0.0,0.0
18863,19335,0.0,0.0,44063.0,0.0,14665.0,6112.0,0.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,445987.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,고급식료품_총구매횟수1,고급식료품_총구매횟수2,고급식료품_총구매횟수3,고급식료품_총구매횟수4,고급식료품_총구매횟수5,고급식료품_총구매횟수6,고급식료품_총구매횟수7
0,1,1.0,5.0,1.0,1.0,0.0,0.0,0.0
1,2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,6,2.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18861,19333,1.0,0.0,0.0,1.0,0.0,3.0,0.0
18862,19334,0.0,1.0,1.0,0.0,1.0,0.0,0.0
18863,19335,0.0,0.0,1.0,0.0,1.0,1.0,0.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,2.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호  고급식료품CV_S
0          1   1.703368
1          2   2.055104
2          3   0.000000
3          4   1.916112
4          6   1.826988
...      ...        ...
18861  19333   1.537699
18862  19334   1.313464
18863  19335   1.759287
18864  19336   2.645751
18865  19337   0.000000

[18866 rows x 2 columns]

        고객번호  고급식료품CV_C
0          1   1.551209
1          2   1.707825
2          3   0.000000
3          4   1.707825
4          6   1.835857
...      ...        ...
18861  19333   1.557776
18862  19334   1.247219
18863  19335   1.247219
18864  19336   2.645751
18865  19337   0.000000

[18866 rows x 2 columns]

,고객번호,기호품_총구매액1,기호품_총구매액2,기호품_총구매액3,기호품_총구매액4,기호품_총구매액5,기호품_총구매액6,기호품_총구매액7,기호품_총구매액8,기호품_총구매횟수1,기호품_총구매횟수2,기호품_총구매횟수3,기호품_총구매횟수4,기호품_총구매횟수5,기호품_총구매횟수6,기호품_총구매횟수7,기호품_총구매횟수8
0,1,159810.0,48403.0,17060.0,27005.0,44136.0,34102.0,6532.0,31810.0,5.0,4.0,2.0,4.0,3.0,6.0,2.0,3.0
1,2,25192.0,227031.0,212291.0,116532.0,16183.0,5362.0,44824.0,58291.0,5.0,3.0,7.0,6.0,4.0,2.0,3.0,6.0
2,3,155182.0,143226.0,160975.0,103741.0,88503.0,103819.0,63945.0,18833.0,84.0,80.0,96.0,66.0,37.0,61.0,43.0,27.0
3,4,8856.0,63350.0,48514.0,7982.0,21744.0,51365.0,40838.0,31397.0,1.0,10.0,5.0,2.0,4.0,7.0,9.0,5.0
4,6,12399.0,42747.0,6949.0,8868.0,2832.0,0.0,4505.0,2066.0,3.0,8.0,2.0,1.0,1.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,83527.0,67262.0,37228.0,40264.0,23161.0,2145.0,37159.0,19331.0,17.0,19.0,8.0,12.0,9.0,1.0,16.0,12.0
18862,19334,8404.0,114916.0,87006.0,0.0,41515.0,13576.0,0.0,6602.0,2.0,9.0,7.0,0.0,5.0,2.0,0.0,1.0
18863,19335,4989.0,17563.0,45194.0,51880.0,37268.0,27667.0,38066.0,33404.0,2.0,3.0,5.0,2.0,4.0,2.0,2.0,4.0
18864,19336,0.0,15451.0,0.0,0.0,51175.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0
18865,19337,5117.0,6675.0,80508.0,52579.0,117510.0,191164.0,378022.0,234286.0,2.0,2.0,23.0,21.0,19.0,33.0,43.0,46.0

,고객번호,기호품_총구매액1,기호품_총구매액2,기호품_총구매액3,기호품_총구매액4,기호품_총구매액5,기호품_총구매액6,기호품_총구매액7
0,1,159810.0,48403.0,17060.0,27005.0,44136.0,34102.0,6532.0
1,2,25192.0,227031.0,212291.0,116532.0,16183.0,5362.0,44824.0
2,3,155182.0,143226.0,160975.0,103741.0,88503.0,103819.0,63945.0
3,4,8856.0,63350.0,48514.0,7982.0,21744.0,51365.0,40838.0
4,6,12399.0,42747.0,6949.0,8868.0,2832.0,0.0,4505.0
...,...,...,...,...,...,...,...,...
18861,19333,83527.0,67262.0,37228.0,40264.0,23161.0,2145.0,37159.0
18862,19334,8404.0,114916.0,87006.0,0.0,41515.0,13576.0,0.0
18863,19335,4989.0,17563.0,45194.0,51880.0,37268.0,27667.0,38066.0
18864,19336,0.0,15451.0,0.0,0.0,51175.0,0.0,0.0
18865,19337,5117.0,6675.0,80508.0,52579.0,117510.0,191164.0,378022.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,기호품_총구매횟수1,기호품_총구매횟수2,기호품_총구매횟수3,기호품_총구매횟수4,기호품_총구매횟수5,기호품_총구매횟수6,기호품_총구매횟수7
0,1,5.0,4.0,2.0,4.0,3.0,6.0,2.0
1,2,5.0,3.0,7.0,6.0,4.0,2.0,3.0
2,3,84.0,80.0,96.0,66.0,37.0,61.0,43.0
3,4,1.0,10.0,5.0,2.0,4.0,7.0,9.0
4,6,3.0,8.0,2.0,1.0,1.0,0.0,2.0
...,...,...,...,...,...,...,...,...
18861,19333,17.0,19.0,8.0,12.0,9.0,1.0,16.0
18862,19334,2.0,9.0,7.0,0.0,5.0,2.0,0.0
18863,19335,2.0,3.0,5.0,2.0,4.0,2.0,2.0
18864,19336,0.0,1.0,0.0,0.0,2.0,0.0,0.0
18865,19337,2.0,2.0,23.0,21.0,19.0,33.0,43.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호   기호품CV_S
0          1  1.066678
1          2  1.018559
2          3  0.313032
3          4  0.631667
4          6  1.295754
...      ...       ...
18861  19333  0.648542
18862  19334  1.212919
18863  19335  0.511910
18864  19336  2.022526
18865  19337  1.107086

[18866 rows x 2 columns]

        고객번호   기호품CV_C
0          1  0.402776
1          2  0.419877
2          3  0.324466
3          4  0.627913
4          6  1.085715
...      ...       ...
18861  19333  0.534734
18862  19334  0.981428
18863  19335  0.425245
18864  19336  1.835857
18865  19337  0.735818

[18866 rows x 2 columns]

,고객번호,의류_총구매액1,의류_총구매액2,의류_총구매액3,의류_총구매액4,의류_총구매액5,의류_총구매액6,의류_총구매액7,의류_총구매액8,의류_총구매횟수1,의류_총구매횟수2,의류_총구매횟수3,의류_총구매횟수4,의류_총구매횟수5,의류_총구매횟수6,의류_총구매횟수7,의류_총구매횟수8
0,1,4813259.0,5975047.0,6635532.0,5584480.0,5735435.0,6914818.0,5930058.0,3016727.0,25.0,32.0,28.0,28.0,34.0,27.0,35.0,20.0
1,2,1917126.0,2751441.0,4834960.0,2176999.0,7456623.0,2046243.0,4899422.0,4696512.0,15.0,19.0,19.0,11.0,26.0,17.0,24.0,20.0
2,3,0.0,82407.0,0.0,0.0,0.0,0.0,0.0,6444.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
3,4,574609.0,2601328.0,1194615.0,682933.0,659840.0,926929.0,1181191.0,612226.0,10.0,30.0,19.0,11.0,8.0,15.0,16.0,12.0
4,6,457586.0,1479824.0,1171496.0,734920.0,393014.0,1470931.0,1687090.0,1209693.0,4.0,27.0,20.0,16.0,10.0,23.0,19.0,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,42314.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,32473.0,29976.0,15252.0,112541.0,97798.0,62089.0,403190.0,0.0,3.0,3.0,3.0,10.0,5.0,8.0,2.0,0.0
18863,19335,106572.0,584164.0,400856.0,221088.0,316050.0,382290.0,50455.0,21317.0,5.0,19.0,19.0,9.0,12.0,14.0,3.0,2.0
18864,19336,380830.0,1739867.0,2304527.0,3320829.0,1467478.0,3344792.0,5198447.0,3350259.0,3.0,28.0,25.0,24.0,18.0,19.0,17.0,30.0
18865,19337,0.0,0.0,0.0,211067.0,70593.0,0.0,0.0,179294.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0

,고객번호,의류_총구매액1,의류_총구매액2,의류_총구매액3,의류_총구매액4,의류_총구매액5,의류_총구매액6,의류_총구매액7
0,1,4813259.0,5975047.0,6635532.0,5584480.0,5735435.0,6914818.0,5930058.0
1,2,1917126.0,2751441.0,4834960.0,2176999.0,7456623.0,2046243.0,4899422.0
2,3,0.0,82407.0,0.0,0.0,0.0,0.0,0.0
3,4,574609.0,2601328.0,1194615.0,682933.0,659840.0,926929.0,1181191.0
4,6,457586.0,1479824.0,1171496.0,734920.0,393014.0,1470931.0,1687090.0
...,...,...,...,...,...,...,...,...
18861,19333,42314.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,32473.0,29976.0,15252.0,112541.0,97798.0,62089.0,403190.0
18863,19335,106572.0,584164.0,400856.0,221088.0,316050.0,382290.0,50455.0
18864,19336,380830.0,1739867.0,2304527.0,3320829.0,1467478.0,3344792.0,5198447.0
18865,19337,0.0,0.0,0.0,211067.0,70593.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,의류_총구매횟수1,의류_총구매횟수2,의류_총구매횟수3,의류_총구매횟수4,의류_총구매횟수5,의류_총구매횟수6,의류_총구매횟수7
0,1,25.0,32.0,28.0,28.0,34.0,27.0,35.0
1,2,15.0,19.0,19.0,11.0,26.0,17.0,24.0
2,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,4,10.0,30.0,19.0,11.0,8.0,15.0,16.0
4,6,4.0,27.0,20.0,16.0,10.0,23.0,19.0
...,...,...,...,...,...,...,...,...
18861,19333,1.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,3.0,3.0,3.0,10.0,5.0,8.0,2.0
18863,19335,5.0,19.0,19.0,9.0,12.0,14.0,3.0
18864,19336,3.0,28.0,25.0,24.0,18.0,19.0,17.0
18865,19337,0.0,0.0,0.0,2.0,2.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호  의류잡화CV_S
0          1  0.116473
1          2  0.558315
2          3  2.645751
3          4  0.626600
4          6  0.498527
...      ...       ...
18861  19333  2.645751
18862  19334  1.256815
18863  19335  0.625589
18864  19336  0.619823
18865  19337  1.983014

[18866 rows x 2 columns]

        고객번호  의류잡화CV_C
0          1  0.127432
1          2  0.273711
2          3  2.645751
3          4  0.476063
4          6  0.460680
...      ...       ...
18861  19333  2.645751
18862  19334  0.622530
18863  19335  0.546241
18864  19336  0.428049
18865  19337  1.707825

[18866 rows x 2 columns]

In [35]:
li = ['화장품', '문구류','가구류']
# , '레저취미', '전자제품', '도서음반', '차량용품','사치품']

for i in li:
    file_name = './dataset/MiddleCategory/'+i+'_원본.csv'
    df = pd.read_csv(file_name,encoding='cp949')
    df = df.drop('Unnamed: 0',axis=1)
    df_new = auto(df,i)
    file_name2='./dataset/MiddleCategory/CV_'+i+'.csv'
    df_new.to_csv(file_name2, encoding='cp949')

,고객번호,화장품_총구매액1,화장품_총구매액2,화장품_총구매액3,화장품_총구매액4,화장품_총구매액5,화장품_총구매액6,화장품_총구매액7,화장품_총구매액8,화장품_총구매횟수1,화장품_총구매횟수2,화장품_총구매횟수3,화장품_총구매횟수4,화장품_총구매횟수5,화장품_총구매횟수6,화장품_총구매횟수7,화장품_총구매횟수8
0,1,1126989.0,560778.0,758215.0,387547.0,528434.0,83643.0,0.0,45526.0,12.0,8.0,9.0,4.0,3.0,2.0,0.0,2.0
1,2,5366606.0,2064189.0,2799044.0,1489841.0,3730632.0,3821403.0,2828694.0,2906283.0,15.0,5.0,8.0,4.0,10.0,17.0,10.0,8.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,32720.0,0.0,362838.0,225789.0,80909.0,134472.0,0.0,0.0,1.0,0.0,2.0,3.0,1.0,1.0,0.0,0.0
4,6,437805.0,335294.0,618118.0,756739.0,703398.0,754177.0,59689.0,317308.0,12.0,4.0,6.0,8.0,6.0,6.0,4.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,12793.0,19829.0,44742.0,0.0,19721.0,1072.0,0.0,0.0,1.0,4.0,6.0,0.0,2.0,1.0,0.0,0.0
18863,19335,0.0,118923.0,22032.0,159816.0,173399.0,98033.0,0.0,17682.0,0.0,10.0,2.0,7.0,12.0,5.0,0.0,2.0
18864,19336,0.0,377321.0,293185.0,1106593.0,683728.0,78066.0,242422.0,46435.0,0.0,6.0,3.0,8.0,7.0,2.0,3.0,3.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2470.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

,고객번호,화장품_총구매액1,화장품_총구매액2,화장품_총구매액3,화장품_총구매액4,화장품_총구매액5,화장품_총구매액6,화장품_총구매액7
0,1,1126989.0,560778.0,758215.0,387547.0,528434.0,83643.0,0.0
1,2,5366606.0,2064189.0,2799044.0,1489841.0,3730632.0,3821403.0,2828694.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,32720.0,0.0,362838.0,225789.0,80909.0,134472.0,0.0
4,6,437805.0,335294.0,618118.0,756739.0,703398.0,754177.0,59689.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,12793.0,19829.0,44742.0,0.0,19721.0,1072.0,0.0
18863,19335,0.0,118923.0,22032.0,159816.0,173399.0,98033.0,0.0
18864,19336,0.0,377321.0,293185.0,1106593.0,683728.0,78066.0,242422.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,화장품_총구매횟수1,화장품_총구매횟수2,화장품_총구매횟수3,화장품_총구매횟수4,화장품_총구매횟수5,화장품_총구매횟수6,화장품_총구매횟수7
0,1,12.0,8.0,9.0,4.0,3.0,2.0,0.0
1,2,15.0,5.0,8.0,4.0,10.0,17.0,10.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,1.0,0.0,2.0,3.0,1.0,1.0,0.0
4,6,12.0,4.0,6.0,8.0,6.0,6.0,4.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,1.0,4.0,6.0,0.0,2.0,1.0,0.0
18863,19335,0.0,10.0,2.0,7.0,12.0,5.0,0.0
18864,19336,0.0,6.0,3.0,8.0,7.0,2.0,3.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호   화장품CV_S
0          1  0.786767
1          2  0.406082
2          3  0.000000
3          4  1.124044
4          6  0.497302
...      ...       ...
18861  19333  0.000000
18862  19334  1.154457
18863  19335  0.908260
18864  19336  0.963926
18865  19337  0.000000

[18866 rows x 2 columns]

        고객번호   화장품CV_C
0          1  0.794865
1          2  0.488042
2          3  0.000000
3          4  0.935414
4          6  0.420040
...      ...       ...
18861  19333  0.000000
18862  19334  1.118034
18863  19335  0.928653
18864  19336  0.702749
18865  19337  0.000000

[18866 rows x 2 columns]

,고객번호,문구류_총구매액1,문구류_총구매액2,문구류_총구매액3,문구류_총구매액4,문구류_총구매액5,문구류_총구매액6,문구류_총구매액7,문구류_총구매액8,문구류_총구매횟수1,문구류_총구매횟수2,문구류_총구매횟수3,문구류_총구매횟수4,문구류_총구매횟수5,문구류_총구매횟수6,문구류_총구매횟수7,문구류_총구매횟수8
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,1351.0,1570.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,25290.0,26370.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,46797.0,64942.0,125835.0,238782.0,47504.0,3379.0,98240.0,0.0,11.0,10.0,19.0,12.0,8.0,1.0,3.0
18863,19335,151741.0,169862.0,235542.0,80996.0,280835.0,220471.0,196524.0,582169.0,8.0,11.0,20.0,16.0,32.0,16.0,19.0,40.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,2248.0,0.0,1517.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0

,고객번호,문구류_총구매액1,문구류_총구매액2,문구류_총구매액3,문구류_총구매액4,문구류_총구매액5,문구류_총구매액6,문구류_총구매액7
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,1351.0
...,...,...,...,...,...,...,...,...
18861,19333,25290.0,26370.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,46797.0,64942.0,125835.0,238782.0,47504.0,3379.0
18863,19335,151741.0,169862.0,235542.0,80996.0,280835.0,220471.0,196524.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,2248.0,0.0,1517.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,문구류_총구매횟수1,문구류_총구매횟수2,문구류_총구매횟수3,문구류_총구매횟수4,문구류_총구매횟수5,문구류_총구매횟수6,문구류_총구매횟수7
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...
18861,19333,4.0,2.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,11.0,10.0,19.0,12.0,8.0,1.0
18863,19335,8.0,11.0,20.0,16.0,32.0,16.0,19.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,1.0,0.0,1.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호   문구류CV_S
0          1  0.000000
1          2  0.000000
2          3  0.000000
3          4  0.000000
4          6  2.645751
...      ...       ...
18861  19333  1.708348
18862  19334  1.108363
18863  19335  0.338502
18864  19336  0.000000
18865  19337  1.752311

[18866 rows x 2 columns]

        고객번호   문구류CV_C
0          1  0.000000
1          2  0.000000
2          3  0.000000
3          4  0.000000
4          6  2.645751
...      ...       ...
18861  19333  1.835857
18862  19334  0.754573
18863  19335  0.441787
18864  19336  0.000000
18865  19337  1.707825

[18866 rows x 2 columns]

,고객번호,가구류_총구매액1,가구류_총구매액2,가구류_총구매액3,가구류_총구매액4,가구류_총구매액5,가구류_총구매액6,가구류_총구매액7,가구류_총구매액8,가구류_총구매횟수1,가구류_총구매횟수2,가구류_총구매횟수3,가구류_총구매횟수4,가구류_총구매횟수5,가구류_총구매횟수6,가구류_총구매횟수7,가구류_총구매횟수8
0,1,174817.0,0.0,72127.0,4173806.0,86471.0,527324.0,0.0,113815.0,1.0,0.0,2.0,10.0,1.0,2.0,0.0,2.0
1,2,497341.0,57479.0,0.0,34587.0,79007.0,0.0,327631.0,0.0,7.0,1.0,0.0,1.0,2.0,0.0,4.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,112981.0,285472.0,0.0,0.0,83004.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,2.0,0.0
4,6,0.0,87557.0,0.0,87797.0,968880.0,0.0,25340.0,2148.0,0.0,1.0,0.0,1.0,4.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,3389.0,14988.0,0.0,0.0,27029.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
18863,19335,81175.0,52637.0,38301.0,11883.0,0.0,64233.0,7726.0,19251.0,4.0,3.0,5.0,2.0,0.0,1.0,1.0,2.0
18864,19336,0.0,0.0,0.0,0.0,63008.0,0.0,0.0,131372.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,고객번호,가구류_총구매액1,가구류_총구매액2,가구류_총구매액3,가구류_총구매액4,가구류_총구매액5,가구류_총구매액6,가구류_총구매액7
0,1,174817.0,0.0,72127.0,4173806.0,86471.0,527324.0,0.0
1,2,497341.0,57479.0,0.0,34587.0,79007.0,0.0,327631.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,112981.0,285472.0,0.0,0.0,83004.0
4,6,0.0,87557.0,0.0,87797.0,968880.0,0.0,25340.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,3389.0,14988.0,0.0,0.0,27029.0
18863,19335,81175.0,52637.0,38301.0,11883.0,0.0,64233.0,7726.0
18864,19336,0.0,0.0,0.0,0.0,63008.0,0.0,0.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,가구류_총구매횟수1,가구류_총구매횟수2,가구류_총구매횟수3,가구류_총구매횟수4,가구류_총구매횟수5,가구류_총구매횟수6,가구류_총구매횟수7
0,1,1.0,0.0,2.0,10.0,1.0,2.0,0.0
1,2,7.0,1.0,0.0,1.0,2.0,0.0,4.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,1.0,3.0,0.0,0.0,2.0
4,6,0.0,1.0,0.0,1.0,4.0,0.0,2.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,1.0,1.0,0.0,0.0,1.0
18863,19335,4.0,3.0,5.0,2.0,0.0,1.0,1.0
18864,19336,0.0,0.0,0.0,0.0,1.0,0.0,0.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호   가구류CV_S
0          1  2.133021
1          2  1.356998
2          3  0.000000
3          4  1.548206
4          6  2.129169
...      ...       ...
18861  19333  0.000000
18862  19334  1.631723
18863  19335  0.849919
18864  19336  2.645751
18865  19337  0.000000

[18866 rows x 2 columns]

        고객번호   가구류CV_C
0          1  1.530506
1          2  1.187590
2          3  0.000000
3          4  1.417483
4          6  1.280869
...      ...       ...
18861  19333  0.000000
18862  19334  1.247219
18863  19335  0.787268
18864  19336  2.645751
18865  19337  0.000000

[18866 rows x 2 columns]

In [36]:
li = ['레저취미', '전자제품', '도서음반', '차량용품','사치품']

for i in li:
    file_name = './dataset/MiddleCategory/'+i+'_원본.csv'
    df = pd.read_csv(file_name,encoding='cp949')
    df = df.drop('Unnamed: 0',axis=1)
    df_new = auto(df,i)
    file_name2='./dataset/MiddleCategory/CV_'+i+'.csv'
    df_new.to_csv(file_name2, encoding='cp949')

,고객번호,레저취미_총구매액1,레저취미_총구매액2,레저취미_총구매액3,레저취미_총구매액4,레저취미_총구매액5,레저취미_총구매액6,레저취미_총구매액7,레저취미_총구매액8,레저취미_총구매횟수1,레저취미_총구매횟수2,레저취미_총구매횟수3,레저취미_총구매횟수4,레저취미_총구매횟수5,레저취미_총구매횟수6,레저취미_총구매횟수7,레저취미_총구매횟수8
0,1,631026.0,1479614.0,0.0,0.0,129858.0,0.0,126250.0,123936.0,3.0,7.0,0.0,0.0,1.0,0.0,1.0,1.0
1,2,2159341.0,1556235.0,2560100.0,418240.0,1886172.0,689118.0,1319287.0,441905.0,4.0,5.0,6.0,5.0,10.0,1.0,2.0,1.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,127936.0,370973.0,0.0,0.0,0.0,92936.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0
4,6,0.0,0.0,0.0,2554.0,0.0,0.0,20035.0,68545.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,21649.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,16378.0,904.0,6208.0,21805.0,4171.0,26354.0,159712.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,4.0
18863,19335,0.0,275651.0,25421.0,22792.0,0.0,46745.0,143480.0,30984.0,0.0,9.0,4.0,3.0,0.0,5.0,5.0,3.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,5620.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

,고객번호,레저취미_총구매액1,레저취미_총구매액2,레저취미_총구매액3,레저취미_총구매액4,레저취미_총구매액5,레저취미_총구매액6,레저취미_총구매액7
0,1,631026.0,1479614.0,0.0,0.0,129858.0,0.0,126250.0
1,2,2159341.0,1556235.0,2560100.0,418240.0,1886172.0,689118.0,1319287.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,127936.0,370973.0,0.0,0.0,0.0,92936.0
4,6,0.0,0.0,0.0,2554.0,0.0,0.0,20035.0
...,...,...,...,...,...,...,...,...
18861,19333,21649.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,16378.0,904.0,6208.0,21805.0,4171.0,26354.0
18863,19335,0.0,275651.0,25421.0,22792.0,0.0,46745.0,143480.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,5620.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,레저취미_총구매횟수1,레저취미_총구매횟수2,레저취미_총구매횟수3,레저취미_총구매횟수4,레저취미_총구매횟수5,레저취미_총구매횟수6,레저취미_총구매횟수7
0,1,3.0,7.0,0.0,0.0,1.0,0.0,1.0
1,2,4.0,5.0,6.0,5.0,10.0,1.0,2.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,2.0,3.0,0.0,0.0,0.0,2.0
4,6,0.0,0.0,0.0,3.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...
18861,19333,2.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,1.0,1.0,1.0,2.0,1.0,1.0
18863,19335,0.0,9.0,4.0,3.0,0.0,5.0,5.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,1.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호  레저취미CV_S
0          1  1.628962
1          2  0.509951
2          3  0.000000
3          4  1.620152
4          6  2.315618
...      ...       ...
18861  19333  2.645751
18862  19334  0.978332
18863  19335  1.385985
18864  19336  0.000000
18865  19337  2.645751

[18866 rows x 2 columns]

        고객번호  레저취미CV_C
0          1  1.495363
1          2  0.621027
2          3  0.000000
3          4  1.290994
4          6  1.707825
...      ...       ...
18861  19333  2.645751
18862  19334  0.577350
18863  19335  0.847319
18864  19336  0.000000
18865  19337  2.645751

[18866 rows x 2 columns]

,고객번호,전자제품_총구매액1,전자제품_총구매액2,전자제품_총구매액3,전자제품_총구매액4,전자제품_총구매액5,전자제품_총구매액6,전자제품_총구매액7,전자제품_총구매액8,전자제품_총구매횟수1,전자제품_총구매횟수2,전자제품_총구매횟수3,전자제품_총구매횟수4,전자제품_총구매횟수5,전자제품_총구매횟수6,전자제품_총구매횟수7,전자제품_총구매횟수8
0,1,0.0,0.0,11185.0,8027818.0,294305.0,0.0,2027212.0,0.0,0.0,0.0,1.0,9.0,1.0,0.0,2.0,0.0
1,2,290296.0,1160598.0,777308.0,0.0,1902361.0,0.0,3808512.0,0.0,2.0,2.0,2.0,0.0,3.0,0.0,2.0,0.0
2,3,0.0,0.0,30392.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,0.0,272055.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
18863,19335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,19195.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

,고객번호,전자제품_총구매액1,전자제품_총구매액2,전자제품_총구매액3,전자제품_총구매액4,전자제품_총구매액5,전자제품_총구매액6,전자제품_총구매액7
0,1,0.0,0.0,11185.0,8027818.0,294305.0,0.0,2027212.0
1,2,290296.0,1160598.0,777308.0,0.0,1902361.0,0.0,3808512.0
2,3,0.0,0.0,30392.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,0.0,272055.0,0.0,0.0
18863,19335,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,19195.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,전자제품_총구매횟수1,전자제품_총구매횟수2,전자제품_총구매횟수3,전자제품_총구매횟수4,전자제품_총구매횟수5,전자제품_총구매횟수6,전자제품_총구매횟수7
0,1,0.0,0.0,1.0,9.0,1.0,0.0,2.0
1,2,2.0,2.0,2.0,0.0,3.0,0.0,2.0
2,3,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,0.0,2.0,0.0,0.0
18863,19335,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,1.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호  전자제품CV_S
0          1  2.013893
1          2  1.202233
2          3  2.645751
3          4  0.000000
4          6  0.000000
...      ...       ...
18861  19333  0.000000
18862  19334  2.645751
18863  19335  0.000000
18864  19336  0.000000
18865  19337  2.645751

[18866 rows x 2 columns]

        고객번호  전자제품CV_C
0          1  1.742835
1          2  0.721569
2          3  2.645751
3          4  0.000000
4          6  0.000000
...      ...       ...
18861  19333  0.000000
18862  19334  2.645751
18863  19335  0.000000
18864  19336  0.000000
18865  19337  2.645751

[18866 rows x 2 columns]

,고객번호,도서음반_총구매액1,도서음반_총구매액2,도서음반_총구매액3,도서음반_총구매액4,도서음반_총구매액5,도서음반_총구매액6,도서음반_총구매액7,도서음반_총구매액8,도서음반_총구매횟수1,도서음반_총구매횟수2,도서음반_총구매횟수3,도서음반_총구매횟수4,도서음반_총구매횟수5,도서음반_총구매횟수6,도서음반_총구매횟수7,도서음반_총구매횟수8
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,11071.0,0.0,14563.0,10642.0,0.0,0.0,0.0,22308.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0
18863,19335,17540.0,11372.0,28516.0,164986.0,51257.0,176979.0,117533.0,176880.0,2.0,2.0,2.0,18.0,7.0,11.0,11.0,12.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,고객번호,도서음반_총구매액1,도서음반_총구매액2,도서음반_총구매액3,도서음반_총구매액4,도서음반_총구매액5,도서음반_총구매액6,도서음반_총구매액7
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,11071.0,0.0,14563.0,10642.0,0.0,0.0,0.0
18863,19335,17540.0,11372.0,28516.0,164986.0,51257.0,176979.0,117533.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,도서음반_총구매횟수1,도서음반_총구매횟수2,도서음반_총구매횟수3,도서음반_총구매횟수4,도서음반_총구매횟수5,도서음반_총구매횟수6,도서음반_총구매횟수7
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,1.0,0.0,2.0,1.0,0.0,0.0,0.0
18863,19335,2.0,2.0,2.0,18.0,7.0,11.0,11.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호  도서음반CV_S
0          1  0.000000
1          2  0.000000
2          3  0.000000
3          4  0.000000
4          6  0.000000
...      ...       ...
18861  19333  0.000000
18862  19334  1.270026
18863  19335  0.872815
18864  19336  0.000000
18865  19337  0.000000

[18866 rows x 2 columns]

        고객번호  도서음반CV_C
0          1  0.000000
1          2  0.000000
2          3  0.000000
3          4  0.000000
4          6  0.000000
...      ...       ...
18861  19333  0.000000
18862  19334  1.376893
18863  19335  0.810077
18864  19336  0.000000
18865  19337  0.000000

[18866 rows x 2 columns]

,고객번호,차량용품_총구매액1,차량용품_총구매액2,차량용품_총구매액3,차량용품_총구매액4,차량용품_총구매액5,차량용품_총구매액6,차량용품_총구매액7,차량용품_총구매액8,차량용품_총구매횟수1,차량용품_총구매횟수2,차량용품_총구매횟수3,차량용품_총구매횟수4,차량용품_총구매횟수5,차량용품_총구매횟수6,차량용품_총구매횟수7,차량용품_총구매횟수8
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,3352.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
18863,19335,0.0,9477.0,0.0,0.0,0.0,19366.0,48879.0,54771.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,5.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,1525.0,0.0,8900.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0

,고객번호,차량용품_총구매액1,차량용품_총구매액2,차량용품_총구매액3,차량용품_총구매액4,차량용품_총구매액5,차량용품_총구매액6,차량용품_총구매액7
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,3352.0,0.0,0.0,0.0
18863,19335,0.0,9477.0,0.0,0.0,0.0,19366.0,48879.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,1525.0,0.0,8900.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,차량용품_총구매횟수1,차량용품_총구매횟수2,차량용품_총구매횟수3,차량용품_총구매횟수4,차량용품_총구매횟수5,차량용품_총구매횟수6,차량용품_총구매횟수7
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,1.0,0.0,0.0,0.0
18863,19335,0.0,1.0,0.0,0.0,0.0,1.0,2.0
18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,19337,0.0,0.0,1.0,0.0,1.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호  차량용품CV_S
0          1  0.000000
1          2  0.000000
2          3  0.000000
3          4  0.000000
4          6  0.000000
...      ...       ...
18861  19333  0.000000
18862  19334  2.645751
18863  19335  1.640665
18864  19336  0.000000
18865  19337  2.227156

[18866 rows x 2 columns]

        고객번호  차량용품CV_C
0          1  0.000000
1          2  0.000000
2          3  0.000000
3          4  0.000000
4          6  0.000000
...      ...       ...
18861  19333  0.000000
18862  19334  2.645751
18863  19335  1.376893
18864  19336  0.000000
18865  19337  1.707825

[18866 rows x 2 columns]

,고객번호,사치품_총구매액1,사치품_총구매액2,사치품_총구매액3,사치품_총구매액4,사치품_총구매액5,사치품_총구매액6,사치품_총구매액7,사치품_총구매액8,사치품_총구매횟수1,사치품_총구매횟수2,사치품_총구매횟수3,사치품_총구매횟수4,사치품_총구매횟수5,사치품_총구매횟수6,사치품_총구매횟수7,사치품_총구매횟수8
0,1,0.0,0.0,267256.0,0.0,509218.0,271517.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
1,2,0.0,0.0,0.0,385020.0,1561444.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,191459.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,6,0.0,40173.0,64399.0,0.0,0.0,63268.0,175691.0,24705.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18863,19335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18864,19336,0.0,0.0,0.0,168499.0,0.0,223369.0,406907.0,297487.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,고객번호,사치품_총구매액1,사치품_총구매액2,사치품_총구매액3,사치품_총구매액4,사치품_총구매액5,사치품_총구매액6,사치품_총구매액7
0,1,0.0,0.0,267256.0,0.0,509218.0,271517.0,0.0
1,2,0.0,0.0,0.0,385020.0,1561444.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,191459.0
4,6,0.0,40173.0,64399.0,0.0,0.0,63268.0,175691.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18863,19335,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18864,19336,0.0,0.0,0.0,168499.0,0.0,223369.0,406907.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,고객번호,사치품_총구매횟수1,사치품_총구매횟수2,사치품_총구매횟수3,사치품_총구매횟수4,사치품_총구매횟수5,사치품_총구매횟수6,사치품_총구매횟수7
0,1,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1,2,0.0,0.0,0.0,1.0,4.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,6,0.0,1.0,1.0,0.0,0.0,1.0,2.0
...,...,...,...,...,...,...,...,...
18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18863,19335,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18864,19336,0.0,0.0,0.0,1.0,0.0,1.0,2.0
18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호   사치품CV_S
0          1  1.356745
1          2  2.099585
2          3  0.000000
3          4  2.645751
4          6  1.282600
...      ...       ...
18861  19333  0.000000
18862  19334  0.000000
18863  19335  0.000000
18864  19336  1.398080
18865  19337  0.000000

[18866 rows x 2 columns]

        고객번호   사치품CV_C
0          1  1.247219
1          2  2.094437
2          3  0.000000
3          4  2.645751
4          6  1.058301
...      ...       ...
18861  19333  0.000000
18862  19334  0.000000
18863  19335  0.000000
18864  19336  1.376893
18865  19337  0.000000

[18866 rows x 2 columns]

In [39]:
df_main = pd.read_csv('./dataset/MiddleCategory/CV_생활잡화.csv',encoding='cp949')
df_main

       Unnamed: 0   고객번호  생활잡화CV_S  생활잡화CV_C
0               0      1  1.540948  0.885654
1               1      2  1.108827  0.368856
2               2      3  0.624040  0.411024
3               3      4  0.375034  0.361020
4               4      6  0.441365  0.236272
...           ...    ...       ...       ...
18861       18861  19333  1.395795  1.163576
18862       18862  19334  0.691297  0.559001
18863       18863  19335  0.608691  0.394258
18864       18864  19336  1.381031  0.957427
18865       18865  19337  1.105168  0.793049

[18866 rows x 4 columns]

In [41]:
li = [ '식료품', '고급식료품', '기호품', '의류잡화', '화장품', '문구류','가구류', '레저취미', '전자제품', '도서음반', '차량용품','사치품']

df_main = pd.read_csv('./dataset/MiddleCategory/CV_생활잡화.csv',encoding='cp949')
df_main = df_main.drop('Unnamed: 0',axis=1)
for i in li:
    file_name = './dataset/MiddleCategory/CV_'+i+'.csv'
    df_r = pd.read_csv(file_name,encoding='cp949')
    df_r = df_r.drop('Unnamed: 0',axis=1)    
    df_main = pd.merge(df_main,df_r,on='고객번호')
    display(df_main.head(3))

   고객번호  생활잡화CV_S  생활잡화CV_C   식료품CV_S   식료품CV_C
0     1  1.540948  0.885654  0.373790  0.421108
1     2  1.108827  0.368856  0.289531  0.305696
2     3  0.624040  0.411024  0.468734  0.421179

   고객번호  생활잡화CV_S  생활잡화CV_C   식료품CV_S   식료품CV_C  고급식료품CV_S  고급식료품CV_C
0     1  1.540948  0.885654  0.373790  0.421108   1.703368   1.551209
1     2  1.108827  0.368856  0.289531  0.305696   2.055104   1.707825
2     3  0.624040  0.411024  0.468734  0.421179   0.000000   0.000000

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C,의류잡화CV_S,의류잡화CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776,0.116473,0.127432
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877,0.558315,0.273711
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466,2.645751,2.645751

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C,의류잡화CV_S,의류잡화CV_C,화장품CV_S,화장품CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776,0.116473,0.127432,0.786767,0.794865
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877,0.558315,0.273711,0.406082,0.488042
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466,2.645751,2.645751,0.000000,0.000000

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C,의류잡화CV_S,의류잡화CV_C,화장품CV_S,화장품CV_C,문구류CV_S,문구류CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776,0.116473,0.127432,0.786767,0.794865,0.0,0.0
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877,0.558315,0.273711,0.406082,0.488042,0.0,0.0
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466,2.645751,2.645751,0.000000,0.000000,0.0,0.0

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C,의류잡화CV_S,의류잡화CV_C,화장품CV_S,화장품CV_C,문구류CV_S,문구류CV_C,가구류CV_S,가구류CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776,0.116473,0.127432,0.786767,0.794865,0.0,0.0,2.133021,1.530506
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877,0.558315,0.273711,0.406082,0.488042,0.0,0.0,1.356998,1.187590
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466,2.645751,2.645751,0.000000,0.000000,0.0,0.0,0.000000,0.000000

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C,의류잡화CV_S,의류잡화CV_C,화장품CV_S,화장품CV_C,문구류CV_S,문구류CV_C,가구류CV_S,가구류CV_C,레저취미CV_S,레저취미CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776,0.116473,0.127432,0.786767,0.794865,0.0,0.0,2.133021,1.530506,1.628962,1.495363
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877,0.558315,0.273711,0.406082,0.488042,0.0,0.0,1.356998,1.187590,0.509951,0.621027
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466,2.645751,2.645751,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C,의류잡화CV_S,...,화장품CV_S,화장품CV_C,문구류CV_S,문구류CV_C,가구류CV_S,가구류CV_C,레저취미CV_S,레저취미CV_C,전자제품CV_S,전자제품CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776,0.116473,...,0.786767,0.794865,0.0,0.0,2.133021,1.530506,1.628962,1.495363,2.013893,1.742835
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877,0.558315,...,0.406082,0.488042,0.0,0.0,1.356998,1.187590,0.509951,0.621027,1.202233,0.721569
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466,2.645751,...,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,2.645751,2.645751

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C,의류잡화CV_S,...,문구류CV_S,문구류CV_C,가구류CV_S,가구류CV_C,레저취미CV_S,레저취미CV_C,전자제품CV_S,전자제품CV_C,도서음반CV_S,도서음반CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776,0.116473,...,0.0,0.0,2.133021,1.530506,1.628962,1.495363,2.013893,1.742835,0.0,0.0
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877,0.558315,...,0.0,0.0,1.356998,1.187590,0.509951,0.621027,1.202233,0.721569,0.0,0.0
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466,2.645751,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,2.645751,2.645751,0.0,0.0

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C,의류잡화CV_S,...,가구류CV_S,가구류CV_C,레저취미CV_S,레저취미CV_C,전자제품CV_S,전자제품CV_C,도서음반CV_S,도서음반CV_C,차량용품CV_S,차량용품CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776,0.116473,...,2.133021,1.530506,1.628962,1.495363,2.013893,1.742835,0.0,0.0,0.0,0.0
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877,0.558315,...,1.356998,1.187590,0.509951,0.621027,1.202233,0.721569,0.0,0.0,0.0,0.0
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466,2.645751,...,0.000000,0.000000,0.000000,0.000000,2.645751,2.645751,0.0,0.0,0.0,0.0

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C,의류잡화CV_S,...,레저취미CV_S,레저취미CV_C,전자제품CV_S,전자제품CV_C,도서음반CV_S,도서음반CV_C,차량용품CV_S,차량용품CV_C,사치품CV_S,사치품CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776,0.116473,...,1.628962,1.495363,2.013893,1.742835,0.0,0.0,0.0,0.0,1.356745,1.247219
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877,0.558315,...,0.509951,0.621027,1.202233,0.721569,0.0,0.0,0.0,0.0,2.099585,2.094437
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466,2.645751,...,0.000000,0.000000,2.645751,2.645751,0.0,0.0,0.0,0.0,0.000000,0.000000

In [42]:
display(df_main.columns)
display(df_main)

Index(['고객번호', '생활잡화CV_S', '생활잡화CV_C', '식료품CV_S', '식료품CV_C', '고급식료품CV_S',
       '고급식료품CV_C', '기호품CV_S', '기호품CV_C', '의류잡화CV_S', '의류잡화CV_C', '화장품CV_S',
       '화장품CV_C', '문구류CV_S', '문구류CV_C', '가구류CV_S', '가구류CV_C', '레저취미CV_S',
       '레저취미CV_C', '전자제품CV_S', '전자제품CV_C', '도서음반CV_S', '도서음반CV_C', '차량용품CV_S',
       '차량용품CV_C', '사치품CV_S', '사치품CV_C'],
      dtype='object')

,고객번호,생활잡화CV_S,생활잡화CV_C,식료품CV_S,식료품CV_C,고급식료품CV_S,고급식료품CV_C,기호품CV_S,기호품CV_C,의류잡화CV_S,...,레저취미CV_S,레저취미CV_C,전자제품CV_S,전자제품CV_C,도서음반CV_S,도서음반CV_C,차량용품CV_S,차량용품CV_C,사치품CV_S,사치품CV_C
0,1,1.540948,0.885654,0.373790,0.421108,1.703368,1.551209,1.066678,0.402776,0.116473,...,1.628962,1.495363,2.013893,1.742835,0.000000,0.000000,0.000000,0.000000,1.356745,1.247219
1,2,1.108827,0.368856,0.289531,0.305696,2.055104,1.707825,1.018559,0.419877,0.558315,...,0.509951,0.621027,1.202233,0.721569,0.000000,0.000000,0.000000,0.000000,2.099585,2.094437
2,3,0.624040,0.411024,0.468734,0.421179,0.000000,0.000000,0.313032,0.324466,2.645751,...,0.000000,0.000000,2.645751,2.645751,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,4,0.375034,0.361020,0.346428,0.317770,1.916112,1.707825,0.631667,0.627913,0.626600,...,1.620152,1.290994,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.645751,2.645751
4,6,0.441365,0.236272,0.359479,0.207556,1.826988,1.835857,1.295754,1.085715,0.498527,...,2.315618,1.707825,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.282600,1.058301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,1.395795,1.163576,0.567128,0.482240,1.537699,1.557776,0.648542,0.534734,2.645751,...,2.645751,2.645751,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
18862,19334,0.691297,0.559001,0.745829,0.712778,1.313464,1.247219,1.212919,0.981428,1.256815,...,0.978332,0.577350,2.645751,2.645751,1.270026,1.376893,2.645751,2.645751,0.000000,0.000000
18863,19335,0.608691,0.394258,0.311870,0.302453,1.759287,1.247219,0.511910,0.425245,0.625589,...,1.385985,0.847319,0.000000,0.000000,0.872815,0.810077,1.640665,1.376893,0.000000,0.000000
18864,19336,1.381031,0.957427,1.170780,0.894427,2.645751,2.645751,2.022526,1.835857,0.619823,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.398080,1.376893
18865,19337,1.105168,0.793049,0.805277,0.710548,0.000000,0.000000,1.107086,0.735818,1.983014,...,2.645751,2.645751,2.645751,2.645751,0.000000,0.000000,2.227156,1.707825,0.000000,0.000000

In [43]:
df_main.to_csv('./dataset/세분류_CV.csv',encoding='cp949')