In [2]:
import pandas as pd
import numpy as np

In [3]:
season = pd.read_csv('기존고객재정의5.csv',encoding = 'cp949')
season

,Unnamed: 0,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,구매횟수.6,구매횟수.7,총구매액,...,총구매액.6,총구매액.7,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험
0,1,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0,8995824.0,...,8792000.0,4375707.0,유,유,유,유,유,유,유,유
1,2,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0,13898280.0,...,15589936.0,9915866.0,유,유,유,유,유,유,유,유
2,3,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0,297954.0,...,474158.0,213238.0,유,유,유,유,유,유,유,유
3,4,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0,1288767.0,...,2395619.0,1330359.0,유,유,유,유,유,유,유,유
4,6,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0,2131469.0,...,3962173.0,2647175.0,유,유,유,유,유,유,유,유
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18873,19333,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0,603348.0,...,283814.0,429998.0,유,유,유,유,유,유,유,유
18874,19334,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0,820744.0,...,546127.0,384952.0,유,유,유,유,유,유,유,유
18875,19335,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0,922771.0,...,1749762.0,1661776.0,유,유,유,유,유,유,유,유
18876,19336,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0,442432.0,...,7120188.0,4088791.0,유,유,유,유,유,유,유,유
18877,19337,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0,16257.0,...,1370020.0,915458.0,유,유,유,유,유,유,유,유

In [13]:
season.columns

Index(['Unnamed: 0', '구매횟수', '구매횟수.1', '구매횟수.2', '구매횟수.3', '구매횟수.4', '구매횟수.5',
       '구매횟수.6', '구매횟수.7', '총구매액', '총구매액.1', '총구매액.2', '총구매액.3', '총구매액.4',
       '총구매액.5', '총구매액.6', '총구매액.7', '14_1구매경험', '14_2구매경험', '14_3구매경험',
       '14_4구매경험', '15_1구매경험', '15_2구매경험', '15_3구매경험', '15_4구매경험'],
      dtype='object')

In [14]:
df = season[['Unnamed: 0', '구매횟수', '구매횟수.1', '구매횟수.2', '구매횟수.3', '구매횟수.4', '구매횟수.5',
       '구매횟수.6', '총구매액', '총구매액.1', '총구매액.2', '총구매액.3', '총구매액.4',
       '총구매액.5', '총구매액.6']]

In [15]:
df1 = df[['Unnamed: 0','구매횟수', '구매횟수.1', '구매횟수.2', '구매횟수.3', '구매횟수.4', '구매횟수.5']]
df1

       Unnamed: 0   구매횟수  구매횟수.1  구매횟수.2  구매횟수.3  구매횟수.4  구매횟수.5
0               1  121.0   117.0   142.0   214.0   172.0   140.0
1               2  184.0   155.0   139.0   132.0   145.0   116.0
2               3  139.0   209.0   246.0   145.0    87.0   133.0
3               4   93.0   177.0    85.0    87.0   122.0   141.0
4               6  192.0   192.0   178.0   187.0   237.0   160.0
...           ...    ...     ...     ...     ...     ...     ...
18873       19333  111.0   170.0    90.0   107.0   132.0    81.0
18874       19334  132.0   497.0   495.0   355.0   235.0   170.0
18875       19335   95.0   295.0   274.0   256.0   279.0   235.0
18876       19336    8.0    78.0    80.0    76.0    63.0    33.0
18877       19337    7.0    21.0   193.0   169.0   141.0   219.0

[18878 rows x 7 columns]

In [16]:
df1.columns=('고객번호','1기구매횟수','2기구매횟수','3기구매횟수','4기구매횟수','5기구매횟수','6기구매횟수') #,inplace=True)
df1

        고객번호  1기구매횟수  2기구매횟수  3기구매횟수  4기구매횟수  5기구매횟수  6기구매횟수
0          1   121.0   117.0   142.0   214.0   172.0   140.0
1          2   184.0   155.0   139.0   132.0   145.0   116.0
2          3   139.0   209.0   246.0   145.0    87.0   133.0
3          4    93.0   177.0    85.0    87.0   122.0   141.0
4          6   192.0   192.0   178.0   187.0   237.0   160.0
...      ...     ...     ...     ...     ...     ...     ...
18873  19333   111.0   170.0    90.0   107.0   132.0    81.0
18874  19334   132.0   497.0   495.0   355.0   235.0   170.0
18875  19335    95.0   295.0   274.0   256.0   279.0   235.0
18876  19336     8.0    78.0    80.0    76.0    63.0    33.0
18877  19337     7.0    21.0   193.0   169.0   141.0   219.0

[18878 rows x 7 columns]

In [17]:
season2 = pd.read_csv('기존고객등급(진짜).csv',encoding = 'cp949')
season2

        고객번호  1기구매등급  2기구매등급  3기구매등급  4기구매등급  5기구매등급  6기구매등급
0          1       1       1       1       1       2       2
1          2       1       1       1       2       1       2
2          3      10      10      10      10      10      10
3          4       7       3       5       6       7       6
4          6       5       4       4       4       4       4
...      ...     ...     ...     ...     ...     ...     ...
18873  19333      10       9      10      10      10      10
18874  19334       9       4       4       5       7      10
18875  19335       9       4       5       6       5       4
18876  19336      10       4       4       3       4       4
18877  19337      10      10      10      10      10      10

[18878 rows x 7 columns]

In [18]:
a = pd.merge(df1,season2,on='고객번호')

In [19]:
a

,고객번호,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급
0,1,121.0,117.0,142.0,214.0,172.0,140.0,1,1,1,1,2,2
1,2,184.0,155.0,139.0,132.0,145.0,116.0,1,1,1,2,1,2
2,3,139.0,209.0,246.0,145.0,87.0,133.0,10,10,10,10,10,10
3,4,93.0,177.0,85.0,87.0,122.0,141.0,7,3,5,6,7,6
4,6,192.0,192.0,178.0,187.0,237.0,160.0,5,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18873,19333,111.0,170.0,90.0,107.0,132.0,81.0,10,9,10,10,10,10
18874,19334,132.0,497.0,495.0,355.0,235.0,170.0,9,4,4,5,7,10
18875,19335,95.0,295.0,274.0,256.0,279.0,235.0,9,4,5,6,5,4
18876,19336,8.0,78.0,80.0,76.0,63.0,33.0,10,4,4,3,4,4
18877,19337,7.0,21.0,193.0,169.0,141.0,219.0,10,10,10,10,10,10

In [20]:
import csv
a.to_csv('기존고객등급횟수(진짜).csv',mode="w",encoding='euc-kr',index=False)

In [21]:
z = pd.read_csv('기존고객AB객단가등급(진짜).csv',encoding = 'cp949')
z

        고객번호  A객단가등급  B객단가등급
0          1       3       3
1          2       4       2
2          3       4      10
3          4       9       4
4          6       9       2
...      ...     ...     ...
18873  19333      10      10
18874  19334      10      10
18875  19335      10      10
18876  19336      10      10
18877  19337      10      10

[18878 rows x 3 columns]

In [22]:
b = pd.merge(a,z,on='고객번호')