In [1]:
import pandas as pd
import numpy as np

In [50]:
season = pd.read_csv('재경합침2.csv',encoding = 'cp949')
season

,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,객단가변동률,A객단가등급,B객단가등급
0,1,1.0,1.0,1.0,1.0,2.0,2.0,121.0,117.0,142.0,214.0,172.0,140.0,5,3,3
1,2,1.0,1.0,1.0,2.0,1.0,2.0,184.0,155.0,139.0,132.0,145.0,116.0,7,4,2
2,3,10.0,10.0,10.0,10.0,10.0,10.0,139.0,209.0,246.0,145.0,87.0,133.0,0,4,10
3,4,7.0,3.0,5.0,6.0,7.0,6.0,93.0,177.0,85.0,87.0,122.0,141.0,5,9,4
4,6,5.0,4.0,4.0,4.0,4.0,4.0,192.0,192.0,178.0,187.0,237.0,160.0,4,9,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,10.0,9.0,10.0,10.0,10.0,10.0,111.0,170.0,90.0,107.0,132.0,81.0,7,10,10
18862,19334,9.0,4.0,4.0,5.0,7.0,10.0,132.0,497.0,495.0,355.0,235.0,170.0,9,10,10
18863,19335,9.0,4.0,5.0,6.0,5.0,4.0,95.0,295.0,274.0,256.0,279.0,235.0,5,10,10
18864,19336,10.0,4.0,4.0,3.0,4.0,4.0,8.0,78.0,80.0,76.0,63.0,33.0,5,10,10
18865,19337,10.0,10.0,10.0,10.0,10.0,10.0,7.0,21.0,193.0,169.0,141.0,219.0,0,10,10

In [3]:
season = pd.read_csv('분기1.csv',encoding = 'cp949')
season

,Unnamed: 0,구매평균,구매평균.1,구매평균.2,구매평균.3,구매평균.4,구매평균.5,구매평균.6,구매평균.7,구매횟수,...,구매횟수.6,구매횟수.7,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,분기,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4,14_1,...,15_3,15_4,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4
1,고객번호,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0,56099.0,121.0,...,73.0,78.0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
3,2,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0,83327.0,184.0,...,126.0,119.0,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
4,3,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0,2293.0,139.0,...,139.0,93.0,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,NaN,NaN,13383.0,12373.0,9151.0,9901.0,7498.0,10054.0,NaN,...,121.0,114.0,NaN,NaN,147213.0,940332.0,1143859.0,1356404.0,907224.0,1146146.0
19381,19380,NaN,NaN,NaN,27268.0,7941.0,9183.0,7990.0,6731.0,NaN,...,52.0,268.0,NaN,NaN,NaN,463550.0,492352.0,376522.0,415468.0,1804004.0
19382,19381,NaN,NaN,NaN,NaN,8011.0,7900.0,9066.0,5573.0,NaN,...,232.0,204.0,NaN,NaN,NaN,NaN,1137522.0,1793402.0,2103230.0,1136890.0
19383,19382,NaN,NaN,NaN,NaN,4571.0,4980.0,6173.0,3904.0,NaN,...,231.0,277.0,NaN,NaN,NaN,NaN,795327.0,1115599.0,1426011.0,1081406.0
19384,19383,NaN,NaN,NaN,NaN,NaN,5791.0,9764.0,8102.0,NaN,...,126.0,129.0,NaN,NaN,NaN,NaN,NaN,28953.0,1230238.0,1045220.0

In [4]:
season = season.fillna(0)
season = season.drop([season.index[0],season.index[1]])
season

,Unnamed: 0,구매평균,구매평균.1,구매평균.2,구매평균.3,구매평균.4,구매평균.5,구매평균.6,구매평균.7,구매횟수,...,구매횟수.6,구매횟수.7,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
2,1,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0,56099.0,121.0,...,73.0,78.0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
3,2,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0,83327.0,184.0,...,126.0,119.0,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
4,3,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0,2293.0,139.0,...,139.0,93.0,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
5,4,13858.0,21722.0,32358.0,18584.0,14402.0,14599.0,20302.0,12433.0,93.0,...,118.0,107.0,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
6,5,16822.0,12355.0,18768.0,17668.0,23103.0,28971.0,0,24288.0,184.0,...,0,89.0,3095164.0,2384470.0,2064490.0,353350.0,2148555.0,869131.0,0,2161652.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,0,0,13383.0,12373.0,9151.0,9901.0,7498.0,10054.0,0,...,121.0,114.0,0,0,147213.0,940332.0,1143859.0,1356404.0,907224.0,1146146.0
19381,19380,0,0,0,27268.0,7941.0,9183.0,7990.0,6731.0,0,...,52.0,268.0,0,0,0,463550.0,492352.0,376522.0,415468.0,1804004.0
19382,19381,0,0,0,0,8011.0,7900.0,9066.0,5573.0,0,...,232.0,204.0,0,0,0,0,1137522.0,1793402.0,2103230.0,1136890.0
19383,19382,0,0,0,0,4571.0,4980.0,6173.0,3904.0,0,...,231.0,277.0,0,0,0,0,795327.0,1115599.0,1426011.0,1081406.0
19384,19383,0,0,0,0,0,5791.0,9764.0,8102.0,0,...,126.0,129.0,0,0,0,0,0,28953.0,1230238.0,1045220.0

In [5]:
season = season.apply(pd.to_numeric)
season.dtypes

Unnamed: 0      int64
구매평균          float64
구매평균.1        float64
구매평균.2        float64
구매평균.3        float64
구매평균.4        float64
구매평균.5        float64
구매평균.6        float64
구매평균.7        float64
구매횟수          float64
구매횟수.1        float64
구매횟수.2        float64
구매횟수.3        float64
구매횟수.4        float64
구매횟수.5        float64
구매횟수.6        float64
구매횟수.7        float64
총구매액          float64
총구매액.1        float64
총구매액.2        float64
총구매액.3        float64
총구매액.4        float64
총구매액.5        float64
총구매액.6        float64
총구매액.7        float64
dtype: object

In [6]:
season['14_1구매경험'] = np.where(season['구매횟수']>0,'유','무')
season['14_2구매경험'] = np.where(season['구매횟수.1']>0,'유','무')
season['14_3구매경험'] = np.where(season['구매횟수.2']>0,'유','무')
season['14_4구매경험'] = np.where(season['구매횟수.3']>0,'유','무')
season['15_1구매경험'] = np.where(season['구매횟수.4']>0,'유','무')
season['15_2구매경험'] = np.where(season['구매횟수.5']>0,'유','무')
season['15_3구매경험'] = np.where(season['구매횟수.6']>0,'유','무')
season['15_4구매경험'] = np.where(season['구매횟수.7']>0,'유','무')
season

,Unnamed: 0,구매평균,구매평균.1,구매평균.2,구매평균.3,구매평균.4,구매평균.5,구매평균.6,구매평균.7,구매횟수,...,총구매액.6,총구매액.7,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험
2,1,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0,56099.0,121.0,...,8792000.0,4375707.0,유,유,유,유,유,유,유,유
3,2,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0,83327.0,184.0,...,15589936.0,9915866.0,유,유,유,유,유,유,유,유
4,3,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0,2293.0,139.0,...,474158.0,213238.0,유,유,유,유,유,유,유,유
5,4,13858.0,21722.0,32358.0,18584.0,14402.0,14599.0,20302.0,12433.0,93.0,...,2395619.0,1330359.0,유,유,유,유,유,유,유,유
6,5,16822.0,12355.0,18768.0,17668.0,23103.0,28971.0,0.0,24288.0,184.0,...,0.0,2161652.0,유,유,유,유,유,유,무,유
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,0.0,0.0,13383.0,12373.0,9151.0,9901.0,7498.0,10054.0,0.0,...,907224.0,1146146.0,무,무,유,유,유,유,유,유
19381,19380,0.0,0.0,0.0,27268.0,7941.0,9183.0,7990.0,6731.0,0.0,...,415468.0,1804004.0,무,무,무,유,유,유,유,유
19382,19381,0.0,0.0,0.0,0.0,8011.0,7900.0,9066.0,5573.0,0.0,...,2103230.0,1136890.0,무,무,무,무,유,유,유,유
19383,19382,0.0,0.0,0.0,0.0,4571.0,4980.0,6173.0,3904.0,0.0,...,1426011.0,1081406.0,무,무,무,무,유,유,유,유
19384,19383,0.0,0.0,0.0,0.0,0.0,5791.0,9764.0,8102.0,0.0,...,1230238.0,1045220.0,무,무,무,무,무,유,유,유

In [7]:
season = season.drop(['구매평균','구매평균.1','구매평균.2','구매평균.3','구매평균.4','구매평균.5','구매평균.6','구매평균.7'],axis=1)
season

,Unnamed: 0,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,구매횟수.6,구매횟수.7,총구매액,...,총구매액.6,총구매액.7,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험
2,1,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0,8995824.0,...,8792000.0,4375707.0,유,유,유,유,유,유,유,유
3,2,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0,13898280.0,...,15589936.0,9915866.0,유,유,유,유,유,유,유,유
4,3,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0,297954.0,...,474158.0,213238.0,유,유,유,유,유,유,유,유
5,4,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0,1288767.0,...,2395619.0,1330359.0,유,유,유,유,유,유,유,유
6,5,184.0,193.0,110.0,20.0,93.0,30.0,0.0,89.0,3095164.0,...,0.0,2161652.0,유,유,유,유,유,유,무,유
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,0.0,0.0,11.0,76.0,125.0,137.0,121.0,114.0,0.0,...,907224.0,1146146.0,무,무,유,유,유,유,유,유
19381,19380,0.0,0.0,0.0,17.0,62.0,41.0,52.0,268.0,0.0,...,415468.0,1804004.0,무,무,무,유,유,유,유,유
19382,19381,0.0,0.0,0.0,0.0,142.0,227.0,232.0,204.0,0.0,...,2103230.0,1136890.0,무,무,무,무,유,유,유,유
19383,19382,0.0,0.0,0.0,0.0,174.0,224.0,231.0,277.0,0.0,...,1426011.0,1081406.0,무,무,무,무,유,유,유,유
19384,19383,0.0,0.0,0.0,0.0,0.0,5.0,126.0,129.0,0.0,...,1230238.0,1045220.0,무,무,무,무,무,유,유,유

In [8]:
# 14년1분기에 한번이라도 구매한 고객
# 총 19054명
cus_1 = season[(season['14_1구매경험']=='유')]
cus_1.구매횟수.count()

19054

In [29]:
# 14년 1분기 평균 2948665보다 많이 산 고객 수
# 6379명
cus_3 = cus_1[(cus_1['총구매액']>=2948665)]
cus_3.구매횟수.count()

6379

In [30]:
# 14년 1분기 평균 2948665보다 적게 산 고객 수
# 12675
cus_4 = cus_1[(cus_1['총구매액']<2948665)]
cus_4.구매횟수.count()

12675

In [36]:
# 15년4분기에 한번이라도 구매한 고객
# 총 19319명
cus_2 = season[(season['15_4구매경험']=='유')]
cus_2['구매횟수.7'].count()

19319

In [37]:
# 15년 4분기 평균 3382741 더 많이 산 고객 수
# 6615명
cus_5 = cus_2[(cus_2['총구매액.6']>=3382741)]
cus_5['구매횟수.7'].count()

6615

In [38]:
# 15년 4분기 평균 2948665보다 적게 산 고객 수
# 12704
cus_6 = cus_2[(cus_2['총구매액.6']<3382741)]
cus_6['구매횟수.7'].count()

12704

여기까지가 평균내용 입니다

In [10]:
cus.columns

Index(['Unnamed: 0', '구매횟수', '구매횟수.1', '구매횟수.2', '구매횟수.3', '구매횟수.4', '구매횟수.5',
       '구매횟수.6', '구매횟수.7', '총구매액', '총구매액.1', '총구매액.2', '총구매액.3', '총구매액.4',
       '총구매액.5', '총구매액.6', '총구매액.7', '14_1구매경험', '14_2구매경험', '14_3구매경험',
       '14_4구매경험', '15_1구매경험', '15_2구매경험', '15_3구매경험', '15_4구매경험'],
      dtype='object')

In [20]:
df = cus[['Unnamed: 0', '구매횟수', '구매횟수.1', '구매횟수.2', '구매횟수.3', '구매횟수.4', '구매횟수.5',
       '구매횟수.6', '총구매액', '총구매액.1', '총구매액.2', '총구매액.3', '총구매액.4',
       '총구매액.5', '총구매액.6']]

In [22]:
df1 = df[['Unnamed: 0','총구매액','총구매액.1','총구매액.2','총구매액.3','총구매액.4','총구매액.5']]
df1

,Unnamed: 0,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5
2,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0
3,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0
4,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0
5,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0
7,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0
...,...,...,...,...,...,...,...
19334,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0
19335,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0
19336,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0
19337,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0
19338,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0

In [24]:
df1.columns=('고객번호','14_1','14_2','14_3','14_4','15_1','15_2') #,inplace=True)
df1

,고객번호,14_1,14_2,14_3,14_4,15_1,15_2
2,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0
3,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0
4,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0
5,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0
7,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0
...,...,...,...,...,...,...,...
19334,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0
19335,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0
19336,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0
19337,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0
19338,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0

In [25]:
df1= df1.set_index("고객번호")

In [27]:
df1.fillna(0)
df2=df1.copy()
df2

             14_1        14_2        14_3        14_4        15_1       15_2
고객번호
1       8995824.0  11108203.0  12181088.0  20694107.0   9408643.0  9217176.0
2      13898280.0  10506625.0  16767689.0   6279623.0  18691374.0  9983629.0
3        297954.0    564936.0    732292.0    349742.0    282483.0   335595.0
4       1288767.0   3844763.0   2750419.0   1616792.0   1757018.0  2058510.0
6       2131469.0   3209003.0   3573895.0   2616896.0   3660327.0  2970188.0
...           ...         ...         ...         ...         ...        ...
19333    603348.0    941484.0    653268.0    403911.0    860360.0   593631.0
19334    820744.0   2787328.0   2909975.0   2500765.0   1719235.0   822816.0
19335    922771.0   2866847.0   2621277.0   1811375.0   2224410.0  3059050.0
19336    442432.0   3421816.0   3570613.0   5220264.0   2929416.0  3887504.0
19337     16257.0     74136.0    681537.0    678884.0    540429.0   708033.0

[18878 rows x 6 columns]

In [28]:
aa=df2['14_1'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

              14_1 14_1
고객번호
6207   614863873.0    1
7957   543728028.0    1
15999  444285797.0    1
10487  319397208.0    1
14323  247835369.0    1
...            ...  ...
19112       4920.0   10
6417        4586.0   10
18342       4428.0   10
16177       3641.0   10
18369       2952.0   10

[18878 rows x 2 columns]

In [29]:
lst=['14_2','14_3','14_4','15_1','15_2']
for i in lst:
    aa=df2[f'{i}'].sort_values(ascending=False)
    
    cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
    df1=pd.concat([aa,cuts],axis=1)  
    cc=pd.merge(cc,df1, on='고객번호',how='left')
    
cc

,14_1,14_1,14_2,14_2,14_3,14_3,14_4,14_4,15_1,15_1,15_2,15_2
고객번호,,,,,,,,,,,,
6207,614863873.0,1,404555958.0,1,238534738.0,1,24361459.0,1,103881422.0,1,90740112.0,1
7957,543728028.0,1,861656481.0,1,690976678.0,1,91080965.0,1,30054789.0,1,9651.0,10
15999,444285797.0,1,295871112.0,1,323641626.0,1,224759249.0,1,405698967.0,1,690747669.0,1
10487,319397208.0,1,66182723.0,1,113088982.0,1,74509673.0,1,16172708.0,1,284226.0,10
14323,247835369.0,1,185646849.0,1,1123327.0,9,928444.0,9,2903446.0,4,2117650.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...
19112,4920.0,10,261127.0,10,2487826.0,5,1318562.0,7,618966.0,10,753865.0,10
6417,4586.0,10,183045.0,10,36843.0,10,717982.0,10,1228899.0,8,1695349.0,7
18342,4428.0,10,63248.0,10,188678.0,10,1220569.0,8,733202.0,10,538544.0,10
16177,3641.0,10,158755.0,10,1233799.0,9,1057376.0,9,397766.0,10,877743.0,10
18369,2952.0,10,3039.0,10,7819.0,10,87265.0,10,220476.0,10,84392.0,10

In [30]:
cc.columns = ["14_1","1기구매등급","14_2","2기구매등급","14_3","3기구매등급","14_4","4기구매등급","15_1","5기구매등급","15_2","6기구매등급"]

In [32]:
cc = cc.drop(['고객번호'],axis=1)

In [35]:
cc = cc.drop(['14_1','14_2','14_3','14_4','15_1','15_2'],axis=1)

In [37]:
cc = cc.reset_index()

In [43]:
cc = cc.sort_values(by='고객번호',ascending= True)

In [45]:
cc = cc.reset_index(drop=True)

In [46]:
cc

        고객번호 1기구매등급 2기구매등급 3기구매등급 4기구매등급 5기구매등급 6기구매등급
0          1      1      1      1      1      2      2
1          2      1      1      1      2      1      2
2          3     10     10     10     10     10     10
3          4      7      3      5      6      7      6
4          6      5      4      4      4      4      4
...      ...    ...    ...    ...    ...    ...    ...
18873  19333     10      9     10     10     10     10
18874  19334      9      4      4      5      7     10
18875  19335      9      4      5      6      5      4
18876  19336     10      4      4      3      4      4
18877  19337     10     10     10     10     10     10

[18878 rows x 7 columns]

In [49]:
import csv
cc.to_csv('기존고객등급(진짜).csv',mode="w",encoding='euc-kr',index=False)

In [48]:
import csv
cus.to_csv('기존고객재정의5.csv',mode="w",encoding='euc-kr',index=False)

In [47]:
cus

,Unnamed: 0,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,구매횟수.6,구매횟수.7,총구매액,...,총구매액.6,총구매액.7,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험
2,1,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0,8995824.0,...,8792000.0,4375707.0,유,유,유,유,유,유,유,유
3,2,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0,13898280.0,...,15589936.0,9915866.0,유,유,유,유,유,유,유,유
4,3,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0,297954.0,...,474158.0,213238.0,유,유,유,유,유,유,유,유
5,4,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0,1288767.0,...,2395619.0,1330359.0,유,유,유,유,유,유,유,유
7,6,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0,2131469.0,...,3962173.0,2647175.0,유,유,유,유,유,유,유,유
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19334,19333,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0,603348.0,...,283814.0,429998.0,유,유,유,유,유,유,유,유
19335,19334,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0,820744.0,...,546127.0,384952.0,유,유,유,유,유,유,유,유
19336,19335,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0,922771.0,...,1749762.0,1661776.0,유,유,유,유,유,유,유,유
19337,19336,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0,442432.0,...,7120188.0,4088791.0,유,유,유,유,유,유,유,유
19338,19337,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0,16257.0,...,1370020.0,915458.0,유,유,유,유,유,유,유,유

In [9]:
# 분기마다 구매한 고객 = 기존고객
# 총 19337명
cus = season[(season['14_1구매경험']=='유') & (season['14_2구매경험']=='유')
       & (season['14_3구매경험']=='유') & (season['14_4구매경험']=='유')
       & (season['15_1구매경험']=='유') & (season['15_2구매경험']=='유')
       & (season['15_3구매경험']=='유')]
cus

,Unnamed: 0,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,구매횟수.6,구매횟수.7,총구매액,...,총구매액.6,총구매액.7,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험
2,1,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0,8995824.0,...,8792000.0,4375707.0,유,유,유,유,유,유,유,유
3,2,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0,13898280.0,...,15589936.0,9915866.0,유,유,유,유,유,유,유,유
4,3,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0,297954.0,...,474158.0,213238.0,유,유,유,유,유,유,유,유
5,4,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0,1288767.0,...,2395619.0,1330359.0,유,유,유,유,유,유,유,유
7,6,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0,2131469.0,...,3962173.0,2647175.0,유,유,유,유,유,유,유,유
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19334,19333,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0,603348.0,...,283814.0,429998.0,유,유,유,유,유,유,유,유
19335,19334,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0,820744.0,...,546127.0,384952.0,유,유,유,유,유,유,유,유
19336,19335,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0,922771.0,...,1749762.0,1661776.0,유,유,유,유,유,유,유,유
19337,19336,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0,442432.0,...,7120188.0,4088791.0,유,유,유,유,유,유,유,유
19338,19337,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0,16257.0,...,1370020.0,915458.0,유,유,유,유,유,유,유,유

In [9]:
a = season[(season['14_1구매경험']=='무') | (season['14_2구매경험']=='무')
       | (season['14_3구매경험']=='무') | (season['14_4구매경험']=='무')
       | (season['15_1구매경험']=='무') | (season['15_2구매경험']=='무')
       | (season['15_3구매경험']=='무') | (season['15_4구매경험']=='무')]
a

,Unnamed: 0,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,구매횟수.6,구매횟수.7,총구매액,...,총구매액.6,총구매액.7,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험
6,5,184.0,193.0,110.0,20.0,93.0,30.0,0.0,89.0,3095164.0,...,0.0,2161652.0,유,유,유,유,유,유,무,유
143,142,2.0,4.0,0.0,3.0,1.0,1.0,2.0,3.0,188939.0,...,148662.0,159257.0,유,유,무,유,유,유,유,유
175,174,20.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,380339.0,...,0.0,0.0,유,무,무,무,무,유,무,무
245,244,0.0,65.0,74.0,103.0,148.0,160.0,233.0,188.0,0.0,...,13265632.0,5988378.0,무,유,유,유,유,유,유,유
461,460,40.0,106.0,146.0,81.0,66.0,46.0,0.0,0.0,2577392.0,...,0.0,0.0,유,유,유,유,유,유,무,무
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,0.0,0.0,11.0,76.0,125.0,137.0,121.0,114.0,0.0,...,907224.0,1146146.0,무,무,유,유,유,유,유,유
19381,19380,0.0,0.0,0.0,17.0,62.0,41.0,52.0,268.0,0.0,...,415468.0,1804004.0,무,무,무,유,유,유,유,유
19382,19381,0.0,0.0,0.0,0.0,142.0,227.0,232.0,204.0,0.0,...,2103230.0,1136890.0,무,무,무,무,유,유,유,유
19383,19382,0.0,0.0,0.0,0.0,174.0,224.0,231.0,277.0,0.0,...,1426011.0,1081406.0,무,무,무,무,유,유,유,유
19384,19383,0.0,0.0,0.0,0.0,0.0,5.0,126.0,129.0,0.0,...,1230238.0,1045220.0,무,무,무,무,무,유,유,유

In [10]:
# 신규고객
new = season[((season['14_1구매경험']=='무') & (season['14_2구매경험']=='유')
       & (season['14_3구매경험']=='유') & (season['14_4구매경험']=='유')
       & (season['15_1구매경험']=='유') & (season['15_2구매경험']=='유')
       & (season['15_3구매경험']=='유') & (season['15_4구매경험']=='유')) |
      ((season['14_1구매경험']=='무') & (season['14_2구매경험']=='무')
       & (season['14_3구매경험']=='유') & (season['14_4구매경험']=='유')
       & (season['15_1구매경험']=='유') & (season['15_2구매경험']=='유')
       & (season['15_3구매경험']=='유') & (season['15_4구매경험']=='유')) |
      ((season['14_1구매경험']=='무') & (season['14_2구매경험']=='무')
       & (season['14_3구매경험']=='무') & (season['14_4구매경험']=='유')
       & (season['15_1구매경험']=='유') & (season['15_2구매경험']=='유')
       & (season['15_3구매경험']=='유') & (season['15_4구매경험']=='유')) |
      ((season['14_1구매경험']=='무') & (season['14_2구매경험']=='무')
       & (season['14_3구매경험']=='무') & (season['14_4구매경험']=='무')
       & (season['15_1구매경험']=='유') & (season['15_2구매경험']=='유')
       & (season['15_3구매경험']=='유') & (season['15_4구매경험']=='유')) |
      ((season['14_1구매경험']=='무') & (season['14_2구매경험']=='무')
       & (season['14_3구매경험']=='무') & (season['14_4구매경험']=='무')
       & (season['15_1구매경험']=='무') & (season['15_2구매경험']=='유')
       & (season['15_3구매경험']=='유') & (season['15_4구매경험']=='유')) |
      ((season['14_1구매경험']=='무') & (season['14_2구매경험']=='무')
       & (season['14_3구매경험']=='무') & (season['14_4구매경험']=='무')
       & (season['15_1구매경험']=='무') & (season['15_2구매경험']=='무')
       & (season['15_3구매경험']=='유') & (season['15_4구매경험']=='유')) |
      ((season['14_1구매경험']=='무') & (season['14_2구매경험']=='무')
       & (season['14_3구매경험']=='무') & (season['14_4구매경험']=='무')
       & (season['15_1구매경험']=='무') & (season['15_2구매경험']=='무')
       & (season['15_3구매경험']=='무') & (season['15_4구매경험']=='유'))]
new

,Unnamed: 0,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,구매횟수.6,구매횟수.7,총구매액,...,총구매액.6,총구매액.7,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험
245,244,0.0,65.0,74.0,103.0,148.0,160.0,233.0,188.0,0.0,...,13265632.0,5988378.0,무,유,유,유,유,유,유,유
1068,1067,0.0,75.0,180.0,202.0,168.0,209.0,213.0,200.0,0.0,...,7484365.0,7413201.0,무,유,유,유,유,유,유,유
1122,1121,0.0,4.0,63.0,80.0,102.0,132.0,129.0,114.0,0.0,...,14415616.0,8479934.0,무,유,유,유,유,유,유,유
1644,1643,0.0,60.0,254.0,254.0,307.0,247.0,240.0,207.0,0.0,...,3279125.0,3239513.0,무,유,유,유,유,유,유,유
1876,1875,0.0,0.0,87.0,130.0,153.0,208.0,171.0,142.0,0.0,...,1806279.0,3619081.0,무,무,유,유,유,유,유,유
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,0.0,0.0,11.0,76.0,125.0,137.0,121.0,114.0,0.0,...,907224.0,1146146.0,무,무,유,유,유,유,유,유
19381,19380,0.0,0.0,0.0,17.0,62.0,41.0,52.0,268.0,0.0,...,415468.0,1804004.0,무,무,무,유,유,유,유,유
19382,19381,0.0,0.0,0.0,0.0,142.0,227.0,232.0,204.0,0.0,...,2103230.0,1136890.0,무,무,무,무,유,유,유,유
19383,19382,0.0,0.0,0.0,0.0,174.0,224.0,231.0,277.0,0.0,...,1426011.0,1081406.0,무,무,무,무,유,유,유,유
19384,19383,0.0,0.0,0.0,0.0,0.0,5.0,126.0,129.0,0.0,...,1230238.0,1045220.0,무,무,무,무,무,유,유,유

In [11]:
import warnings
warnings.filterwarnings('ignore')
new['총구매액수'] = new['총구매액']+new['총구매액.1']+new['총구매액.2']+new['총구매액.3']+new['총구매액.4']+new['총구매액.5']+new['총구매액.6']+new['총구매액.7']
new = new.drop(['총구매액','총구매액.1','총구매액.2','총구매액.3','총구매액.4','총구매액.5','총구매액.6','총구매액.7'],axis=1)
new

,Unnamed: 0,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,구매횟수.6,구매횟수.7,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험,총구매액수
245,244,0.0,65.0,74.0,103.0,148.0,160.0,233.0,188.0,무,유,유,유,유,유,유,유,39957102.0
1068,1067,0.0,75.0,180.0,202.0,168.0,209.0,213.0,200.0,무,유,유,유,유,유,유,유,41839191.0
1122,1121,0.0,4.0,63.0,80.0,102.0,132.0,129.0,114.0,무,유,유,유,유,유,유,유,65047834.0
1644,1643,0.0,60.0,254.0,254.0,307.0,247.0,240.0,207.0,무,유,유,유,유,유,유,유,19588160.0
1876,1875,0.0,0.0,87.0,130.0,153.0,208.0,171.0,142.0,무,무,유,유,유,유,유,유,11509549.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,0.0,0.0,11.0,76.0,125.0,137.0,121.0,114.0,무,무,유,유,유,유,유,유,5641178.0
19381,19380,0.0,0.0,0.0,17.0,62.0,41.0,52.0,268.0,무,무,무,유,유,유,유,유,3551896.0
19382,19381,0.0,0.0,0.0,0.0,142.0,227.0,232.0,204.0,무,무,무,무,유,유,유,유,6171044.0
19383,19382,0.0,0.0,0.0,0.0,174.0,224.0,231.0,277.0,무,무,무,무,유,유,유,유,4418343.0
19384,19383,0.0,0.0,0.0,0.0,0.0,5.0,126.0,129.0,무,무,무,무,무,유,유,유,2304411.0

In [12]:
new['총구매횟수'] = new['구매횟수']+new['구매횟수.1']+new['구매횟수.2']+new['구매횟수.3']+new['구매횟수.4']+new['구매횟수.5']+new['구매횟수.6']+new['구매횟수.7']
new = new.drop(['구매횟수','구매횟수.1','구매횟수.2','구매횟수.3','구매횟수.4','구매횟수.5','구매횟수.6','구매횟수.7'],axis=1)
new

,Unnamed: 0,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험,총구매액수,총구매횟수
245,244,무,유,유,유,유,유,유,유,39957102.0,971.0
1068,1067,무,유,유,유,유,유,유,유,41839191.0,1247.0
1122,1121,무,유,유,유,유,유,유,유,65047834.0,624.0
1644,1643,무,유,유,유,유,유,유,유,19588160.0,1569.0
1876,1875,무,무,유,유,유,유,유,유,11509549.0,891.0
...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,무,무,유,유,유,유,유,유,5641178.0,584.0
19381,19380,무,무,무,유,유,유,유,유,3551896.0,440.0
19382,19381,무,무,무,무,유,유,유,유,6171044.0,805.0
19383,19382,무,무,무,무,유,유,유,유,4418343.0,906.0
19384,19383,무,무,무,무,무,유,유,유,2304411.0,260.0

In [13]:
new['평균구매액수'] = new['총구매액수'] / new['총구매횟수']
new

,Unnamed: 0,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험,총구매액수,총구매횟수,평균구매액수
245,244,무,유,유,유,유,유,유,유,39957102.0,971.0,41150.465499
1068,1067,무,유,유,유,유,유,유,유,41839191.0,1247.0,33551.877306
1122,1121,무,유,유,유,유,유,유,유,65047834.0,624.0,104243.323718
1644,1643,무,유,유,유,유,유,유,유,19588160.0,1569.0,12484.486934
1876,1875,무,무,유,유,유,유,유,유,11509549.0,891.0,12917.563412
...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,무,무,유,유,유,유,유,유,5641178.0,584.0,9659.551370
19381,19380,무,무,무,유,유,유,유,유,3551896.0,440.0,8072.490909
19382,19381,무,무,무,무,유,유,유,유,6171044.0,805.0,7665.893168
19383,19382,무,무,무,무,유,유,유,유,4418343.0,906.0,4876.758278
19384,19383,무,무,무,무,무,유,유,유,2304411.0,260.0,8863.119231