In [ ]:
import csv
a.to_csv("매출등급.csv",mode="w",encoding='euc-kr')

In [1]:
import pandas as pd
import numpy as np
import csv
import warnings
warnings.filterwarnings('ignore')

In [2]:
# 고객속성추가수정 불러오기
df = pd.read_csv('data/고객속성추가수정.csv')

In [3]:
df1 = df[['고객번호','총구매액','총구매액.1','총구매액.2','총구매액.3','총구매액.4','총구매액.5','총구매액.6','총구매액.7']]
df1

,고객번호,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0
...,...,...,...,...,...,...,...,...,...
18861,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,429998.0
18862,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,384952.0
18863,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,1661776.0
18864,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,4088791.0
18865,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,915458.0

In [4]:
df1.sum()

고객번호      1.806556e+08
총구매액      7.620874e+10
총구매액.1    8.237391e+10
총구매액.2    8.376942e+10
총구매액.3    8.454582e+10
총구매액.4    8.417970e+10
총구매액.5    8.958492e+10
총구매액.6    8.777439e+10
총구매액.7    7.999791e+10
dtype: float64

In [202]:
# 컬럼명을 반복문 돌릴수있게 변경
df1.rename(columns={'총구매액':'14_1','총구매액.1':'14_2','총구매액.2':'14_3','총구매액.3':'14_4','총구매액.4':'15_1','총구매액.5':'15_2','총구매액.6':'15_3','총구매액.7':'15_4'},inplace=True)
df1

,고객번호,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0
...,...,...,...,...,...,...,...,...,...
18861,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,429998.0
18862,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,384952.0
18863,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,1661776.0
18864,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,4088791.0
18865,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,915458.0

In [203]:
df1= df1.set_index("고객번호")

In [204]:
df1.fillna(0)
df2=df1.copy()
df2

,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4
고객번호,,,,,,,,
1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0
...,...,...,...,...,...,...,...,...
19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,429998.0
19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,384952.0
19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,1661776.0
19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,4088791.0
19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,915458.0

In [205]:
aa=df2['14_1'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

              14_1 14_1
고객번호
6207   614863873.0    1
7957   543728028.0    1
15999  444285797.0    1
10487  319397208.0    1
14323  247835369.0    1
...            ...  ...
19112       4920.0   10
6417        4586.0   10
18342       4428.0   10
16177       3641.0   10
18369       2952.0   10

[18866 rows x 2 columns]

In [206]:
lst=['14_2','14_3','14_4','15_1','15_2','15_3','15_4']
for i in lst:
    aa=df2[f'{i}'].sort_values(ascending=False)
    
    cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
    df1=pd.concat([aa,cuts],axis=1)  
    cc=pd.merge(cc,df1, on='고객번호',how='left')
    
cc

,14_1,14_1,14_2,14_2,14_3,14_3,14_4,14_4,15_1,15_1,15_2,15_2,15_3,15_3,15_4,15_4
고객번호,,,,,,,,,,,,,,,,
6207,614863873.0,1,404555958.0,1,238534738.0,1,24361459.0,1,103881422.0,1,90740112.0,1,115226279.0,1,144755072.0,1
7957,543728028.0,1,861656481.0,1,690976678.0,1,91080965.0,1,30054789.0,1,9651.0,10,1878277.0,7,162108.0,10
15999,444285797.0,1,295871112.0,1,323641626.0,1,224759249.0,1,405698967.0,1,690747669.0,1,413751826.0,1,727543765.0,1
10487,319397208.0,1,66182723.0,1,113088982.0,1,74509673.0,1,16172708.0,1,284226.0,10,24770609.0,1,47570183.0,1
14323,247835369.0,1,185646849.0,1,1123327.0,9,928444.0,9,2903446.0,4,2117650.0,6,1201718.0,9,1492399.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19112,4920.0,10,261127.0,10,2487826.0,5,1318562.0,7,618966.0,10,753865.0,10,1324895.0,9,379962.0,10
6417,4586.0,10,183045.0,10,36843.0,10,717982.0,10,1228899.0,8,1695349.0,7,1948049.0,7,1288300.0,7
18342,4428.0,10,63248.0,10,188678.0,10,1220569.0,8,733202.0,10,538544.0,10,789853.0,10,719596.0,9
16177,3641.0,10,158755.0,10,1233799.0,9,1057376.0,9,397766.0,10,877743.0,10,650090.0,10,252679.0,10
18369,2952.0,10,3039.0,10,7819.0,10,87265.0,10,220476.0,10,84392.0,10,1365894.0,8,196562.0,10

In [207]:
cc

,14_1,14_1,14_2,14_2,14_3,14_3,14_4,14_4,15_1,15_1,15_2,15_2,15_3,15_3,15_4,15_4
고객번호,,,,,,,,,,,,,,,,
6207,614863873.0,1,404555958.0,1,238534738.0,1,24361459.0,1,103881422.0,1,90740112.0,1,115226279.0,1,144755072.0,1
7957,543728028.0,1,861656481.0,1,690976678.0,1,91080965.0,1,30054789.0,1,9651.0,10,1878277.0,7,162108.0,10
15999,444285797.0,1,295871112.0,1,323641626.0,1,224759249.0,1,405698967.0,1,690747669.0,1,413751826.0,1,727543765.0,1
10487,319397208.0,1,66182723.0,1,113088982.0,1,74509673.0,1,16172708.0,1,284226.0,10,24770609.0,1,47570183.0,1
14323,247835369.0,1,185646849.0,1,1123327.0,9,928444.0,9,2903446.0,4,2117650.0,6,1201718.0,9,1492399.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19112,4920.0,10,261127.0,10,2487826.0,5,1318562.0,7,618966.0,10,753865.0,10,1324895.0,9,379962.0,10
6417,4586.0,10,183045.0,10,36843.0,10,717982.0,10,1228899.0,8,1695349.0,7,1948049.0,7,1288300.0,7
18342,4428.0,10,63248.0,10,188678.0,10,1220569.0,8,733202.0,10,538544.0,10,789853.0,10,719596.0,9
16177,3641.0,10,158755.0,10,1233799.0,9,1057376.0,9,397766.0,10,877743.0,10,650090.0,10,252679.0,10
18369,2952.0,10,3039.0,10,7819.0,10,87265.0,10,220476.0,10,84392.0,10,1365894.0,8,196562.0,10

In [208]:
type(cc)

pandas.core.frame.DataFrame

In [209]:
cc.columns = ["14_1","1기구매등급","14_2","2기구매등급","14_3","3기구매등급","14_4","4기구매등급","15_1","5기구매등급","15_2","6기구매등급","15_3","7기구매등급","15_4","8기구매등급"]

In [210]:
cc

,14_1,1기구매등급,14_2,2기구매등급,14_3,3기구매등급,14_4,4기구매등급,15_1,5기구매등급,15_2,6기구매등급,15_3,7기구매등급,15_4,8기구매등급
고객번호,,,,,,,,,,,,,,,,
6207,614863873.0,1,404555958.0,1,238534738.0,1,24361459.0,1,103881422.0,1,90740112.0,1,115226279.0,1,144755072.0,1
7957,543728028.0,1,861656481.0,1,690976678.0,1,91080965.0,1,30054789.0,1,9651.0,10,1878277.0,7,162108.0,10
15999,444285797.0,1,295871112.0,1,323641626.0,1,224759249.0,1,405698967.0,1,690747669.0,1,413751826.0,1,727543765.0,1
10487,319397208.0,1,66182723.0,1,113088982.0,1,74509673.0,1,16172708.0,1,284226.0,10,24770609.0,1,47570183.0,1
14323,247835369.0,1,185646849.0,1,1123327.0,9,928444.0,9,2903446.0,4,2117650.0,6,1201718.0,9,1492399.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19112,4920.0,10,261127.0,10,2487826.0,5,1318562.0,7,618966.0,10,753865.0,10,1324895.0,9,379962.0,10
6417,4586.0,10,183045.0,10,36843.0,10,717982.0,10,1228899.0,8,1695349.0,7,1948049.0,7,1288300.0,7
18342,4428.0,10,63248.0,10,188678.0,10,1220569.0,8,733202.0,10,538544.0,10,789853.0,10,719596.0,9
16177,3641.0,10,158755.0,10,1233799.0,9,1057376.0,9,397766.0,10,877743.0,10,650090.0,10,252679.0,10
18369,2952.0,10,3039.0,10,7819.0,10,87265.0,10,220476.0,10,84392.0,10,1365894.0,8,196562.0,10

In [216]:
cc['고객번호']=cc.index
cc

      1기구매등급 2기구매등급 3기구매등급 4기구매등급 5기구매등급 6기구매등급 7기구매등급 8기구매등급   고객번호
고객번호
6207       1      1      1      1      1      1      1      1   6207
7957       1      1      1      1      1     10      7     10   7957
15999      1      1      1      1      1      1      1      1  15999
10487      1      1      1      1      1     10      1      1  10487
14323      1      1      9      9      4      6      9      6  14323
...      ...    ...    ...    ...    ...    ...    ...    ...    ...
19112     10     10      5      7     10     10      9     10  19112
6417      10     10     10     10      8      7      7      7   6417
18342     10     10     10      8     10     10     10      9  18342
16177     10     10      9      9     10     10     10     10  16177
18369     10     10     10     10     10     10      8     10  18369

[18866 rows x 9 columns]

In [212]:
df2 = df[['고객번호','구매횟수','구매횟수.1','구매횟수.2','구매횟수.3','구매횟수.4','구매횟수.5','구매횟수.6','구매횟수.7']]

In [213]:
df2.rename(columns={'구매횟수.1':'구매횟수1','구매횟수.2':'구매횟수2','구매횟수.3':'구매횟수3','구매횟수.4':'구매횟수4','구매횟수.5':'구매횟수5','구매횟수.6':'구매횟수6','구매횟수.7':'구매횟수7'},inplace=True)

In [214]:
df2.rename(columns={'구매횟수':'1기구매횟수','구매횟수1':'2기구매횟수','구매횟수2':'3기구매횟수','구매횟수3':'4기구매횟수','구매횟수4':'5기구매횟수','구매횟수5':'6기구매횟수','구매횟수6':'7기구매횟수','구매횟수7':'8기구매횟수'},inplace=True)

In [ ]:
a=pd.merge(a, df2, how='left', left_on='고객번호',right_on='고객번호')
a

In [84]:
def get_sum(총구매액):
    cat=''
    if 총구매액 <= 1887: cat = '1'
    elif 총구매액 <= 3773: cat = '2'
    elif 총구매액 <= 5660: cat = '3'
    elif 총구매액 <= 7546: cat = '4'
    elif 총구매액 <= 9433: cat = '5'
    elif 총구매액 <= 11320: cat = '6'
    elif 총구매액 <= 13206: cat = '7'
    elif 총구매액 <= 15093: cat = '8'
    elif 총구매액 <= 16979: cat = '9'
    else:
        cat = '10'
    return cat

15724    727543765.0
16108    690424441.0
14383    326426152.0
6135     299139201.0
7937     275974158.0
            ...
16635         7204.0
3721          4544.0
18439         3826.0
1821          3304.0
16279         2082.0
Name: 총구매액7, Length: 18866, dtype: float64

In [18]:
df_a2=df1[['고객번호','총구매액1']]
df_a2=df_a2.sort_values('총구매액1',ascending=False)
df_a2=df_a2.reset_index()
df_a2=df_a2.drop('index',axis=1)

In [20]:
df_a2.loc[:1887,'총구매액등급1']=1
df_a2.loc[1887:3773,'총구매액등급1']=2
df_a2.loc[3773:5660,'총구매액등급1']=3
df_a2.loc[5660:7546,'총구매액등급1']=4
df_a2.loc[7546:9433,'총구매액등급1']=5
df_a2.loc[9433:11320,'총구매액등급1']=6
df_a2.loc[11320:13206,'총구매액등급1']=7
df_a2.loc[13206:15093,'총구매액등급1']=8
df_a2.loc[15093:16979,'총구매액등급1']=9
df_a2.loc[16979:18865 ,'총구매액등급1']=10

In [21]:
df_a2=df_a2[['고객번호','총구매액등급1']]

In [22]:
df_a2

        고객번호  총구매액등급1
0       7957      1.0
1       8079      1.0
2       6207      1.0
3       9518      1.0
4       9272      1.0
...      ...      ...
18861  13644     10.0
18862  15301     10.0
18863   8081     10.0
18864  18369     10.0
18865  11671     10.0

[18866 rows x 2 columns]

In [23]:
a=pd.merge(df_a, df_a2, how='left', left_on='고객번호',right_on='고객번호')
a

        고객번호  총구매액등급  총구매액등급1
0       6207     1.0      1.0
1       7957     1.0      1.0
2      15999     1.0      1.0
3      10487     1.0      1.0
4      14323     1.0      1.0
...      ...     ...      ...
18861  19112    10.0     10.0
18862   6417    10.0     10.0
18863  18342    10.0     10.0
18864  16177    10.0     10.0
18865  18369    10.0     10.0

[18866 rows x 3 columns]

In [24]:
df_a3=df1[['고객번호','총구매액2']]
df_a3=df_a3.sort_values('총구매액2',ascending=False)
df_a3=df_a3.reset_index()
df_a3=df_a3.drop('index',axis=1)

In [25]:
df_a3.loc[:1887,'총구매액등급2']=1
df_a3.loc[1887:3773,'총구매액등급2']=2
df_a3.loc[3773:5660,'총구매액등급2']=3
df_a3.loc[5660:7546,'총구매액등급2']=4
df_a3.loc[7546:9433,'총구매액등급2']=5
df_a3.loc[9433:11320,'총구매액등급2']=6
df_a3.loc[11320:13206,'총구매액등급2']=7
df_a3.loc[13206:15093,'총구매액등급2']=8
df_a3.loc[15093:16979,'총구매액등급2']=9
df_a3.loc[16979:18865 ,'총구매액등급2']=10

In [26]:
df_a3=df_a3[['고객번호','총구매액등급2']]

In [27]:
a=pd.merge(a, df_a3, how='left', left_on='고객번호',right_on='고객번호')
a

        고객번호  총구매액등급  총구매액등급1  총구매액등급2
0       6207     1.0      1.0      1.0
1       7957     1.0      1.0      1.0
2      15999     1.0      1.0      1.0
3      10487     1.0      1.0      1.0
4      14323     1.0      1.0      9.0
...      ...     ...      ...      ...
18861  19112    10.0     10.0      5.0
18862   6417    10.0     10.0     10.0
18863  18342    10.0     10.0     10.0
18864  16177    10.0     10.0      9.0
18865  18369    10.0     10.0     10.0

[18866 rows x 4 columns]

In [28]:
df_a4=df1[['고객번호','총구매액3']]
df_a4=df_a4.sort_values('총구매액3',ascending=False)
df_a4=df_a4.reset_index()
df_a4=df_a4.drop('index',axis=1)

In [29]:
df_a4.loc[:1887,'총구매액등급3']=1
df_a4.loc[1887:3773,'총구매액등급3']=2
df_a4.loc[3773:5660,'총구매액등급3']=3
df_a4.loc[5660:7546,'총구매액등급3']=4
df_a4.loc[7546:9433,'총구매액등급3']=5
df_a4.loc[9433:11320,'총구매액등급3']=6
df_a4.loc[11320:13206,'총구매액등급3']=7
df_a4.loc[13206:15093,'총구매액등급3']=8
df_a4.loc[15093:16979,'총구매액등급3']=9
df_a4.loc[16979:18865 ,'총구매액등급3']=10

In [30]:
df_a4=df_a4[['고객번호','총구매액등급3']]

In [31]:
a=pd.merge(a, df_a4, how='left', left_on='고객번호',right_on='고객번호')
a

        고객번호  총구매액등급  총구매액등급1  총구매액등급2  총구매액등급3
0       6207     1.0      1.0      1.0      1.0
1       7957     1.0      1.0      1.0      1.0
2      15999     1.0      1.0      1.0      1.0
3      10487     1.0      1.0      1.0      1.0
4      14323     1.0      1.0      9.0      9.0
...      ...     ...      ...      ...      ...
18861  19112    10.0     10.0      5.0      7.0
18862   6417    10.0     10.0     10.0     10.0
18863  18342    10.0     10.0     10.0      8.0
18864  16177    10.0     10.0      9.0      9.0
18865  18369    10.0     10.0     10.0     10.0

[18866 rows x 5 columns]

In [32]:
df_a5=df1[['고객번호','총구매액4']]
df_a5=df_a5.sort_values('총구매액4',ascending=False)
df_a5=df_a5.reset_index()
df_a5=df_a5.drop('index',axis=1)

In [33]:
df_a5.loc[:1887,'총구매액등급4']=1
df_a5.loc[1887:3773,'총구매액등급4']=2
df_a5.loc[3773:5660,'총구매액등급4']=3
df_a5.loc[5660:7546,'총구매액등급4']=4
df_a5.loc[7546:9433,'총구매액등급4']=5
df_a5.loc[9433:11320,'총구매액등급4']=6
df_a5.loc[11320:13206,'총구매액등급4']=7
df_a5.loc[13206:15093,'총구매액등급4']=8
df_a5.loc[15093:16979,'총구매액등급4']=9
df_a5.loc[16979:18865 ,'총구매액등급4']=10

In [34]:
df_a5=df_a5[['고객번호','총구매액등급4']]

In [35]:
a=pd.merge(a, df_a5, how='left', left_on='고객번호',right_on='고객번호')
a

        고객번호  총구매액등급  총구매액등급1  총구매액등급2  총구매액등급3  총구매액등급4
0       6207     1.0      1.0      1.0      1.0      1.0
1       7957     1.0      1.0      1.0      1.0      1.0
2      15999     1.0      1.0      1.0      1.0      1.0
3      10487     1.0      1.0      1.0      1.0      1.0
4      14323     1.0      1.0      9.0      9.0      4.0
...      ...     ...      ...      ...      ...      ...
18861  19112    10.0     10.0      5.0      7.0     10.0
18862   6417    10.0     10.0     10.0     10.0      8.0
18863  18342    10.0     10.0     10.0      8.0     10.0
18864  16177    10.0     10.0      9.0      9.0     10.0
18865  18369    10.0     10.0     10.0     10.0     10.0

[18866 rows x 6 columns]

In [36]:
df_a6=df1[['고객번호','총구매액5']]
df_a6=df_a6.sort_values('총구매액5',ascending=False)
df_a6=df_a6.reset_index()
df_a6=df_a6.drop('index',axis=1)

In [37]:
df_a6.loc[:1887,'총구매액등급5']=1
df_a6.loc[1887:3773,'총구매액등급5']=2
df_a6.loc[3773:5660,'총구매액등급5']=3
df_a6.loc[5660:7546,'총구매액등급5']=4
df_a6.loc[7546:9433,'총구매액등급5']=5
df_a6.loc[9433:11320,'총구매액등급5']=6
df_a6.loc[11320:13206,'총구매액등급5']=7
df_a6.loc[13206:15093,'총구매액등급5']=8
df_a6.loc[15093:16979,'총구매액등급5']=9
df_a6.loc[16979:18865 ,'총구매액등급5']=10

In [38]:
df_a6=df_a6[['고객번호','총구매액등급5']]

In [39]:
a=pd.merge(a, df_a6, how='left', left_on='고객번호',right_on='고객번호')
a

        고객번호  총구매액등급  총구매액등급1  총구매액등급2  총구매액등급3  총구매액등급4  총구매액등급5
0       6207     1.0      1.0      1.0      1.0      1.0      1.0
1       7957     1.0      1.0      1.0      1.0      1.0     10.0
2      15999     1.0      1.0      1.0      1.0      1.0      1.0
3      10487     1.0      1.0      1.0      1.0      1.0     10.0
4      14323     1.0      1.0      9.0      9.0      4.0      6.0
...      ...     ...      ...      ...      ...      ...      ...
18861  19112    10.0     10.0      5.0      7.0     10.0     10.0
18862   6417    10.0     10.0     10.0     10.0      8.0      7.0
18863  18342    10.0     10.0     10.0      8.0     10.0     10.0
18864  16177    10.0     10.0      9.0      9.0     10.0     10.0
18865  18369    10.0     10.0     10.0     10.0     10.0     10.0

[18866 rows x 7 columns]

In [40]:
df_a7=df1[['고객번호','총구매액6']]
df_a7=df_a7.sort_values('총구매액6',ascending=False)
df_a7=df_a7.reset_index()
df_a7=df_a7.drop('index',axis=1)

In [41]:
df_a7.loc[:1887,'총구매액등급6']=1
df_a7.loc[1887:3773,'총구매액등급6']=2
df_a7.loc[3773:5660,'총구매액등급6']=3
df_a7.loc[5660:7546,'총구매액등급6']=4
df_a7.loc[7546:9433,'총구매액등급6']=5
df_a7.loc[9433:11320,'총구매액등급6']=6
df_a7.loc[11320:13206,'총구매액등급6']=7
df_a7.loc[13206:15093,'총구매액등급6']=8
df_a7.loc[15093:16979,'총구매액등급6']=9
df_a7.loc[16979:18865 ,'총구매액등급6']=10

In [42]:
df_a7=df_a7[['고객번호','총구매액등급6']]

In [43]:
a=pd.merge(a, df_a7, how='left', left_on='고객번호',right_on='고객번호')
a

        고객번호  총구매액등급  총구매액등급1  총구매액등급2  총구매액등급3  총구매액등급4  총구매액등급5  총구매액등급6
0       6207     1.0      1.0      1.0      1.0      1.0      1.0      1.0
1       7957     1.0      1.0      1.0      1.0      1.0     10.0      7.0
2      15999     1.0      1.0      1.0      1.0      1.0      1.0      1.0
3      10487     1.0      1.0      1.0      1.0      1.0     10.0      1.0
4      14323     1.0      1.0      9.0      9.0      4.0      6.0      9.0
...      ...     ...      ...      ...      ...      ...      ...      ...
18861  19112    10.0     10.0      5.0      7.0     10.0     10.0      9.0
18862   6417    10.0     10.0     10.0     10.0      8.0      7.0      7.0
18863  18342    10.0     10.0     10.0      8.0     10.0     10.0     10.0
18864  16177    10.0     10.0      9.0      9.0     10.0     10.0     10.0
18865  18369    10.0     10.0     10.0     10.0     10.0     10.0      8.0

[18866 rows x 8 columns]

In [44]:
df_a8=df1[['고객번호','총구매액7']]
df_a8=df_a8.sort_values('총구매액7',ascending=False)
df_a8=df_a8.reset_index()
df_a8=df_a8.drop('index',axis=1)

In [45]:
df_a8.loc[:1887,'총구매액등급7']=1
df_a8.loc[1887:3773,'총구매액등급7']=2
df_a8.loc[3773:5660,'총구매액등급7']=3
df_a8.loc[5660:7546,'총구매액등급7']=4
df_a8.loc[7546:9433,'총구매액등급7']=5
df_a8.loc[9433:11320,'총구매액등급7']=6
df_a8.loc[11320:13206,'총구매액등급7']=7
df_a8.loc[13206:15093,'총구매액등급7']=8
df_a8.loc[15093:16979,'총구매액등급7']=9
df_a8.loc[16979:18865 ,'총구매액등급7']=10

In [46]:
df_a8=df_a8[['고객번호','총구매액등급7']]

In [47]:
a=pd.merge(a, df_a8, how='left', left_on='고객번호',right_on='고객번호')
a

,고객번호,총구매액등급,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7
0,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,7957,1.0,1.0,1.0,1.0,1.0,10.0,7.0,10.0
2,15999,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,10487,1.0,1.0,1.0,1.0,1.0,10.0,1.0,1.0
4,14323,1.0,1.0,9.0,9.0,4.0,6.0,9.0,6.0
...,...,...,...,...,...,...,...,...,...
18861,19112,10.0,10.0,5.0,7.0,10.0,10.0,9.0,10.0
18862,6417,10.0,10.0,10.0,10.0,8.0,7.0,7.0,7.0
18863,18342,10.0,10.0,10.0,8.0,10.0,10.0,10.0,9.0
18864,16177,10.0,10.0,9.0,9.0,10.0,10.0,10.0,10.0
18865,18369,10.0,10.0,10.0,10.0,10.0,10.0,8.0,10.0

In [50]:
a=pd.merge(a, df2, how='left', left_on='고객번호',right_on='고객번호')
a

,고객번호,총구매액등급,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수,구매횟수1,구매횟수2,구매횟수3,구매횟수4,구매횟수5,구매횟수6,구매횟수7
0,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,365.0,127.0,99.0,121.0,123.0,241.0,114.0,132.0
1,7957,1.0,1.0,1.0,1.0,1.0,10.0,7.0,10.0,243.0,231.0,157.0,112.0,46.0,1.0,50.0,1.0
2,15999,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,103.0,75.0,51.0,54.0,86.0,158.0,109.0,188.0
3,10487,1.0,1.0,1.0,1.0,1.0,10.0,1.0,1.0,69.0,35.0,16.0,151.0,3.0,13.0,64.0,125.0
4,14323,1.0,1.0,9.0,9.0,4.0,6.0,9.0,6.0,187.0,231.0,188.0,176.0,436.0,324.0,142.0,207.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19112,10.0,10.0,5.0,7.0,10.0,10.0,9.0,10.0,1.0,7.0,38.0,41.0,23.0,13.0,13.0,16.0
18862,6417,10.0,10.0,10.0,10.0,8.0,7.0,7.0,7.0,2.0,16.0,7.0,267.0,357.0,440.0,382.0,451.0
18863,18342,10.0,10.0,10.0,8.0,10.0,10.0,10.0,9.0,1.0,2.0,9.0,129.0,77.0,75.0,74.0,62.0
18864,16177,10.0,10.0,9.0,9.0,10.0,10.0,10.0,10.0,3.0,26.0,122.0,121.0,32.0,64.0,74.0,42.0
18865,18369,10.0,10.0,10.0,10.0,10.0,10.0,8.0,10.0,1.0,1.0,3.0,7.0,2.0,9.0,113.0,34.0

In [51]:
a.rename(columns={'구매횟수':'1기구매횟수','구매횟수1':'2기구매횟수','구매횟수2':'3기구매횟수','구매횟수3':'4기구매횟수','구매횟수4':'5기구매횟수','구매횟수5':'6기구매횟수','구매횟수6':'7기구매횟수','구매횟수7':'8기구매횟수'},inplace=True)

In [53]:
a.rename(columns={'총구매액등급':'1기구매등급','총구매액등급1':'2기구매등급','총구매액등급2':'3기구매등급','총구매액등급3':'4기구매등급','총구매액등급4':'5기구매등급','총구매액등급5':'6기구매등급','총구매액등급6':'7기구매등급','총구매액등급7':'8기구매등급'},inplace=True)

In [54]:
a

,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,7기구매등급,8기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,7기구매횟수,8기구매횟수
0,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,365.0,127.0,99.0,121.0,123.0,241.0,114.0,132.0
1,7957,1.0,1.0,1.0,1.0,1.0,10.0,7.0,10.0,243.0,231.0,157.0,112.0,46.0,1.0,50.0,1.0
2,15999,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,103.0,75.0,51.0,54.0,86.0,158.0,109.0,188.0
3,10487,1.0,1.0,1.0,1.0,1.0,10.0,1.0,1.0,69.0,35.0,16.0,151.0,3.0,13.0,64.0,125.0
4,14323,1.0,1.0,9.0,9.0,4.0,6.0,9.0,6.0,187.0,231.0,188.0,176.0,436.0,324.0,142.0,207.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19112,10.0,10.0,5.0,7.0,10.0,10.0,9.0,10.0,1.0,7.0,38.0,41.0,23.0,13.0,13.0,16.0
18862,6417,10.0,10.0,10.0,10.0,8.0,7.0,7.0,7.0,2.0,16.0,7.0,267.0,357.0,440.0,382.0,451.0
18863,18342,10.0,10.0,10.0,8.0,10.0,10.0,10.0,9.0,1.0,2.0,9.0,129.0,77.0,75.0,74.0,62.0
18864,16177,10.0,10.0,9.0,9.0,10.0,10.0,10.0,10.0,3.0,26.0,122.0,121.0,32.0,64.0,74.0,42.0
18865,18369,10.0,10.0,10.0,10.0,10.0,10.0,8.0,10.0,1.0,1.0,3.0,7.0,2.0,9.0,113.0,34.0

In [48]:
df2 = df[['고객번호','구매횟수','구매횟수.1','구매횟수.2','구매횟수.3','구매횟수.4','구매횟수.5','구매횟수.6','구매횟수.7']]

In [49]:
df2.rename(columns={'구매횟수.1':'구매횟수1','구매횟수.2':'구매횟수2','구매횟수.3':'구매횟수3','구매횟수.4':'구매횟수4','구매횟수.5':'구매횟수5','구매횟수.6':'구매횟수6','구매횟수.7':'구매횟수7'},inplace=True)

C:\Users\admin\anaconda3\envs\kjk\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [245]:
df2

        고객번호   구매횟수  구매횟수1  구매횟수2  구매횟수3  구매횟수4  구매횟수5  구매횟수6  구매횟수7
0          1  121.0  117.0  142.0  214.0  172.0  140.0   73.0   78.0
1          2  184.0  155.0  139.0  132.0  145.0  116.0  126.0  119.0
2          3  139.0  209.0  246.0  145.0   87.0  133.0  139.0   93.0
3          4   93.0  177.0   85.0   87.0  122.0  141.0  118.0  107.0
4          6  192.0  192.0  178.0  187.0  237.0  160.0  228.0  219.0
...      ...    ...    ...    ...    ...    ...    ...    ...    ...
18861  19333  111.0  170.0   90.0  107.0  132.0   81.0   43.0   90.0
18862  19334  132.0  497.0  495.0  355.0  235.0  170.0   32.0   48.0
18863  19335   95.0  295.0  274.0  256.0  279.0  235.0  209.0  230.0
18864  19336    8.0   78.0   80.0   76.0   63.0   33.0   51.0   51.0
18865  19337    7.0   21.0  193.0  169.0  141.0  219.0  304.0  267.0

[18866 rows x 9 columns]

In [246]:
df_a9=df2[['고객번호','구매횟수']]
df_a9=df_a9.sort_values('구매횟수',ascending=False)
df_a9=df_a9.reset_index()
df_a9=df_a9.drop('index',axis=1)

In [247]:
df_a9.loc[:1887,'구매횟수등급']=1
df_a9.loc[1887:3773,'구매횟수등급']=2
df_a9.loc[3773:5660,'구매횟수등급']=3
df_a9.loc[5660:7546,'구매횟수등급']=4
df_a9.loc[7546:9433,'구매횟수등급']=5
df_a9.loc[9433:11320,'구매횟수등급']=6
df_a9.loc[11320:13206,'구매횟수등급']=7
df_a9.loc[13206:15093,'구매횟수등급']=8
df_a9.loc[15093:16979,'구매횟수등급']=9
df_a9.loc[16979:18865 ,'구매횟수등급']=10

In [248]:
df_a9=df_a9[['고객번호','구매횟수등급']]

In [249]:
a=pd.merge(a, df_a9, how='left', left_on='고객번호',right_on='고객번호')
a

,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급
0,7957,1.0,1.0,1.0,1.0,10.0,7.0,10.0,3.0
1,8079,1.0,1.0,1.0,1.0,1.0,1.0,1.0,6.0
2,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,9518,1.0,1.0,3.0,3.0,1.0,5.0,5.0,7.0
4,9272,1.0,1.0,1.0,10.0,10.0,10.0,10.0,7.0
...,...,...,...,...,...,...,...,...,...
18861,13644,10.0,9.0,10.0,9.0,9.0,7.0,9.0,8.0
18862,15301,10.0,10.0,9.0,9.0,10.0,7.0,6.0,10.0
18863,8081,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
18864,18369,10.0,10.0,10.0,10.0,10.0,8.0,10.0,10.0
18865,11671,10.0,10.0,9.0,9.0,8.0,8.0,9.0,10.0

In [251]:
df_a10=df2[['고객번호','구매횟수1']]
df_a10=df_a10.sort_values('구매횟수1',ascending=False)
df_a10=df_a10.reset_index()
df_a10=df_a10.drop('index',axis=1)

df_a10.loc[:1887,'구매횟수등급1']=1
df_a10.loc[1887:3773,'구매횟수등급1']=2
df_a10.loc[3773:5660,'구매횟수등급1']=3
df_a10.loc[5660:7546,'구매횟수등급1']=4
df_a10.loc[7546:9433,'구매횟수등급1']=5
df_a10.loc[9433:11320,'구매횟수등급1']=6
df_a10.loc[11320:13206,'구매횟수등급1']=7
df_a10.loc[13206:15093,'구매횟수등급1']=8
df_a10.loc[15093:16979,'구매횟수등급1']=9
df_a10.loc[16979:18865 ,'구매횟수등급1']=10

df_a10=df_a10[['고객번호','구매횟수등급1']]

In [252]:
a=pd.merge(a, df_a10, how='left', left_on='고객번호',right_on='고객번호')
a

,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1
0,7957,1.0,1.0,1.0,1.0,10.0,7.0,10.0,3.0,3.0
1,8079,1.0,1.0,1.0,1.0,1.0,1.0,1.0,6.0,10.0
2,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0
3,9518,1.0,1.0,3.0,3.0,1.0,5.0,5.0,7.0,4.0
4,9272,1.0,1.0,1.0,10.0,10.0,10.0,10.0,7.0,2.0
...,...,...,...,...,...,...,...,...,...,...
18861,13644,10.0,9.0,10.0,9.0,9.0,7.0,9.0,8.0,10.0
18862,15301,10.0,10.0,9.0,9.0,10.0,7.0,6.0,10.0,10.0
18863,8081,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
18864,18369,10.0,10.0,10.0,10.0,10.0,8.0,10.0,10.0,10.0
18865,11671,10.0,10.0,9.0,9.0,8.0,8.0,9.0,10.0,10.0

In [253]:
df_a11=df2[['고객번호','구매횟수2']]
df_a11=df_a11.sort_values('구매횟수2',ascending=False)
df_a11=df_a11.reset_index()
df_a11=df_a11.drop('index',axis=1)

df_a11.loc[:1887,'구매횟수등급2']=1
df_a11.loc[1887:3773,'구매횟수등급2']=2
df_a11.loc[3773:5660,'구매횟수등급2']=3
df_a11.loc[5660:7546,'구매횟수등급2']=4
df_a11.loc[7546:9433,'구매횟수등급2']=5
df_a11.loc[9433:11320,'구매횟수등급2']=6
df_a11.loc[11320:13206,'구매횟수등급2']=7
df_a11.loc[13206:15093,'구매횟수등급2']=8
df_a11.loc[15093:16979,'구매횟수등급2']=9
df_a11.loc[16979:18865 ,'구매횟수등급2']=10

df_a11=df_a11[['고객번호','구매횟수등급2']]

In [254]:
a=pd.merge(a, df_a11, how='left', left_on='고객번호',right_on='고객번호')
a

,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1,구매횟수등급2
0,7957,1.0,1.0,1.0,1.0,10.0,7.0,10.0,3.0,3.0,6.0
1,8079,1.0,1.0,1.0,1.0,1.0,1.0,1.0,6.0,10.0,9.0
2,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0,8.0
3,9518,1.0,1.0,3.0,3.0,1.0,5.0,5.0,7.0,4.0,8.0
4,9272,1.0,1.0,1.0,10.0,10.0,10.0,10.0,7.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
18861,13644,10.0,9.0,10.0,9.0,9.0,7.0,9.0,8.0,10.0,6.0
18862,15301,10.0,10.0,9.0,9.0,10.0,7.0,6.0,10.0,10.0,10.0
18863,8081,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
18864,18369,10.0,10.0,10.0,10.0,10.0,8.0,10.0,10.0,10.0,10.0
18865,11671,10.0,10.0,9.0,9.0,8.0,8.0,9.0,10.0,10.0,10.0

In [255]:
df_a12=df2[['고객번호','구매횟수3']]
df_a12=df_a12.sort_values('구매횟수3',ascending=False)
df_a12=df_a12.reset_index()
df_a12=df_a12.drop('index',axis=1)

df_a12.loc[:1887,'구매횟수등급3']=1
df_a12.loc[1887:3773,'구매횟수등급3']=2
df_a12.loc[3773:5660,'구매횟수등급3']=3
df_a12.loc[5660:7546,'구매횟수등급3']=4
df_a12.loc[7546:9433,'구매횟수등급3']=5
df_a12.loc[9433:11320,'구매횟수등급3']=6
df_a12.loc[11320:13206,'구매횟수등급3']=7
df_a12.loc[13206:15093,'구매횟수등급3']=8
df_a12.loc[15093:16979,'구매횟수등급3']=9
df_a12.loc[16979:18865 ,'구매횟수등급3']=10

df_a12=df_a12[['고객번호','구매횟수등급3']]

In [256]:
a=pd.merge(a, df_a12, how='left', left_on='고객번호',right_on='고객번호')
a

,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1,구매횟수등급2,구매횟수등급3
0,7957,1.0,1.0,1.0,1.0,10.0,7.0,10.0,3.0,3.0,6.0,8.0
1,8079,1.0,1.0,1.0,1.0,1.0,1.0,1.0,6.0,10.0,9.0,5.0
2,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0,8.0,7.0
3,9518,1.0,1.0,3.0,3.0,1.0,5.0,5.0,7.0,4.0,8.0,10.0
4,9272,1.0,1.0,1.0,10.0,10.0,10.0,10.0,7.0,2.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
18861,13644,10.0,9.0,10.0,9.0,9.0,7.0,9.0,8.0,10.0,6.0,8.0
18862,15301,10.0,10.0,9.0,9.0,10.0,7.0,6.0,10.0,10.0,10.0,10.0
18863,8081,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
18864,18369,10.0,10.0,10.0,10.0,10.0,8.0,10.0,10.0,10.0,10.0,10.0
18865,11671,10.0,10.0,9.0,9.0,8.0,8.0,9.0,10.0,10.0,10.0,3.0

In [258]:
df_a12=df2[['고객번호','구매횟수4']]
df_a12=df_a12.sort_values('구매횟수4',ascending=False)
df_a12=df_a12.reset_index()
df_a12=df_a12.drop('index',axis=1)

df_a12.loc[:1887,'구매횟수등급4']=1
df_a12.loc[1887:3773,'구매횟수등급4']=2
df_a12.loc[3773:5660,'구매횟수등급4']=3
df_a12.loc[5660:7546,'구매횟수등급4']=4
df_a12.loc[7546:9433,'구매횟수등급4']=5
df_a12.loc[9433:11320,'구매횟수등급4']=6
df_a12.loc[11320:13206,'구매횟수등급4']=7
df_a12.loc[13206:15093,'구매횟수등급4']=8
df_a12.loc[15093:16979,'구매횟수등급4']=9
df_a12.loc[16979:18865 ,'구매횟수등급4']=10

df_a12=df_a12[['고객번호','구매횟수등급4']]

In [259]:
a=pd.merge(a, df_a12, how='left', left_on='고객번호',right_on='고객번호')
a

,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1,구매횟수등급2,구매횟수등급3,구매횟수등급4
0,7957,1.0,1.0,1.0,1.0,10.0,7.0,10.0,3.0,3.0,6.0,8.0,10.0
1,8079,1.0,1.0,1.0,1.0,1.0,1.0,1.0,6.0,10.0,9.0,5.0,9.0
2,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0,8.0,7.0,7.0
3,9518,1.0,1.0,3.0,3.0,1.0,5.0,5.0,7.0,4.0,8.0,10.0,9.0
4,9272,1.0,1.0,1.0,10.0,10.0,10.0,10.0,7.0,2.0,1.0,2.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,13644,10.0,9.0,10.0,9.0,9.0,7.0,9.0,8.0,10.0,6.0,8.0,6.0
18862,15301,10.0,10.0,9.0,9.0,10.0,7.0,6.0,10.0,10.0,10.0,10.0,8.0
18863,8081,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
18864,18369,10.0,10.0,10.0,10.0,10.0,8.0,10.0,10.0,10.0,10.0,10.0,10.0
18865,11671,10.0,10.0,9.0,9.0,8.0,8.0,9.0,10.0,10.0,10.0,3.0,3.0

In [261]:
df_a14=df2[['고객번호','구매횟수5']]
df_a14=df_a14.sort_values('구매횟수5',ascending=False)
df_a14=df_a14.reset_index()
df_a14=df_a14.drop('index',axis=1)

df_a14.loc[:1887,'구매횟수등급5']=1
df_a14.loc[1887:3773,'구매횟수등급5']=2
df_a14.loc[3773:5660,'구매횟수등급5']=3
df_a14.loc[5660:7546,'구매횟수등급5']=4
df_a14.loc[7546:9433,'구매횟수등급5']=5
df_a14.loc[9433:11320,'구매횟수등급5']=6
df_a14.loc[11320:13206,'구매횟수등급5']=7
df_a14.loc[13206:15093,'구매횟수등급5']=8
df_a14.loc[15093:16979,'구매횟수등급5']=9
df_a14.loc[16979:18865 ,'구매횟수등급5']=10

df_a14=df_a14[['고객번호','구매횟수등급5']]

In [264]:
a=pd.merge(a, df_a14, how='left', left_on='고객번호',right_on='고객번호')
a

,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1,구매횟수등급2,구매횟수등급3,구매횟수등급4,구매횟수등급5
0,7957,1.0,1.0,1.0,1.0,10.0,7.0,10.0,3.0,3.0,6.0,8.0,10.0,10.0
1,8079,1.0,1.0,1.0,1.0,1.0,1.0,1.0,6.0,10.0,9.0,5.0,9.0,10.0
2,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0,8.0,7.0,7.0,4.0
3,9518,1.0,1.0,3.0,3.0,1.0,5.0,5.0,7.0,4.0,8.0,10.0,9.0,8.0
4,9272,1.0,1.0,1.0,10.0,10.0,10.0,10.0,7.0,2.0,1.0,2.0,8.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,13644,10.0,9.0,10.0,9.0,9.0,7.0,9.0,8.0,10.0,6.0,8.0,6.0,6.0
18862,15301,10.0,10.0,9.0,9.0,10.0,7.0,6.0,10.0,10.0,10.0,10.0,8.0,10.0
18863,8081,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
18864,18369,10.0,10.0,10.0,10.0,10.0,8.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
18865,11671,10.0,10.0,9.0,9.0,8.0,8.0,9.0,10.0,10.0,10.0,3.0,3.0,3.0

In [262]:
df_a15=df2[['고객번호','구매횟수6']]
df_a15=df_a15.sort_values('구매횟수6',ascending=False)
df_a15=df_a15.reset_index()
df_a15=df_a15.drop('index',axis=1)

df_a15.loc[:1887,'구매횟수등급6']=1
df_a15.loc[1887:3773,'구매횟수등급6']=2
df_a15.loc[3773:5660,'구매횟수등급6']=3
df_a15.loc[5660:7546,'구매횟수등급6']=4
df_a15.loc[7546:9433,'구매횟수등급6']=5
df_a15.loc[9433:11320,'구매횟수등급6']=6
df_a15.loc[11320:13206,'구매횟수등급6']=7
df_a15.loc[13206:15093,'구매횟수등급6']=8
df_a15.loc[15093:16979,'구매횟수등급6']=9
df_a15.loc[16979:18865 ,'구매횟수등급6']=10

df_a15=df_a15[['고객번호','구매횟수등급6']]

In [265]:
a=pd.merge(a, df_a15, how='left', left_on='고객번호',right_on='고객번호')
a

,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1,구매횟수등급2,구매횟수등급3,구매횟수등급4,구매횟수등급5,구매횟수등급6
0,7957,1.0,1.0,1.0,1.0,10.0,7.0,10.0,3.0,3.0,6.0,8.0,10.0,10.0,10.0
1,8079,1.0,1.0,1.0,1.0,1.0,1.0,1.0,6.0,10.0,9.0,5.0,9.0,10.0,10.0
2,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0,8.0,7.0,7.0,4.0,8.0
3,9518,1.0,1.0,3.0,3.0,1.0,5.0,5.0,7.0,4.0,8.0,10.0,9.0,8.0,10.0
4,9272,1.0,1.0,1.0,10.0,10.0,10.0,10.0,7.0,2.0,1.0,2.0,8.0,10.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,13644,10.0,9.0,10.0,9.0,9.0,7.0,9.0,8.0,10.0,6.0,8.0,6.0,6.0,4.0
18862,15301,10.0,10.0,9.0,9.0,10.0,7.0,6.0,10.0,10.0,10.0,10.0,8.0,10.0,7.0
18863,8081,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
18864,18369,10.0,10.0,10.0,10.0,10.0,8.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,8.0
18865,11671,10.0,10.0,9.0,9.0,8.0,8.0,9.0,10.0,10.0,10.0,3.0,3.0,3.0,3.0

In [263]:
df_a16=df2[['고객번호','구매횟수7']]
df_a16=df_a16.sort_values('구매횟수7',ascending=False)
df_a16=df_a16.reset_index()
df_a16=df_a16.drop('index',axis=1)

df_a16.loc[:1887,'구매횟수등급7']=1
df_a16.loc[1887:3773,'구매횟수등급7']=2
df_a16.loc[3773:5660,'구매횟수등급7']=3
df_a16.loc[5660:7546,'구매횟수등급7']=4
df_a16.loc[7546:9433,'구매횟수등급7']=5
df_a16.loc[9433:11320,'구매횟수등급7']=6
df_a16.loc[11320:13206,'구매횟수등급7']=7
df_a16.loc[13206:15093,'구매횟수등급7']=8
df_a16.loc[15093:16979,'구매횟수등급7']=9
df_a16.loc[16979:18865 ,'구매횟수등급7']=10

df_a16=df_a16[['고객번호','구매횟수등급7']]

In [266]:
a=pd.merge(a, df_a16, how='left', left_on='고객번호',right_on='고객번호')
a

,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1,구매횟수등급2,구매횟수등급3,구매횟수등급4,구매횟수등급5,구매횟수등급6,구매횟수등급7
0,7957,1.0,1.0,1.0,1.0,10.0,7.0,10.0,3.0,3.0,6.0,8.0,10.0,10.0,10.0,10.0
1,8079,1.0,1.0,1.0,1.0,1.0,1.0,1.0,6.0,10.0,9.0,5.0,9.0,10.0,10.0,10.0
2,6207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0,8.0,7.0,7.0,4.0,8.0,7.0
3,9518,1.0,1.0,3.0,3.0,1.0,5.0,5.0,7.0,4.0,8.0,10.0,9.0,8.0,10.0,9.0
4,9272,1.0,1.0,1.0,10.0,10.0,10.0,10.0,7.0,2.0,1.0,2.0,8.0,10.0,7.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,13644,10.0,9.0,10.0,9.0,9.0,7.0,9.0,8.0,10.0,6.0,8.0,6.0,6.0,4.0,5.0
18862,15301,10.0,10.0,9.0,9.0,10.0,7.0,6.0,10.0,10.0,10.0,10.0,8.0,10.0,7.0,5.0
18863,8081,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
18864,18369,10.0,10.0,10.0,10.0,10.0,8.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,8.0,10.0
18865,11671,10.0,10.0,9.0,9.0,8.0,8.0,9.0,10.0,10.0,10.0,3.0,3.0,3.0,3.0,4.0

In [276]:
a = a.sort_values('고객번호')
a

,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1,구매횟수등급2,구매횟수등급3,구매횟수등급4,구매횟수등급5,구매횟수등급6,구매횟수등급7
1519,1,1.0,1.0,1.0,2.0,2.0,2.0,3.0,7.0,7.0,6.0,4.0,5.0,7.0,9.0,9.0
1682,2,1.0,1.0,2.0,1.0,2.0,1.0,1.0,4.0,6.0,6.0,7.0,6.0,8.0,7.0,7.0
18021,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,4.0,3.0,6.0,9.0,7.0,7.0,8.0
5496,4,3.0,5.0,6.0,7.0,6.0,5.0,7.0,8.0,5.0,9.0,9.0,7.0,7.0,8.0,8.0
6438,6,4.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,5.0,5.0,3.0,6.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16175,19333,9.0,10.0,10.0,10.0,10.0,10.0,10.0,7.0,5.0,9.0,8.0,7.0,9.0,10.0,8.0
7273,19334,4.0,4.0,5.0,7.0,10.0,10.0,10.0,6.0,1.0,1.0,1.0,3.0,6.0,10.0,10.0
7098,19335,4.0,5.0,6.0,5.0,4.0,7.0,6.0,8.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0
6090,19336,4.0,4.0,3.0,4.0,4.0,2.0,3.0,10.0,9.0,9.0,9.0,10.0,10.0,10.0,10.0
18802,19337,10.0,10.0,10.0,10.0,10.0,8.0,8.0,10.0,10.0,5.0,5.0,7.0,4.0,2.0,2.0

In [188]:
a

,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,7기구매등급,8기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,7기구매횟수,8기구매횟수
1870,1,1.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0
911,2,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0
18376,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0
13075,4,7.0,3.0,5.0,6.0,7.0,6.0,5.0,7.0,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0
8538,6,5.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17449,19333,10.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0
16326,19334,9.0,4.0,4.0,5.0,7.0,10.0,10.0,10.0,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0
15663,19335,9.0,4.0,5.0,6.0,5.0,4.0,7.0,6.0,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0
18014,19336,10.0,4.0,4.0,3.0,4.0,4.0,2.0,3.0,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0
18836,19337,10.0,10.0,10.0,10.0,10.0,10.0,8.0,8.0,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0

In [270]:
import openpyxl
a.to_excel('매출횟수등급.xlsx')

In [190]:
import csv
a.to_csv("매출등급.csv",mode="w",encoding='euc-kr')

In [193]:
a2 = pd.read_csv('매출등급.csv',encoding = 'cp949')
a2

,Unnamed: 0,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,7기구매등급,8기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,7기구매횟수,8기구매횟수
0,1870,1,1.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0
1,911,2,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0
2,18376,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0
3,13075,4,7.0,3.0,5.0,6.0,7.0,6.0,5.0,7.0,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0
4,8538,6,5.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,17449,19333,10.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0
18862,16326,19334,9.0,4.0,4.0,5.0,7.0,10.0,10.0,10.0,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0
18863,15663,19335,9.0,4.0,5.0,6.0,5.0,4.0,7.0,6.0,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0
18864,18014,19336,10.0,4.0,4.0,3.0,4.0,4.0,2.0,3.0,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0
18865,18836,19337,10.0,10.0,10.0,10.0,10.0,10.0,8.0,8.0,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0

In [278]:
df = pd.read_csv('매출횟수등급.csv')
df

,Unnamed: 0,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1,구매횟수등급2,구매횟수등급3,구매횟수등급4,구매횟수등급5,구매횟수등급6,구매횟수등급7
0,1519,1,1.0,1.0,1.0,2.0,2.0,2.0,3.0,7.0,7.0,6.0,4.0,5.0,7.0,9.0,9.0
1,1682,2,1.0,1.0,2.0,1.0,2.0,1.0,1.0,4.0,6.0,6.0,7.0,6.0,8.0,7.0,7.0
2,18021,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,4.0,3.0,6.0,9.0,7.0,7.0,8.0
3,5496,4,3.0,5.0,6.0,7.0,6.0,5.0,7.0,8.0,5.0,9.0,9.0,7.0,7.0,8.0,8.0
4,6438,6,4.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,5.0,5.0,3.0,6.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,16175,19333,9.0,10.0,10.0,10.0,10.0,10.0,10.0,7.0,5.0,9.0,8.0,7.0,9.0,10.0,8.0
18862,7273,19334,4.0,4.0,5.0,7.0,10.0,10.0,10.0,6.0,1.0,1.0,1.0,3.0,6.0,10.0,10.0
18863,7098,19335,4.0,5.0,6.0,5.0,4.0,7.0,6.0,8.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0
18864,6090,19336,4.0,4.0,3.0,4.0,4.0,2.0,3.0,10.0,9.0,9.0,9.0,10.0,10.0,10.0,10.0
18865,18802,19337,10.0,10.0,10.0,10.0,10.0,8.0,8.0,10.0,10.0,5.0,5.0,7.0,4.0,2.0,2.0

In [281]:
df=df.drop('Unnamed: 0',axis=1)
df

KeyError: "['Unnamed: 0'] not found in axis"

In [282]:
df

,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1,구매횟수등급2,구매횟수등급3,구매횟수등급4,구매횟수등급5,구매횟수등급6,구매횟수등급7
0,1,1.0,1.0,1.0,2.0,2.0,2.0,3.0,7.0,7.0,6.0,4.0,5.0,7.0,9.0,9.0
1,2,1.0,1.0,2.0,1.0,2.0,1.0,1.0,4.0,6.0,6.0,7.0,6.0,8.0,7.0,7.0
2,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,4.0,3.0,6.0,9.0,7.0,7.0,8.0
3,4,3.0,5.0,6.0,7.0,6.0,5.0,7.0,8.0,5.0,9.0,9.0,7.0,7.0,8.0,8.0
4,6,4.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,5.0,5.0,3.0,6.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,9.0,10.0,10.0,10.0,10.0,10.0,10.0,7.0,5.0,9.0,8.0,7.0,9.0,10.0,8.0
18862,19334,4.0,4.0,5.0,7.0,10.0,10.0,10.0,6.0,1.0,1.0,1.0,3.0,6.0,10.0,10.0
18863,19335,4.0,5.0,6.0,5.0,4.0,7.0,6.0,8.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0
18864,19336,4.0,4.0,3.0,4.0,4.0,2.0,3.0,10.0,9.0,9.0,9.0,10.0,10.0,10.0,10.0
18865,19337,10.0,10.0,10.0,10.0,10.0,8.0,8.0,10.0,10.0,5.0,5.0,7.0,4.0,2.0,2.0

In [284]:
df.to_csv('매출횟수등급2.csv')

In [285]:
df = pd.read_csv('매출횟수등급2.csv')
df

,Unnamed: 0,고객번호,총구매액등급1,총구매액등급2,총구매액등급3,총구매액등급4,총구매액등급5,총구매액등급6,총구매액등급7,구매횟수등급,구매횟수등급1,구매횟수등급2,구매횟수등급3,구매횟수등급4,구매횟수등급5,구매횟수등급6,구매횟수등급7
0,0,1,1.0,1.0,1.0,2.0,2.0,2.0,3.0,7.0,7.0,6.0,4.0,5.0,7.0,9.0,9.0
1,1,2,1.0,1.0,2.0,1.0,2.0,1.0,1.0,4.0,6.0,6.0,7.0,6.0,8.0,7.0,7.0
2,2,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,4.0,3.0,6.0,9.0,7.0,7.0,8.0
3,3,4,3.0,5.0,6.0,7.0,6.0,5.0,7.0,8.0,5.0,9.0,9.0,7.0,7.0,8.0,8.0
4,4,6,4.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,5.0,5.0,3.0,6.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,9.0,10.0,10.0,10.0,10.0,10.0,10.0,7.0,5.0,9.0,8.0,7.0,9.0,10.0,8.0
18862,18862,19334,4.0,4.0,5.0,7.0,10.0,10.0,10.0,6.0,1.0,1.0,1.0,3.0,6.0,10.0,10.0
18863,18863,19335,4.0,5.0,6.0,5.0,4.0,7.0,6.0,8.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0
18864,18864,19336,4.0,4.0,3.0,4.0,4.0,2.0,3.0,10.0,9.0,9.0,9.0,10.0,10.0,10.0,10.0
18865,18865,19337,10.0,10.0,10.0,10.0,10.0,8.0,8.0,10.0,10.0,5.0,5.0,7.0,4.0,2.0,2.0

In [55]:
a = a.sort_values('고객번호')
a

,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,7기구매등급,8기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,7기구매횟수,8기구매횟수
1870,1,1.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0
911,2,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0
18376,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0
13075,4,7.0,3.0,5.0,6.0,7.0,6.0,5.0,7.0,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0
8538,6,5.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17449,19333,10.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0
16326,19334,9.0,4.0,4.0,5.0,7.0,10.0,10.0,10.0,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0
15663,19335,9.0,4.0,5.0,6.0,5.0,4.0,7.0,6.0,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0
18014,19336,10.0,4.0,4.0,3.0,4.0,4.0,2.0,3.0,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0
18836,19337,10.0,10.0,10.0,10.0,10.0,10.0,8.0,8.0,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0

In [60]:
import csv
a.to_csv('매출횟수등급수정.csv',index_col = False)

TypeError: to_csv() got an unexpected keyword argument 'index_col'

In [59]:
df = pd.read_csv('매출횟수등급수정.csv')
df

,Unnamed: 0,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,7기구매등급,8기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,7기구매횟수,8기구매횟수
0,1870,1,1.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0
1,911,2,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0
2,18376,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0
3,13075,4,7.0,3.0,5.0,6.0,7.0,6.0,5.0,7.0,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0
4,8538,6,5.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,17449,19333,10.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0
18862,16326,19334,9.0,4.0,4.0,5.0,7.0,10.0,10.0,10.0,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0
18863,15663,19335,9.0,4.0,5.0,6.0,5.0,4.0,7.0,6.0,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0
18864,18014,19336,10.0,4.0,4.0,3.0,4.0,4.0,2.0,3.0,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0
18865,18836,19337,10.0,10.0,10.0,10.0,10.0,10.0,8.0,8.0,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0