In [39]:
import pandas as pd
import numpy as np
import csv
season2 = pd.read_csv('data/고객속성추가수정.csv')

In [40]:
season3 = season2[['총구매액','총구매액.1','총구매액.2','총구매액.3','총구매액.4','총구매액.5','총구매액.6','총구매액.7']]

In [41]:
season2['총구매액'].max()

614863873.0

In [42]:
season3

,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0
...,...,...,...,...,...,...,...,...
18861,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,429998.0
18862,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,384952.0
18863,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,1661776.0
18864,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,4088791.0
18865,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,915458.0

In [43]:
season3 = season3.rank(ascending=False)
season3

          총구매액   총구매액.1   총구매액.2   총구매액.3   총구매액.4   총구매액.5   총구매액.6   총구매액.7
0       1871.0   1520.0   1259.0    501.0   2022.0   2304.0   2286.0   4535.0
1        912.0   1683.0    655.0   3526.0    622.0   2065.0    896.0   1882.0
2      18377.0  18022.0  17869.0  18623.0  18720.0  18663.0  18422.0  18555.0
3      13076.0   5497.0   7815.0  11202.0  11347.0  10475.0   9335.0  11854.0
4       8539.0   6439.0   6049.0   7471.0   5683.0   7399.0   5541.0   6692.0
...        ...      ...      ...      ...      ...      ...      ...      ...
18861  17450.0  16176.0  18117.0  18543.0  17137.0  18292.0  18650.0  18038.0
18862  16327.0   7274.0   7392.0   7731.0  11545.0  17557.0  18305.0  18190.0
18863  15664.0   7099.0   8188.0  10199.0   9140.0   7195.0  12508.0   9902.0
18864  18015.0   6090.5   6053.0   4229.0   6995.0   5803.0   2976.0   4764.0
18865  18837.0  18803.0  18032.0  17665.0  18365.0  17986.0  14880.0  15061.0

[18866 rows x 8 columns]

In [12]:
t = season4.join(season3, how='left')
t

NameError: name 'season4' is not defined

In [13]:
c = pd.concat([season2,t],axis=1 ,join ='inner')
c

NameError: name 't' is not defined

In [265]:
c['총구매액'].max()

총구매액    614863873.0
총구매액        18866.0
dtype: float64

In [14]:
# 그룹을  정의
def get_category(총구매액):
    cat=''
    if 총구매액 <= 1800: cat = '10'
    elif 총구매액 <= 3600: cat = '9'
    elif 총구매액 <= 5400: cat = '8'
    elif 총구매액 <= 7200: cat = '7'
    elif 총구매액 <= 9000: cat = '6'
    elif 총구매액 <= 10800: cat = '5'
    elif 총구매액 <= 12600: cat = '4'
    elif 총구매액 <= 14400: cat = '3'
    elif 총구매액 <= 16200: cat = '2'
    else:
        cat = '1'
    return cat
season3['총구매액'] = season3.총구매액.apply(lambda x:get_category(x))
season3[['총구매액']].head()
season3.head()

  총구매액   총구매액.1   총구매액.2   총구매액.3   총구매액.4   총구매액.5   총구매액.6   총구매액.7
0    1  17347.0  17608.0  18366.0  16845.0  16563.0  16581.0  14332.0
1    1  17184.0  18212.0  15341.0  18245.0  16802.0  17971.0  16985.0
2   10    845.0    998.0    244.0    147.0    204.0    445.0    312.0
3    7  13370.0  11052.0   7665.0   7520.0   8392.0   9532.0   7013.0
4    5  12428.0  12818.0  11396.0  13184.0  11468.0  13326.0  12175.0

In [15]:
b = pd.concat([season3,season2],axis=1 ,join ='inner')
b

,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7,고객번호,성별,...,구매횟수.6,구매횟수.7,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,1,17347.0,17608.0,18366.0,16845.0,16563.0,16581.0,14332.0,1,M,...,73.0,78.0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,1,17184.0,18212.0,15341.0,18245.0,16802.0,17971.0,16985.0,2,M,...,126.0,119.0,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,10,845.0,998.0,244.0,147.0,204.0,445.0,312.0,3,M,...,139.0,93.0,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,7,13370.0,11052.0,7665.0,7520.0,8392.0,9532.0,7013.0,4,F,...,118.0,107.0,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,5,12428.0,12818.0,11396.0,13184.0,11468.0,13326.0,12175.0,6,F,...,228.0,219.0,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,10,2691.0,750.0,324.0,1730.0,575.0,217.0,829.0,19333,F,...,43.0,90.0,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,429998.0
18862,9,11593.0,11475.0,11136.0,7322.0,1310.0,562.0,677.0,19334,M,...,32.0,48.0,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,384952.0
18863,9,11768.0,10679.0,8668.0,9727.0,11672.0,6359.0,8965.0,19335,F,...,209.0,230.0,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,1661776.0
18864,10,12776.5,12814.0,14638.0,11872.0,13064.0,15891.0,14103.0,19336,F,...,51.0,51.0,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,4088791.0
18865,10,64.0,835.0,1202.0,502.0,881.0,3987.0,3806.0,19337,M,...,304.0,267.0,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,915458.0

In [16]:
b['총구매액'].max()

총구매액              9
총구매액    614863873.0
dtype: object

In [44]:
b = pd.concat([season3,season2],axis=1 ,join ='inner')
b

,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7,고객번호,성별,...,구매횟수.6,구매횟수.7,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,1871.0,1520.0,1259.0,501.0,2022.0,2304.0,2286.0,4535.0,1,M,...,73.0,78.0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,912.0,1683.0,655.0,3526.0,622.0,2065.0,896.0,1882.0,2,M,...,126.0,119.0,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,18377.0,18022.0,17869.0,18623.0,18720.0,18663.0,18422.0,18555.0,3,M,...,139.0,93.0,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,13076.0,5497.0,7815.0,11202.0,11347.0,10475.0,9335.0,11854.0,4,F,...,118.0,107.0,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,8539.0,6439.0,6049.0,7471.0,5683.0,7399.0,5541.0,6692.0,6,F,...,228.0,219.0,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,17450.0,16176.0,18117.0,18543.0,17137.0,18292.0,18650.0,18038.0,19333,F,...,43.0,90.0,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,429998.0
18862,16327.0,7274.0,7392.0,7731.0,11545.0,17557.0,18305.0,18190.0,19334,M,...,32.0,48.0,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,384952.0
18863,15664.0,7099.0,8188.0,10199.0,9140.0,7195.0,12508.0,9902.0,19335,F,...,209.0,230.0,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,1661776.0
18864,18015.0,6090.5,6053.0,4229.0,6995.0,5803.0,2976.0,4764.0,19336,F,...,51.0,51.0,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,4088791.0
18865,18837.0,18803.0,18032.0,17665.0,18365.0,17986.0,14880.0,15061.0,19337,M,...,304.0,267.0,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,915458.0

In [45]:
b['총구매액'].max()

총구매액        18866.0
총구매액    614863873.0
dtype: float64

In [46]:
season3.rename(columns={'총구매액.1':'총구매액1','총구매액.2':'총구매액2','총구매액.3':'총구매액3','총구매액.4':'총구매액4','총구매액.5':'총구매액5','총구매액.6':'총구매액6','총구매액.7':'총구매액7'},inplace=True)

In [47]:
# 그룹을  정의
def get_category(총구매액):
    cat=''
    if 총구매액 <= 1886: cat = '1'
    elif 총구매액 <= 3772: cat = '2'
    elif 총구매액 <= 5658: cat = '3'
    elif 총구매액 <= 7544: cat = '4'
    elif 총구매액 <= 9430: cat = '5'
    elif 총구매액 <= 11316: cat = '6'
    elif 총구매액 <= 13202: cat = '7'
    elif 총구매액 <= 15088: cat = '8'
    elif 총구매액 <= 16974: cat = '9'
    else:
        cat = '10'
    return cat
season3['총구매액'] = season3.총구매액.apply(lambda x:get_category(x))
season3[['총구매액']].head()
season3

      총구매액    총구매액1    총구매액2    총구매액3    총구매액4    총구매액5    총구매액6    총구매액7
0        1   1520.0   1259.0    501.0   2022.0   2304.0   2286.0   4535.0
1        1   1683.0    655.0   3526.0    622.0   2065.0    896.0   1882.0
2       10  18022.0  17869.0  18623.0  18720.0  18663.0  18422.0  18555.0
3        7   5497.0   7815.0  11202.0  11347.0  10475.0   9335.0  11854.0
4        5   6439.0   6049.0   7471.0   5683.0   7399.0   5541.0   6692.0
...    ...      ...      ...      ...      ...      ...      ...      ...
18861   10  16176.0  18117.0  18543.0  17137.0  18292.0  18650.0  18038.0
18862    9   7274.0   7392.0   7731.0  11545.0  17557.0  18305.0  18190.0
18863    9   7099.0   8188.0  10199.0   9140.0   7195.0  12508.0   9902.0
18864   10   6090.5   6053.0   4229.0   6995.0   5803.0   2976.0   4764.0
18865   10  18803.0  18032.0  17665.0  18365.0  17986.0  14880.0  15061.0

[18866 rows x 8 columns]

In [51]:
# 그룹을  정의
def get_category2(총구매액1):
    cat=''
    if 총구매액1 <= 1800: cat = '1'
    elif 총구매액1 <= 3600: cat = '2'
    elif 총구매액1 <= 5400: cat = '3'
    elif 총구매액1 <= 7200: cat = '4'
    elif 총구매액1 <= 9000: cat = '5'
    elif 총구매액1 <= 10800: cat = '6'
    elif 총구매액1 <= 12600: cat = '7'
    elif 총구매액1 <= 14400: cat = '8'
    elif 총구매액1 <= 17200: cat = '9'
    else:
        cat = '10'
    return cat
season3['총구매액1'] = season3.총구매액1.apply(lambda x:get_category(x))
season3[['총구매액1']].head()
season3.head()

  총구매액 총구매액1    총구매액2    총구매액3    총구매액4    총구매액5    총구매액6    총구매액7
0    9    10  17608.0  18366.0  16845.0  16563.0  16581.0  14332.0
1   10     9  18212.0  15341.0  18245.0  16802.0  17971.0  16985.0
2    1     1    998.0    244.0    147.0    204.0    445.0    312.0
3    4     8  11052.0   7665.0   7520.0   8392.0   9532.0   7013.0
4    6     7  12818.0  11396.0  13184.0  11468.0  13326.0  12175.0

In [52]:
# 그룹을  정의
def get_category3(총구매액2):
    cat=''
    if 총구매액2 <= 1800: cat = '1'
    elif 총구매액2 <= 3600: cat = '2'
    elif 총구매액2 <= 5400: cat = '3'
    elif 총구매액2 <= 7200: cat = '4'
    elif 총구매액2 <= 9000: cat = '5'
    elif 총구매액2 <= 10800: cat = '6'
    elif 총구매액2 <= 12600: cat = '7'
    elif 총구매액2 <= 14400: cat = '8'
    elif 총구매액2 <= 17200: cat = '9'
    else:
        cat = '10'
    return cat
season3['총구매액2'] = season3.총구매액2.apply(lambda x:get_category(x))
season3[['총구매액2']].head()
season3.head()

  총구매액 총구매액1 총구매액2    총구매액3    총구매액4    총구매액5    총구매액6    총구매액7
0    9    10    10  18366.0  16845.0  16563.0  16581.0  14332.0
1   10     9    10  15341.0  18245.0  16802.0  17971.0  16985.0
2    1     1     1    244.0    147.0    204.0    445.0    312.0
3    4     8     7   7665.0   7520.0   8392.0   9532.0   7013.0
4    6     7     8  11396.0  13184.0  11468.0  13326.0  12175.0

In [53]:
# 그룹을  정의
def get_category4(총구매액3):
    cat=''
    if 총구매액3 <= 1800: cat = '1'
    elif 총구매액3 <= 3600: cat = '2'
    elif 총구매액3 <= 5400: cat = '3'
    elif 총구매액3 <= 7200: cat = '4'
    elif 총구매액3 <= 9000: cat = '5'
    elif 총구매액3 <= 10800: cat = '6'
    elif 총구매액3 <= 12600: cat = '7'
    elif 총구매액3 <= 14400: cat = '8'
    elif 총구매액3 <= 17200: cat = '9'
    else:
        cat = '10'
    return cat
season3['총구매액3'] = season3.총구매액3.apply(lambda x:get_category(x))
season3[['총구매액3']].head()
season3.head()

  총구매액 총구매액1 총구매액2 총구매액3    총구매액4    총구매액5    총구매액6    총구매액7
0    9    10    10    10  16845.0  16563.0  16581.0  14332.0
1   10     9    10     9  18245.0  16802.0  17971.0  16985.0
2    1     1     1     1    147.0    204.0    445.0    312.0
3    4     8     7     5   7520.0   8392.0   9532.0   7013.0
4    6     7     8     7  13184.0  11468.0  13326.0  12175.0

In [54]:
# 그룹을  정의
def get_category5(총구매액4):
    cat=''
    if 총구매액4 <= 1800: cat = '1'
    elif 총구매액4 <= 3600: cat = '2'
    elif 총구매액4 <= 5400: cat = '3'
    elif 총구매액4 <= 7200: cat = '4'
    elif 총구매액4 <= 9000: cat = '5'
    elif 총구매액4 <= 10800: cat = '6'
    elif 총구매액4 <= 12600: cat = '7'
    elif 총구매액4 <= 14400: cat = '8'
    elif 총구매액4 <= 17200: cat = '9'
    else:
        cat = '10'
    return cat
season3['총구매액4'] = season3.총구매액4.apply(lambda x:get_category(x))
season3[['총구매액4']].head()
season3.head()

  총구매액 총구매액1 총구매액2 총구매액3 총구매액4    총구매액5    총구매액6    총구매액7
0    9    10    10    10     9  16563.0  16581.0  14332.0
1   10     9    10     9    10  16802.0  17971.0  16985.0
2    1     1     1     1     1    204.0    445.0    312.0
3    4     8     7     5     5   8392.0   9532.0   7013.0
4    6     7     8     7     8  11468.0  13326.0  12175.0

In [55]:
# 그룹을  정의
def get_category6(총구매액5):
    cat=''
    if 총구매액5 <= 1800: cat = '1'
    elif 총구매액5 <= 3600: cat = '2'
    elif 총구매액5 <= 5400: cat = '3'
    elif 총구매액5 <= 7200: cat = '4'
    elif 총구매액5 <= 9000: cat = '5'
    elif 총구매액5 <= 10800: cat = '6'
    elif 총구매액5 <= 12600: cat = '7'
    elif 총구매액5 <= 14400: cat = '8'
    elif 총구매액5 <= 17200: cat = '9'
    else:
        cat = '10'
    return cat
season3['총구매액5'] = season3.총구매액5.apply(lambda x:get_category(x))
season3[['총구매액5']].head()
season3.head()

  총구매액 총구매액1 총구매액2 총구매액3 총구매액4 총구매액5    총구매액6    총구매액7
0    9    10    10    10     9     9  16581.0  14332.0
1   10     9    10     9    10     9  17971.0  16985.0
2    1     1     1     1     1     1    445.0    312.0
3    4     8     7     5     5     5   9532.0   7013.0
4    6     7     8     7     8     7  13326.0  12175.0

In [56]:
# 그룹을  정의
def get_category7(총구매액6):
    cat=''
    if 총구매액6 <= 1800: cat = '1'
    elif 총구매액6 <= 3600: cat = '2'
    elif 총구매액6 <= 5400: cat = '3'
    elif 총구매액6 <= 7200: cat = '4'
    elif 총구매액6 <= 9000: cat = '5'
    elif 총구매액6 <= 10800: cat = '6'
    elif 총구매액6 <= 12600: cat = '7'
    elif 총구매액6 <= 14400: cat = '8'
    elif 총구매액6 <= 17200: cat = '9'
    else:
        cat = '10'
    return cat
season3['총구매액6'] = season3.총구매액6.apply(lambda x:get_category(x))
season3[['총구매액6']].head()
season3.head()

  총구매액 총구매액1 총구매액2 총구매액3 총구매액4 총구매액5 총구매액6    총구매액7
0    9    10    10    10     9     9     9  14332.0
1   10     9    10     9    10     9    10  16985.0
2    1     1     1     1     1     1     1    312.0
3    4     8     7     5     5     5     6   7013.0
4    6     7     8     7     8     7     8  12175.0

In [57]:
# 그룹을  정의
def get_category8(총구매액7):
    cat=''
    if 총구매액7 <= 1800: cat = '1'
    elif 총구매액7 <= 3600: cat = '2'
    elif 총구매액7 <= 5400: cat = '3'
    elif 총구매액7 <= 7200: cat = '4'
    elif 총구매액7 <= 9000: cat = '5'
    elif 총구매액7 <= 10800: cat = '6'
    elif 총구매액7 <= 12600: cat = '7'
    elif 총구매액7 <= 14400: cat = '8'
    elif 총구매액7 <= 17200: cat = '9'
    else:
        cat = '10'
    return cat
season3['총구매액7'] = season3.총구매액7.apply(lambda x:get_category(x))
season3[['총구매액7']].head()
season3.head()

  총구매액 총구매액1 총구매액2 총구매액3 총구매액4 총구매액5 총구매액6 총구매액7
0    9    10    10    10     9     9     9     8
1   10     9    10     9    10     9    10     9
2    1     1     1     1     1     1     1     1
3    4     8     7     5     5     5     6     4
4    6     7     8     7     8     7     8     7

In [62]:
season3

      총구매액 총구매액1 총구매액2 총구매액3 총구매액4 총구매액5 총구매액6 총구매액7
0        9    10    10    10     9     9     9     8
1       10     9    10     9    10     9    10     9
2        1     1     1     1     1     1     1     1
3        4     8     7     5     5     5     6     4
4        6     7     8     7     8     7     8     7
...    ...   ...   ...   ...   ...   ...   ...   ...
18861    1     2     1     1     1     1     1     1
18862    2     7     7     7     5     1     1     1
18863    2     7     6     5     6     7     4     5
18864    1     8     8     9     7     8     9     8
18865    1     1     1     1     1     1     3     3

[18866 rows x 8 columns]

In [129]:
season4 = season2[['고객번호']]
season4

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18861  19333
18862  19334
18863  19335
18864  19336
18865  19337

[18866 rows x 1 columns]

In [63]:
t = pd.merge(season3,season4,on='index',how='left')

KeyError: 'index'

In [65]:
t = season4.join(season3, how='left')
t

        고객번호 총구매액 총구매액1 총구매액2 총구매액3 총구매액4 총구매액5 총구매액6 총구매액7
0          1    9    10    10    10     9     9     9     8
1          2   10     9    10     9    10     9    10     9
2          3    1     1     1     1     1     1     1     1
3          4    4     8     7     5     5     5     6     4
4          6    6     7     8     7     8     7     8     7
...      ...  ...   ...   ...   ...   ...   ...   ...   ...
18861  19333    1     2     1     1     1     1     1     1
18862  19334    2     7     7     7     5     1     1     1
18863  19335    2     7     6     5     6     7     4     5
18864  19336    1     8     8     9     7     8     9     8
18865  19337    1     1     1     1     1     1     3     3

[18866 rows x 9 columns]

In [6]:
import pandas as pd
import numpy as np
import csv
a = pd.read_csv('매출횟수등급수정.csv')
a

,Unnamed: 0,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,7기구매등급,8기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,7기구매횟수,8기구매횟수
0,1870,1,1.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0
1,911,2,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0
2,18376,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0
3,13075,4,7.0,3.0,5.0,6.0,7.0,6.0,5.0,7.0,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0
4,8538,6,5.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,17449,19333,10.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0
18862,16326,19334,9.0,4.0,4.0,5.0,7.0,10.0,10.0,10.0,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0
18863,15663,19335,9.0,4.0,5.0,6.0,5.0,4.0,7.0,6.0,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0
18864,18014,19336,10.0,4.0,4.0,3.0,4.0,4.0,2.0,3.0,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0
18865,18836,19337,10.0,10.0,10.0,10.0,10.0,10.0,8.0,8.0,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0

In [114]:
season7 = season2[['구매횟수','구매횟수.1','구매횟수.2','구매횟수.3','구매횟수.4','구매횟수.5','구매횟수.6','구매횟수.7']]

In [115]:
season7.rename(columns={'구매횟수.1':'구매횟수1','구매횟수.2':'구매횟수2','구매횟수.3':'구매횟수3','구매횟수.4':'구매횟수4','구매횟수.5':'구매횟수5','구매횟수.6':'구매횟수6','구매횟수.7':'구매횟수7'},inplace=True)

C:\Users\admin\anaconda3\envs\kjk\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [86]:
season7 = season7.rank()

In [88]:
def get_buy(구매횟수):
    cat=''
    if 구매횟수 <= 1800: cat = '1'
    elif 구매횟수 <= 3600: cat = '2'
    elif 구매횟수 <= 5400: cat = '3'
    elif 구매횟수 <= 7200: cat = '4'
    elif 구매횟수 <= 9000: cat = '5'
    elif 구매횟수 <= 10800: cat = '6'
    elif 구매횟수 <= 12600: cat = '7'
    elif 구매횟수 <= 14400: cat = '8'
    elif 구매횟수 <= 17200: cat = '9'
    else:
        cat = '10'
    return cat
season7['구매횟수'] = season7.구매횟수.apply(lambda x:get_buy(x))
season7[['구매횟수']].head()
season7.head()

  구매횟수    구매횟수1    구매횟수2    구매횟수3    구매횟수4   구매횟수5    구매횟수6    구매횟수7
0    5   5952.5   7745.0  12364.5   9625.0  6839.0   2164.5   2867.5
1    7   8920.0   7567.5   6757.5   7758.0  5032.0   6126.5   6401.0
2    5  12321.5  13979.5   7756.0   3249.5  6320.5   7057.5   4173.0
3    3  10375.5   3235.0   2949.5   6085.0  6916.5   5558.0   5384.5
4    7  11328.5  10214.0  10675.0  13356.5  8190.0  12348.5  13095.5

In [90]:
season7['구매횟수1'] = season7.구매횟수1.apply(lambda x:get_buy(x))
season7['구매횟수2'] = season7.구매횟수2.apply(lambda x:get_buy(x))
season7['구매횟수3'] = season7.구매횟수3.apply(lambda x:get_buy(x))
season7['구매횟수4'] = season7.구매횟수4.apply(lambda x:get_buy(x))
season7['구매횟수5'] = season7.구매횟수5.apply(lambda x:get_buy(x))
season7['구매횟수6'] = season7.구매횟수6.apply(lambda x:get_buy(x))
season7['구매횟수7'] = season7.구매횟수7.apply(lambda x:get_buy(x))

TypeError: '<=' not supported between instances of 'str' and 'int'

In [91]:
season7

      구매횟수 구매횟수1 구매횟수2 구매횟수3 구매횟수4 구매횟수5 구매횟수6 구매횟수7
0        5     4     5     7     6     4     2     2
1        7     5     5     4     5     3     4     4
2        5     7     8     5     2     4     4     3
3        3     6     2     2     4     4     4     3
4        7     7     6     6     8     5     7     8
...    ...   ...   ...   ...   ...   ...   ...   ...
18861    4     6     3     3     4     2     1     3
18862    5    10    10    10     8     5     1     1
18863    3     9     9     9     9     7     7     8
18864    1     2     2     2     1     1     1     1
18865    1     1     7     6     5     7     9     9

[18866 rows x 8 columns]

In [150]:
a = a.join(season7, how='left')
a

,고객번호,총구매액,총구매액1,총구매액2,총구매액3,총구매액4,총구매액5,총구매액6,총구매액7,구매횟수,구매횟수1,구매횟수2,구매횟수3,구매횟수4,구매횟수5,구매횟수6,구매횟수7
0,1,3,1,1,1,2,2,2,3,4,3,4,7,5,4,2,2
1,2,2,2,1,2,1,2,1,2,7,5,4,4,4,3,3,4
2,3,2,10,10,10,10,10,10,10,5,7,8,4,2,4,4,2
3,4,9,3,4,6,6,6,5,7,3,6,2,2,3,4,3,3
4,6,6,4,3,4,3,4,3,4,7,6,6,6,7,5,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,2,9,10,10,10,10,10,10,4,6,2,3,4,2,1,2
18862,19334,9,4,4,4,6,10,10,10,5,10,10,10,7,5,1,1
18863,19335,9,4,5,6,5,4,7,6,3,9,8,8,8,7,6,8
18864,19336,2,3,3,2,4,3,2,3,1,2,2,2,1,1,1,1
18865,19337,2,10,10,10,10,10,8,8,1,1,6,5,4,7,9,9

In [180]:
season5 = season5.rank(method='first', ascending=False)
season5

          총구매액    총구매액1    총구매액2    총구매액3    총구매액4    총구매액5    총구매액6    총구매액7
0       5401.0  15401.0  15401.0  15401.0   3601.0   3601.0   3601.0   5401.0
1       3601.0   3601.0  15402.0   3601.0  15401.0   3602.0  15401.0   3601.0
2       3602.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
3      17201.0   5401.0   7201.0  10801.0  10801.0  10801.0   9001.0  12601.0
4      10801.0   7201.0   5401.0   7201.0   5401.0   7201.0   5401.0   7201.0
...        ...      ...      ...      ...      ...      ...      ...      ...
18861   1798.0  15400.0  17199.0  17199.0  17199.0  17198.0  17199.0  17199.0
18862  15399.0   7199.0   7200.0   7200.0  10800.0  17199.0  17200.0  17200.0
18863  15400.0   7200.0   9000.0  10800.0   9000.0   7200.0  12600.0  10800.0
18864   1799.0   5400.0   5400.0   1800.0   7200.0   5400.0   1800.0   5400.0
18865   1800.0  17200.0  17200.0  17200.0  17200.0  17200.0  15400.0  15400.0

[18866 rows x 8 columns]

In [154]:
# 그룹을  정의
def get_category(총구매액):
    cat=''
    if 총구매액 <= 1800: cat = '10'
    elif 총구매액 <= 3600: cat = '9'
    elif 총구매액 <= 5400: cat = '8'
    elif 총구매액 <= 7200: cat = '7'
    elif 총구매액 <= 9000: cat = '6'
    elif 총구매액 <= 10800: cat = '5'
    elif 총구매액 <= 12600: cat = '4'
    elif 총구매액 <= 14400: cat = '3'
    elif 총구매액 <= 17200: cat = '2'
    else:
        cat = '1'
    return cat
season5['총구매액'] = season5.총구매액.apply(lambda x:get_category(x))
# season5['총구매액1'] = season5.총구매액1.apply(lambda x:get_category(x))
# season5['총구매액2'] = season5.총구매액2.apply(lambda x:get_category(x))
# season5['총구매액3'] = season5.총구매액3.apply(lambda x:get_category(x))
# season5['총구매액4'] = season5.총구매액4.apply(lambda x:get_category(x))
# season5['총구매액5'] = season5.총구매액5.apply(lambda x:get_category(x))
# season5['총구매액6'] = season5.총구매액6.apply(lambda x:get_category(x))
# season5['총구매액7'] = season5.총구매액7.apply(lambda x:get_category(x))
# season5[['총구매액']].head()
season5.head()

  총구매액   총구매액1   총구매액2    총구매액3    총구매액4    총구매액5    총구매액6    총구매액7
0    6  1666.0  1666.0   1666.0   6266.0   6266.0   6266.0   8066.0
1    7  6266.0  1665.0   6266.0   1666.0   6265.0   1666.0   6266.0
2    7  3466.0  3466.0   3466.0   3466.0   3466.0   3466.0   3466.0
3    1  8066.0  9866.0  13466.0  13466.0  13466.0  11666.0  15266.0
4    3  9866.0  8066.0   9866.0   8066.0   9866.0   8066.0   9866.0

In [155]:
season5['총구매액1'] = season5.총구매액1.apply(lambda x:get_category(x))

In [156]:
season5['총구매액2'] = season5.총구매액2.apply(lambda x:get_category(x))

In [157]:
season5['총구매액3'] = season5.총구매액3.apply(lambda x:get_category(x))

In [158]:
season5['총구매액4'] = season5.총구매액4.apply(lambda x:get_category(x))

In [159]:
season5['총구매액5'] = season5.총구매액5.apply(lambda x:get_category(x))

In [160]:
season5['총구매액6'] = season5.총구매액6.apply(lambda x:get_category(x))

In [161]:
season5['총구매액7'] = season5.총구매액7.apply(lambda x:get_category(x))

In [162]:
season5

      총구매액 총구매액1 총구매액2 총구매액3 총구매액4 총구매액5 총구매액6 총구매액7
0        6    10    10    10     7     7     7     6
1        7     7    10     7    10     7    10     7
2        7     9     9     9     9     9     9     9
3        1     6     5     3     3     3     4     2
4        3     5     6     5     6     5     6     5
...    ...   ...   ...   ...   ...   ...   ...   ...
18861    9     2    10    10    10    10    10    10
18862    2     6     6     6     4    10    10    10
18863    2     6     5     4     5     6     3     4
18864    9     7     7     9     6     7     9     7
18865    9    10    10    10    10    10     2     2

[18866 rows x 8 columns]

In [163]:
season7 = season7.rank(method='first', ascending=False)

In [164]:
def get_buy(구매횟수):
    cat=''
    if 구매횟수 <= 1800: cat = '10'
    elif 구매횟수 <= 3600: cat = '9'
    elif 구매횟수 <= 5400: cat = '8'
    elif 구매횟수 <= 7200: cat = '7'
    elif 구매횟수 <= 9000: cat = '6'
    elif 구매횟수 <= 10800: cat = '5'
    elif 구매횟수 <= 12600: cat = '4'
    elif 구매횟수 <= 14400: cat = '3'
    elif 구매횟수 <= 17200: cat = '2'
    else:
        cat = '1'
    return cat
season7['구매횟수'] = season7.구매횟수.apply(lambda x:get_buy(x))
season7[['구매횟수']].head()
season7.head()

  구매횟수    구매횟수1    구매횟수2    구매횟수3    구매횟수4    구매횟수5    구매횟수6    구매횟수7
0    5  10801.0   9001.0   3601.0   7201.0   9001.0  12601.0  12601.0
1    8   7201.0   9002.0   9001.0   9001.0  10801.0  10801.0   9001.0
2    6   3601.0   1801.0   9002.0  12601.0   9002.0   9001.0  12602.0
3    4   5401.0  12601.0  12601.0  10801.0   9003.0  10802.0  10801.0
4    8   5402.0   5401.0   5401.0   3601.0   7201.0   3601.0   3601.0

In [165]:
season7['구매횟수1'] = season7.구매횟수1.apply(lambda x:get_buy(x))

In [166]:
season7['구매횟수2'] = season7.구매횟수2.apply(lambda x:get_buy(x))

In [167]:
season7['구매횟수3'] = season7.구매횟수3.apply(lambda x:get_buy(x))

In [168]:
season7['구매횟수4'] = season7.구매횟수4.apply(lambda x:get_buy(x))

In [169]:
season7['구매횟수5'] = season7.구매횟수5.apply(lambda x:get_buy(x))

In [170]:
season7['구매횟수6'] = season7.구매횟수6.apply(lambda x:get_buy(x))

In [171]:
season7['구매횟수7'] = season7.구매횟수7.apply(lambda x:get_buy(x))

In [172]:
t = season4.join(season5, how='left')
t

        고객번호 총구매액 총구매액1 총구매액2 총구매액3 총구매액4 총구매액5 총구매액6 총구매액7
0          1    6    10    10    10     7     7     7     6
1          2    7     7    10     7    10     7    10     7
2          3    7     9     9     9     9     9     9     9
3          4    1     6     5     3     3     3     4     2
4          6    3     5     6     5     6     5     6     5
...      ...  ...   ...   ...   ...   ...   ...   ...   ...
18861  19333    9     2    10    10    10    10    10    10
18862  19334    2     6     6     6     4    10    10    10
18863  19335    2     6     5     4     5     6     3     4
18864  19336    9     7     7     9     6     7     9     7
18865  19337    9    10    10    10    10    10     2     2

[18866 rows x 9 columns]

In [173]:
t1 = t.join(season7, how='left')
t1

,고객번호,총구매액,총구매액1,총구매액2,총구매액3,총구매액4,총구매액5,총구매액6,총구매액7,구매횟수,구매횟수1,구매횟수2,구매횟수3,구매횟수4,구매횟수5,구매횟수6,구매횟수7
0,1,6,10,10,10,7,7,7,6,5,4,5,8,6,5,3,3
1,2,7,7,10,7,10,7,10,7,8,6,5,5,5,4,4,5
2,3,7,9,9,9,9,9,9,9,6,8,9,5,3,5,5,3
3,4,1,6,5,3,3,3,4,2,4,7,3,3,4,5,4,4
4,6,3,5,6,5,6,5,6,5,8,7,7,7,8,6,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,9,2,10,10,10,10,10,10,5,7,2,4,5,2,1,2
18862,19334,2,6,6,6,4,10,10,10,6,2,2,2,8,6,1,1
18863,19335,2,6,5,4,5,6,3,4,4,10,9,9,9,8,7,9
18864,19336,9,7,7,9,6,7,9,7,1,2,2,2,1,1,1,1
18865,19337,9,10,10,10,10,10,2,2,1,1,7,6,5,8,10,10

In [179]:
f = pd.concat([t1,season2],axis=1 ,join ='inner')
f

,고객번호,총구매액,총구매액1,총구매액2,총구매액3,총구매액4,총구매액5,총구매액6,총구매액7,구매횟수,...,구매횟수.6,구매횟수.7,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,1,6,10,10,10,7,7,7,6,5,...,73.0,78.0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,2,7,7,10,7,10,7,10,7,8,...,126.0,119.0,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,3,7,9,9,9,9,9,9,9,6,...,139.0,93.0,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,4,1,6,5,3,3,3,4,2,4,...,118.0,107.0,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,6,3,5,6,5,6,5,6,5,8,...,228.0,219.0,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,9,2,10,10,10,10,10,10,5,...,43.0,90.0,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,429998.0
18862,19334,2,6,6,6,4,10,10,10,6,...,32.0,48.0,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,384952.0
18863,19335,2,6,5,4,5,6,3,4,4,...,209.0,230.0,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,1661776.0
18864,19336,9,7,7,9,6,7,9,7,1,...,51.0,51.0,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,4088791.0
18865,19337,9,10,10,10,10,10,2,2,1,...,304.0,267.0,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,915458.0

In [177]:
f['총구매액'].max()

총구매액              9
총구매액    614863873.0
dtype: object

In [99]:
season5.rename(columns={'총구매액.1':'총구매액1','총구매액.2':'총구매액2','총구매액.3':'총구매액3','총구매액.4':'총구매액4','총구매액.5':'총구매액5','총구매액.6':'총구매액6','총구매액.7':'총구매액7'},inplace=True)

In [101]:
season5

      총구매액    총구매액1    총구매액2    총구매액3    총구매액4    총구매액5    총구매액6    총구매액7
0        2   1520.0   1259.0    501.0   2022.0   2304.0   2286.0   4535.0
1        1   1683.0    655.0   3526.0    622.0   2065.0    896.0   1882.0
2       10  18022.0  17869.0  18623.0  18720.0  18663.0  18422.0  18555.0
3        8   5497.0   7815.0  11202.0  11347.0  10475.0   9335.0  11854.0
4        5   6439.0   6049.0   7471.0   5683.0   7399.0   5541.0   6692.0
...    ...      ...      ...      ...      ...      ...      ...      ...
18861   10  16176.0  18117.0  18543.0  17137.0  18292.0  18650.0  18038.0
18862    9   7274.0   7392.0   7731.0  11545.0  17557.0  18305.0  18190.0
18863    9   7099.0   8188.0  10199.0   9140.0   7195.0  12508.0   9902.0
18864   10   6091.0   6053.0   4229.0   6995.0   5803.0   2976.0   4764.0
18865   10  18803.0  18032.0  17665.0  18365.0  17986.0  14880.0  15061.0

[18866 rows x 8 columns]

In [70]:
season5 = season2[['총구매액','총구매액.1','총구매액.2','총구매액.3','총구매액.4','총구매액.5','총구매액.6','총구매액.7']]

In [102]:
season6 = season5.sort_values('index',ascending=True)

KeyError: 'index'

In [75]:
season6 = season6.rank()

In [ ]:
season6 = season5.sort_values('총구매액',ascending=True)

In [214]:
season3 = season2[['고객번호','총구매액','총구매액.1','총구매액.2','총구매액.3','총구매액.4','총구매액.5','총구매액.6','총구매액.7']]

In [215]:
season3

,고객번호,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0
...,...,...,...,...,...,...,...,...,...
18861,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,429998.0
18862,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,384952.0
18863,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,1661776.0
18864,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,4088791.0
18865,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,915458.0

In [223]:
season3 = season3.sort_values(['총구매액','총구매액.1'],ascending=True)

In [224]:
season3

,고객번호,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
17999,18369,2952.0,3039.0,7819.0,87265.0,220476.0,84392.0,1365894.0,196562.0
15888,16177,3641.0,158755.0,1233799.0,1057376.0,397766.0,877743.0,650090.0,252679.0
17973,18342,4428.0,63248.0,188678.0,1220569.0,733202.0,538544.0,789853.0,719596.0
6350,6417,4586.0,183045.0,36843.0,717982.0,1228899.0,1695349.0,1948049.0,1288300.0
18687,19112,4920.0,261127.0,2487826.0,1318562.0,618966.0,753865.0,1324895.0,379962.0
...,...,...,...,...,...,...,...,...,...
14113,14323,247835369.0,185646849.0,1123327.0,928444.0,2903446.0,2117650.0,1201718.0,1492399.0
10353,10487,319397208.0,66182723.0,113088982.0,74509673.0,16172708.0,284226.0,24770609.0,47570183.0
15724,15999,444285797.0,295871112.0,323641626.0,224759249.0,405698967.0,690747669.0,413751826.0,727543765.0
7874,7957,543728028.0,861656481.0,690976678.0,91080965.0,30054789.0,9651.0,1878277.0,162108.0
6142,6207,614863873.0,404555958.0,238534738.0,24361459.0,103881422.0,90740112.0,115226279.0,144755072.0

In [ ]:
season3

In [220]:
season3.rank(method='first', ascending=False)

,고객번호,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
17999,867.0,18866.0,18865.0,18863.0,18836.0,18759.0,18828.0,14911.0,18588.0
15888,2978.0,18865.0,18724.0,15241.0,15135.0,18611.0,17320.0,18099.0,18487.0
17973,893.0,18864.0,18813.0,18740.0,13935.0,17754.0,18398.0,17703.0,16556.0
6350,12516.0,18863.0,18700.0,18838.0,17444.0,14800.0,12458.0,11431.0,12141.0
18687,179.0,18862.0,18616.0,8617.0,13192.0,18163.0,17832.0,15158.0,18213.0
...,...,...,...,...,...,...,...,...,...
14113,4753.0,5.0,8.0,15935.0,16080.0,7055.0,10228.0,15879.0,10833.0
10353,8513.0,4.0,33.0,19.0,25.0,816.0,18690.0,369.0,86.0
15724,3142.0,3.0,6.0,2.0,6.0,1.0,1.0,2.0,1.0
7874,10992.0,2.0,1.0,1.0,16.0,220.0,18865.0,11788.0,18649.0
6142,12724.0,1.0,3.0,5.0,354.0,23.0,20.0,14.0,10.0