In [1]:
import pandas as pd
import numpy

p= pd.read_csv('test2.csv',encoding='cp949')

p = p.set_index('고객번호')
p

,14K,2단우산,3단우산,3분요리류,4대 B/D,5 ON THE GO,ACC Bloom (1F),ACC Bloom (3F),AK골프,ANDZ,...,휴대폰기타용품,휴모니아,휴지류,휴지통,흑미,흑미류,흰다리새우,히터,히터기,힐앤토트
고객번호,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19379,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19380,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19381,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19382,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19383,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [2]:
p_T = p.transpose()
p_T.head(3)

고객번호,1,2,3,4,5,6,7,8,9,10,...,19374,19375,19376,19377,19378,19379,19380,19381,19382,19383
14K,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2단우산,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3단우산,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
### 코사인 유사도 
from sklearn.metrics.pairwise import cosine_similarity

item_sim = cosine_similarity(p_T,p_T)

item_sim_df = pd.DataFrame(data=item_sim, index = p.columns,
                          columns=p.columns)
print(item_sim_df.shape)
item_sim_df.head(3)

(3520, 3520)

,14K,2단우산,3단우산,3분요리류,4대 B/D,5 ON THE GO,ACC Bloom (1F),ACC Bloom (3F),AK골프,ANDZ,...,휴대폰기타용품,휴모니아,휴지류,휴지통,흑미,흑미류,흰다리새우,히터,히터기,힐앤토트
14K,1.000000,0.002385,0.003774,0.016906,0.075611,0.014094,0.002715,0.032527,0.007716,0.051733,...,0.0,0.0,0.030456,0.036425,0.008597,0.016306,0.019584,0.002615,0.0,0.019064
2단우산,0.002385,1.000000,0.108753,0.008639,0.003466,0.000000,0.000000,0.001012,0.000000,0.012811,...,0.0,0.0,0.004174,0.015124,0.055446,0.011149,0.012676,0.089082,0.0,0.000947
3단우산,0.003774,0.108753,1.000000,0.008173,0.006399,0.006332,0.000000,0.000267,0.000000,0.000000,...,0.0,0.0,0.000000,0.015231,0.071931,0.014115,0.008946,0.017622,0.0,0.000000

In [5]:
item_sim_df["14K"].sort_values(ascending=False)[:6]

14K         1.000000
온라인 애견용품    0.287516
기초 화장품      0.240754
국산ACC       0.239186
스타킹(특정)     0.204236
스포츠화        0.197956
Name: 14K, dtype: float64

In [6]:
import numpy as np
def predict_p(p_arr, item_sim_arr):
    p_pred = p_arr.dot(item_sim_arr)/np.array([np.abs(item_sim_arr).sum(axis=1)])
    return p_pred

In [7]:
p_pred = predict_p(p.values, item_sim_df.values)
p_pred_matrix = pd.DataFrame(data=p_pred, index = p.index,\
                            columns = p.columns)
p_pred_matrix.head(3)

,14K,2단우산,3단우산,3분요리류,4대 B/D,5 ON THE GO,ACC Bloom (1F),ACC Bloom (3F),AK골프,ANDZ,...,휴대폰기타용품,휴모니아,휴지류,휴지통,흑미,흑미류,흰다리새우,히터,히터기,힐앤토트
고객번호,,,,,,,,,,,,,,,,,,,,,
1,1.640137,0.377756,0.347230,0.235144,1.160549,1.207684,0.597407,1.487695,1.099612,1.081228,...,0.217414,1.703281,2.095602,0.381904,0.342617,0.237375,0.241457,0.297187,0.120949,1.787254
2,1.909909,0.312861,0.234799,0.200925,1.341412,1.429742,0.725166,1.811626,1.124493,1.167604,...,0.123294,1.772911,2.976245,0.398111,0.197268,0.201729,0.211918,0.171985,0.056256,1.792232
3,0.266435,1.288973,1.473362,0.257860,0.377467,0.191762,0.186551,0.258158,0.265465,0.264039,...,0.805211,0.013465,0.187932,0.292125,1.623181,0.248217,0.256574,1.878278,0.152659,0.302455

In [8]:
from sklearn.metrics import mean_squared_error


def get_mse(pred, actual):
    pred = pred[actual.nonzero()].flatten()
    actual = actual[actual.nonzero()].flatten()
    return mean_squared_error(pred,actual)

print('아이템 기반 모든 최근접 이웃 MSE:', get_mse(p_pred, p.values))

아이템 기반 모든 최근접 이웃 MSE: 96.29841898264233

In [9]:
def predict_p_topsim(p_arr, item_sim_arr, n =20):
    pred = np.zeros(p_arr.shape)
    
    for col in range(p_arr.shape[1]):
        top_n_items = [np.argsort(item_sim_arr[:,col])[:-n-1:-1]]
        for row in range(p_arr.shape[0]):
            pred[row, col] = item_sim_arr[col,:][top_n_items].dot(p_arr[row,:][top_n_items].T)
            
            pred[row, col] /= np.sum(np.abs(item_sim_arr[col,:][top_n_items]))
            
    return pred

In [10]:
p_pred = predict_p_topsim(p.values, item_sim_df.values, n=20)
print('아이템 기반 최근접 TOP-20 이웃 MSE:', get_mse(p_pred, p.values))

p_pred_matrix = pd.DataFrame(data=p_pred, index = p.index, columns=p.columns)

C:\Users\admin\AppData\Local\Temp/ipykernel_1188/4050495572.py:7: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  pred[row, col] = item_sim_arr[col,:][top_n_items].dot(p_arr[row,:][top_n_items].T)
C:\Users\admin\AppData\Local\Temp/ipykernel_1188/4050495572.py:9: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  pred[row, col] /= np.sum(np.abs(item_sim_arr[col,:][top_n_items]))

아이템 기반 최근접 TOP-20 이웃 MSE: 72.84533929353518

In [37]:
user_p_id =p.loc[500,:]
user_p_id[user_p_id > 0].sort_values(ascending=False)[:12]

유제품       98.0
두부류       73.0
종량제봉투     63.0
일반우유      57.0
일반계란      40.0
일반가공식품    40.0
바나나       38.0
위생세제      36.0
기능성우유     30.0
제과제빵      30.0
옥수수스낵     27.0
수입맥주      27.0
Name: 500, dtype: float64

In [122]:
def get_unseen_movies(p,s):

    user_p = p.loc[s,:]

    already_seen = user_p[user_p > 0].index.tolist()

    movies_list = p.columns.tolist()
    
    unseen_list = [movie for movie in movies_list if movie not in already_seen]
    
    return unseen_list

In [127]:
def recomm_movie_by_userid(pred_df, s, unseen_list, top_n=5):
    recomm_movies = pred_df.loc[s, unseen_list].sort_values(ascending=False)[:top_n]
    return recomm_movies

unseen_list = get_unseen_movies(p,500)

recomm_movies = recomm_movie_by_userid(p_pred_matrix, 500, unseen_list, top_n=5)

recomm_movies = pd.DataFrame(data=recomm_movies.values, index = recomm_movies.index,
                            columns=['pred_score'])

recomm_movies

          pred_score
냉동식품       16.442333
방풍/단열/방충   16.425017
가공행사       15.972457
고무장갑       15.932623
즉석반찬       15.673114

In [119]:
def recomm_movie_by_userid2(pred_df, s, unseen_list, top_n=5):
    recomm_movies2 = pred_df.loc[s, unseen_list].sort_values(ascending=False)[:top_n]
    
    unseen_list = get_unseen_movies(p,s)
    
    recomm_movies2 = recomm_movie_by_userid2(p_pred_matrix, s, unseen_list, top_n=5)
    
    recomm_movies2 = pd.DataFrame(data=recomm_movies2.values, index = recomm_movies2.index,
                            columns=['pred_score'])
    
    return recomm_movies2

s = input('고객번호를 입력하세요:')
print(recomm_movies2)
# unseen_list = get_unseen_movies(p,s)

# recomm_movies = recomm_movie_by_userid(p_pred_matrix, s, unseen_list, top_n=5)

# recomm_movies = pd.DataFrame(data=recomm_movies.values, index = recomm_movies.index,
#                             columns=['pred_score'])

# recomm_movies

          pred_score
계육         32.245268
가공행사       31.227725
건강식품(홍삼)   31.037870
규격김치       29.519289
수입식품       29.066788